<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant.groovy.compiler;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.codehaus.groovy.transform.GroovyASTTransformationClass;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import java.lang.annotation.ElementType;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.lang.annotation.Target;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.lang.annotation.Retention;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * Annotation used to mark domain classes that should be converted to multi-tenant.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * Currently, this annotation will add a tenantId property to the class.<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    @Retention(RetentionPolicy.RUNTIME)<a name="line.15"></a>
<FONT color="green">016</FONT>    @Target({ElementType.TYPE})<a name="line.16"></a>
<FONT color="green">017</FONT>    @GroovyASTTransformationClass("com.infusion.tenant.groovy.compiler.TenantASTTransformation")<a name="line.17"></a>
<FONT color="green">018</FONT>    public @interface MultiTenant {<a name="line.18"></a>
<FONT color="green">019</FONT>    }<a name="line.19"></a>




























































</PRE>
</BODY>
</HTML>
