<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Apr 16 22:01:41 MST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.infusion.tenant.spring (multiTenant)
</TITLE>

<META NAME="keywords" CONTENT="com.infusion.tenant.spring package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/infusion/tenant/spring/package-summary.html" target="classFrame">com.infusion.tenant.spring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TenantBeanContainer.html" title="class in com.infusion.tenant.spring" target="classFrame">TenantBeanContainer</A>
<BR>
<A HREF="TenantBeanFactoryPostProcessor.html" title="class in com.infusion.tenant.spring" target="classFrame">TenantBeanFactoryPostProcessor</A>
<BR>
<A HREF="TenantMethodInterceptor.html" title="class in com.infusion.tenant.spring" target="classFrame">TenantMethodInterceptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
