<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Apr 06 15:43:39 MST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.infusion.tenant.hibernate (multiTenant)
</TITLE>

<META NAME="keywords" CONTENT="com.infusion.tenant.hibernate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/infusion/tenant/hibernate/package-summary.html" target="classFrame">com.infusion.tenant.hibernate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TenantConfigurableSessionFactoryBean.html" title="class in com.infusion.tenant.hibernate" target="classFrame">TenantConfigurableSessionFactoryBean</A>
<BR>
<A HREF="TenantCriteria.html" title="class in com.infusion.tenant.hibernate" target="classFrame">TenantCriteria</A>
<BR>
<A HREF="TenantQuery.html" title="class in com.infusion.tenant.hibernate" target="classFrame">TenantQuery</A>
<BR>
<A HREF="TenantSession.html" title="class in com.infusion.tenant.hibernate" target="classFrame">TenantSession</A>
<BR>
<A HREF="TenantSessionFactory.html" title="class in com.infusion.tenant.hibernate" target="classFrame">TenantSessionFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
