<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Apr 06 15:43:35 MST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TenantCriteria (multiTenant)
</TITLE>

<META NAME="keywords" CONTENT="com.infusion.tenant.hibernate.TenantCriteria class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TenantCriteria (multiTenant)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TenantCriteria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/infusion/tenant/hibernate/TenantConfigurableSessionFactoryBean.html" title="class in com.infusion.tenant.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/infusion/tenant/hibernate/TenantQuery.html" title="class in com.infusion.tenant.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/infusion/tenant/hibernate/TenantCriteria.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TenantCriteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.infusion.tenant.hibernate</FONT>
<BR>
Class TenantCriteria</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.infusion.tenant.hibernate.TenantCriteria</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.hibernate.Criteria, org.hibernate.criterion.CriteriaSpecification</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.17"><B>TenantCriteria</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements org.hibernate.Criteria</DL>
</PRE>

<P>
Wrapped version of "Criteria" class, that injects a tenantId expression onto each query.  Provided by <A HREF="../../../../com/infusion/tenant/hibernate/TenantSession.html" title="class in com.infusion.tenant.hibernate"><CODE>TenantSession</CODE></A>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.criterion.CriteriaSpecification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.hibernate.criterion.CriteriaSpecification</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALIAS_TO_ENTITY_MAP, DISTINCT_ROOT_ENTITY, FULL_JOIN, INNER_JOIN, LEFT_JOIN, PROJECTION, ROOT_ALIAS, ROOT_ENTITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#TenantCriteria(org.hibernate.Criteria)">TenantCriteria</A></B>(org.hibernate.Criteria&nbsp;wrappedCriteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#add(org.hibernate.criterion.Criterion)">add</A></B>(org.hibernate.criterion.Criterion&nbsp;criterion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#addOrder(org.hibernate.criterion.Order)">addOrder</A></B>(org.hibernate.criterion.Order&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#createAlias(java.lang.String, java.lang.String)">createAlias</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#createAlias(java.lang.String, java.lang.String, int)">createAlias</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s1,
                       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#createCriteria(java.lang.String)">createCriteria</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#createCriteria(java.lang.String, int)">createCriteria</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                             int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#createCriteria(java.lang.String, java.lang.String)">createCriteria</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#createCriteria(java.lang.String, java.lang.String, int)">createCriteria</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s1,
                             int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#getAlias()">getAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.ScrollableResults</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#scroll()">scroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.ScrollableResults</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#scroll(org.hibernate.ScrollMode)">scroll</A></B>(org.hibernate.ScrollMode&nbsp;scrollMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#setCacheable(boolean)">setCacheable</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#setCacheMode(org.hibernate.CacheMode)">setCacheMode</A></B>(org.hibernate.CacheMode&nbsp;cacheMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#setCacheRegion(java.lang.String)">setCacheRegion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#setComment(java.lang.String)">setComment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#setFetchMode(java.lang.String, org.hibernate.FetchMode)">setFetchMode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                         org.hibernate.FetchMode&nbsp;fetchMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#setFetchSize(int)">setFetchSize</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#setFirstResult(int)">setFirstResult</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#setFlushMode(org.hibernate.FlushMode)">setFlushMode</A></B>(org.hibernate.FlushMode&nbsp;flushMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#setLockMode(org.hibernate.LockMode)">setLockMode</A></B>(org.hibernate.LockMode&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#setLockMode(java.lang.String, org.hibernate.LockMode)">setLockMode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                       org.hibernate.LockMode&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#setMaxResults(int)">setMaxResults</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#setProjection(org.hibernate.criterion.Projection)">setProjection</A></B>(org.hibernate.criterion.Projection&nbsp;projection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#setResultTransformer(org.hibernate.transform.ResultTransformer)">setResultTransformer</A></B>(org.hibernate.transform.ResultTransformer&nbsp;resultTransformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/infusion/tenant/hibernate/TenantCriteria.html#uniqueResult()">uniqueResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TenantCriteria(org.hibernate.Criteria)"><!-- --></A><H3>
TenantCriteria</H3>
<PRE>
public <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.28"><B>TenantCriteria</B></A>(org.hibernate.Criteria&nbsp;wrappedCriteria)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.hibernate.criterion.Criterion)"><!-- --></A><H3>
add</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.40"><B>add</B></A>(org.hibernate.criterion.Criterion&nbsp;criterion)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOrder(org.hibernate.criterion.Order)"><!-- --></A><H3>
addOrder</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.44"><B>addOrder</B></A>(org.hibernate.criterion.Order&nbsp;order)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addOrder</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAlias(java.lang.String, java.lang.String)"><!-- --></A><H3>
createAlias</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.48"><B>createAlias</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s1)
                                   throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createAlias</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAlias(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
createAlias</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.52"><B>createAlias</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s1,
                                          int&nbsp;i)
                                   throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createAlias</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCriteria(java.lang.String)"><!-- --></A><H3>
createCriteria</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.56"><B>createCriteria</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)
                                      throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createCriteria</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCriteria(java.lang.String, int)"><!-- --></A><H3>
createCriteria</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.60"><B>createCriteria</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                                             int&nbsp;i)
                                      throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createCriteria</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCriteria(java.lang.String, java.lang.String)"><!-- --></A><H3>
createCriteria</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.64"><B>createCriteria</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s1)
                                      throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createCriteria</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCriteria(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
createCriteria</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.68"><B>createCriteria</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s1,
                                             int&nbsp;i)
                                      throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createCriteria</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlias()"><!-- --></A><H3>
getAlias</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.72"><B>getAlias</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAlias</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.76"><B>list</B></A>()
          throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>list</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scroll()"><!-- --></A><H3>
scroll</H3>
<PRE>
public org.hibernate.ScrollableResults <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.80"><B>scroll</B></A>()
                                       throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>scroll</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scroll(org.hibernate.ScrollMode)"><!-- --></A><H3>
scroll</H3>
<PRE>
public org.hibernate.ScrollableResults <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.84"><B>scroll</B></A>(org.hibernate.ScrollMode&nbsp;scrollMode)
                                       throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>scroll</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheMode(org.hibernate.CacheMode)"><!-- --></A><H3>
setCacheMode</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.88"><B>setCacheMode</B></A>(org.hibernate.CacheMode&nbsp;cacheMode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setCacheMode</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheRegion(java.lang.String)"><!-- --></A><H3>
setCacheRegion</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.92"><B>setCacheRegion</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setCacheRegion</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheable(boolean)"><!-- --></A><H3>
setCacheable</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.96"><B>setCacheable</B></A>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setCacheable</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.100"><B>setComment</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setComment</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFetchMode(java.lang.String, org.hibernate.FetchMode)"><!-- --></A><H3>
setFetchMode</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.104"><B>setFetchMode</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                                           org.hibernate.FetchMode&nbsp;fetchMode)
                                    throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFetchMode</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFetchSize(int)"><!-- --></A><H3>
setFetchSize</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.108"><B>setFetchSize</B></A>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFetchSize</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstResult(int)"><!-- --></A><H3>
setFirstResult</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.112"><B>setFirstResult</B></A>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFirstResult</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlushMode(org.hibernate.FlushMode)"><!-- --></A><H3>
setFlushMode</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.116"><B>setFlushMode</B></A>(org.hibernate.FlushMode&nbsp;flushMode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFlushMode</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLockMode(org.hibernate.LockMode)"><!-- --></A><H3>
setLockMode</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.120"><B>setLockMode</B></A>(org.hibernate.LockMode&nbsp;lockMode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLockMode</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLockMode(java.lang.String, org.hibernate.LockMode)"><!-- --></A><H3>
setLockMode</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.124"><B>setLockMode</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                                          org.hibernate.LockMode&nbsp;lockMode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLockMode</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxResults(int)"><!-- --></A><H3>
setMaxResults</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.128"><B>setMaxResults</B></A>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setMaxResults</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProjection(org.hibernate.criterion.Projection)"><!-- --></A><H3>
setProjection</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.132"><B>setProjection</B></A>(org.hibernate.criterion.Projection&nbsp;projection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setProjection</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResultTransformer(org.hibernate.transform.ResultTransformer)"><!-- --></A><H3>
setResultTransformer</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.136"><B>setResultTransformer</B></A>(org.hibernate.transform.ResultTransformer&nbsp;resultTransformer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setResultTransformer</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public org.hibernate.Criteria <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.140"><B>setTimeout</B></A>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTimeout</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uniqueResult()"><!-- --></A><H3>
uniqueResult</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../../src-html/com/infusion/tenant/hibernate/TenantCriteria.html#line.144"><B>uniqueResult</B></A>()
                    throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>uniqueResult</CODE> in interface <CODE>org.hibernate.Criteria</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TenantCriteria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/infusion/tenant/hibernate/TenantConfigurableSessionFactoryBean.html" title="class in com.infusion.tenant.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/infusion/tenant/hibernate/TenantQuery.html" title="class in com.infusion.tenant.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/infusion/tenant/hibernate/TenantCriteria.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TenantCriteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
