<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Apr 06 10:42:09 MST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (multiTenant)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (multiTenant)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/infusion/tenant/package-tree.html">com.infusion.tenant</A>, <A HREF="com/infusion/tenant/datasource/package-tree.html">com.infusion.tenant.datasource</A>, <A HREF="com/infusion/tenant/event/package-tree.html">com.infusion.tenant.event</A>, <A HREF="com/infusion/tenant/groovy/compiler/package-tree.html">com.infusion.tenant.groovy.compiler</A>, <A HREF="com/infusion/tenant/hibernate/package-tree.html">com.infusion.tenant.hibernate</A>, <A HREF="com/infusion/tenant/spring/package-tree.html">com.infusion.tenant.spring</A>, <A HREF="com/infusion/util/log/package-tree.html">com.infusion.util.log</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.springframework.jdbc.datasource.AbstractDataSource (implements javax.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A>)
<UL>
<LI TYPE="circle">org.springframework.jdbc.datasource.AbstractDriverBasedDataSource<UL>
<LI TYPE="circle">org.springframework.jdbc.datasource.DriverManagerDataSource<UL>
<LI TYPE="circle">com.infusion.tenant.datasource.<A HREF="com/infusion/tenant/datasource/TenantDataSource.html" title="class in com.infusion.tenant.datasource"><B>TenantDataSource</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.orm.hibernate3.AbstractSessionFactoryBean (implements org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.FactoryBean, org.springframework.beans.factory.InitializingBean, org.springframework.dao.support.PersistenceExceptionTranslator)
<UL>
<LI TYPE="circle">org.springframework.orm.hibernate3.LocalSessionFactoryBean (implements org.springframework.beans.factory.BeanClassLoaderAware)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.orm.hibernate.ConfigurableLocalSessionFactoryBean (implements org.springframework.context.ApplicationContextAware)
<UL>
<LI TYPE="circle">com.infusion.tenant.hibernate.<A HREF="com/infusion/tenant/hibernate/TenantConfigurableSessionFactoryBean.html" title="class in com.infusion.tenant.hibernate"><B>TenantConfigurableSessionFactoryBean</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.infusion.tenant.<A HREF="com/infusion/tenant/BaseDomainNameTenantResolver.html" title="class in com.infusion.tenant"><B>BaseDomainNameTenantResolver</B></A> (implements com.infusion.tenant.<A HREF="com/infusion/tenant/TenantResolver.html" title="interface in com.infusion.tenant">TenantResolver</A>)
<LI TYPE="circle">org.apache.log4j.Layout (implements org.apache.log4j.spi.OptionHandler)
<UL>
<LI TYPE="circle">org.apache.log4j.PatternLayout<UL>
<LI TYPE="circle">com.infusion.util.log.<A HREF="com/infusion/util/log/MultiTenantLogLayout.html" title="class in com.infusion.util.log"><B>MultiTenantLogLayout</B></A></UL>
</UL>
<LI TYPE="circle">com.infusion.tenant.groovy.compiler.<A HREF="com/infusion/tenant/groovy/compiler/TenantASTTransformation.html" title="class in com.infusion.tenant.groovy.compiler"><B>TenantASTTransformation</B></A> (implements org.codehaus.groovy.transform.ASTTransformation)
<LI TYPE="circle">com.infusion.tenant.spring.<A HREF="com/infusion/tenant/spring/TenantBeanContainer.html" title="class in com.infusion.tenant.spring"><B>TenantBeanContainer</B></A> (implements org.springframework.context.ApplicationContextAware)
<LI TYPE="circle">com.infusion.tenant.spring.<A HREF="com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html" title="class in com.infusion.tenant.spring"><B>TenantBeanFactoryPostProcessor</B></A> (implements org.springframework.beans.factory.config.BeanFactoryPostProcessor, org.springframework.core.Ordered)
<LI TYPE="circle">com.infusion.tenant.event.<A HREF="com/infusion/tenant/event/TenantChangedEvent.html" title="class in com.infusion.tenant.event"><B>TenantChangedEvent</B></A><LI TYPE="circle">com.infusion.tenant.hibernate.<A HREF="com/infusion/tenant/hibernate/TenantCriteria.html" title="class in com.infusion.tenant.hibernate"><B>TenantCriteria</B></A> (implements org.hibernate.Criteria)
<LI TYPE="circle">com.infusion.tenant.datasource.<A HREF="com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html" title="class in com.infusion.tenant.datasource"><B>TenantDataSourcePostProcessor</B></A> (implements org.springframework.beans.factory.config.BeanFactoryPostProcessor, org.springframework.core.Ordered)
<LI TYPE="circle">com.infusion.tenant.spring.<A HREF="com/infusion/tenant/spring/TenantMethodInterceptor.html" title="class in com.infusion.tenant.spring"><B>TenantMethodInterceptor</B></A> (implements org.aopalliance.intercept.MethodInterceptor)
<LI TYPE="circle">com.infusion.tenant.hibernate.<A HREF="com/infusion/tenant/hibernate/TenantQuery.html" title="class in com.infusion.tenant.hibernate"><B>TenantQuery</B></A> (implements org.hibernate.Query)
<LI TYPE="circle">com.infusion.tenant.hibernate.<A HREF="com/infusion/tenant/hibernate/TenantSession.html" title="class in com.infusion.tenant.hibernate"><B>TenantSession</B></A> (implements org.hibernate.event.EventSource, org.hibernate.classic.Session)
<LI TYPE="circle">com.infusion.tenant.hibernate.<A HREF="com/infusion/tenant/hibernate/TenantSessionFactory.html" title="class in com.infusion.tenant.hibernate"><B>TenantSessionFactory</B></A> (implements org.hibernate.SessionFactory)
<LI TYPE="circle">com.infusion.tenant.spring.<A HREF="com/infusion/tenant/spring/TenantSessionFactoryPostProcessor.html" title="class in com.infusion.tenant.spring"><B>TenantSessionFactoryPostProcessor</B></A> (implements org.springframework.beans.factory.config.BeanFactoryPostProcessor)
<LI TYPE="circle">com.infusion.tenant.<A HREF="com/infusion/tenant/TenantUtils.html" title="class in com.infusion.tenant"><B>TenantUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.infusion.tenant.datasource.<A HREF="com/infusion/tenant/datasource/DataSourceUrlResolver.html" title="interface in com.infusion.tenant.datasource"><B>DataSourceUrlResolver</B></A><LI TYPE="circle">com.infusion.tenant.<A HREF="com/infusion/tenant/TenantResolver.html" title="interface in com.infusion.tenant"><B>TenantResolver</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.infusion.tenant.groovy.compiler.<A HREF="com/infusion/tenant/groovy/compiler/MultiTenant.html" title="annotation in com.infusion.tenant.groovy.compiler"><B>MultiTenant</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
