<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Map;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.HashMap;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Base class used for mapping subdomains to tenantIds.  Subclasses can implement an "initialize" method<a name="line.8"></a>
<FONT color="green">009</FONT>     * that loads the data into the "hosts" map, and this class will take care of the rest.<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    public abstract class BaseDomainNameTenantResolver implements TenantResolver {<a name="line.11"></a>
<FONT color="green">012</FONT>    // ========================================================================================================================<a name="line.12"></a>
<FONT color="green">013</FONT>    //    Instance Fields<a name="line.13"></a>
<FONT color="green">014</FONT>    // ========================================================================================================================<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>        /**<a name="line.16"></a>
<FONT color="green">017</FONT>         * The map of hosts used to look up tenant id<a name="line.17"></a>
<FONT color="green">018</FONT>         */<a name="line.18"></a>
<FONT color="green">019</FONT>        protected Map&lt;String, Integer&gt; hosts = new HashMap&lt;String, Integer&gt;();<a name="line.19"></a>
<FONT color="green">020</FONT>        protected boolean loaded;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    // ========================================================================================================================<a name="line.22"></a>
<FONT color="green">023</FONT>    //    Public Instance Methods<a name="line.23"></a>
<FONT color="green">024</FONT>    // ========================================================================================================================<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>        public Integer getTenantFromRequest(HttpServletRequest request) {<a name="line.26"></a>
<FONT color="green">027</FONT>            if(!loaded) {<a name="line.27"></a>
<FONT color="green">028</FONT>                initialize();<a name="line.28"></a>
<FONT color="green">029</FONT>                loaded = true;<a name="line.29"></a>
<FONT color="green">030</FONT>            }<a name="line.30"></a>
<FONT color="green">031</FONT>            return hosts.get(request.getServerName());<a name="line.31"></a>
<FONT color="green">032</FONT>        }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    // ========================================================================================================================<a name="line.34"></a>
<FONT color="green">035</FONT>    //    Abstract Methods<a name="line.35"></a>
<FONT color="green">036</FONT>    // ======================================================================================================================== <a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Loads up all the mappings into the protected "hosts" field.<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        public abstract void initialize();<a name="line.41"></a>
<FONT color="green">042</FONT>    }<a name="line.42"></a>




























































</PRE>
</BODY>
</HTML>
