<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.0) on  -->
<title>Index (multiTenant)</title>
<meta name="date" content="2009-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (multiTenant)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html#applicationContext" title="Field in TenantBeanContainer"><b>applicationContext</b></a> - Field in <a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html">TenantBeanContainer</a>
</dt><dd> The spring application context, used to create new beans when needed
     </dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#author" title="Property in MultiTenantGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#authorEmail" title="Property in MultiTenantGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html" title="Class in src.java.com.infusion.tenant"><b>BaseDomainNameTenantResolver</b></a> - Class in <a href="./src/java/com/infusion/tenant/package-summary.html">src.java.com.infusion.tenant</a>
</dt><dd> Base class used for mapping subdomains to tenantIds.  </dd>
<dt><a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html#BaseDomainNameTenantResolver()" title="Constructor in BaseDomainNameTenantResolver"><b>BaseDomainNameTenantResolver</b>()</b></a> - Constructor in <a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html">BaseDomainNameTenantResolver</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html#beans" title="Field in TenantBeanContainer"><b>beans</b></a> - Field in <a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html">TenantBeanContainer</a>
</dt><dd> The store for all beans, by beanName->tenantId
     </dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html#clear()" title="Method in TenantBeanContainer"><b>clear</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html">TenantBeanContainer</a>
</dt><dd> Clears out all beans for all tenants
     </dd>
<dt><a href="grails-app/domain/tenant/DomainTenantMap.html#constraints" title="Property in DomainTenantMap"><b>constraints</b></a> - Property in <a href="grails-app/domain/tenant/DomainTenantMap.html">DomainTenantMap</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/util/log/MultiTenantPatternParser.MultiTenantPatternConverter.html#convert(LoggingEvent)" title="Method in MultiTenantPatternParser.MultiTenantPatternConverter"><b>convert</b>(LoggingEvent)</b></a> - Method in <a href="src/java/com/infusion/util/log/MultiTenantPatternParser.MultiTenantPatternConverter.html">MultiTenantPatternParser.MultiTenantPatternConverter</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/util/log/MultiTenantLogLayout.html#createPatternParser(String)" title="Method in MultiTenantLogLayout"><b>createPatternParser</b>(String)</b></a> - Method in <a href="src/java/com/infusion/util/log/MultiTenantLogLayout.html">MultiTenantLogLayout</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/CurrentTenant.html" title="Interface in src.java.com.infusion.tenant"><b>CurrentTenant</b></a> - Interface in <a href="./src/java/com/infusion/tenant/package-summary.html">src.java.com.infusion.tenant</a>
</dt><dd> Interface used to store and retrieve the current tenant
 </dd>
<dt><a href="src/java/com/infusion/tenant/CurrentTenantThreadLocal.html#currentTenant" title="Field in CurrentTenantThreadLocal"><b>currentTenant</b></a> - Field in <a href="src/java/com/infusion/tenant/CurrentTenantThreadLocal.html">CurrentTenantThreadLocal</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/util/log/MultiTenantLogLayout.html#currentTenant" title="Field in MultiTenantLogLayout"><b>currentTenant</b></a> - Field in <a href="src/java/com/infusion/util/log/MultiTenantLogLayout.html">MultiTenantLogLayout</a>
</dt><dd> This class knows how to get the current tenant
     </dd>
<dt><a href="src/java/com/infusion/util/log/MultiTenantPatternParser.html#currentTenant" title="Field in MultiTenantPatternParser"><b>currentTenant</b></a> - Field in <a href="src/java/com/infusion/util/log/MultiTenantPatternParser.html">MultiTenantPatternParser</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html#currentTenant" title="Field in TenantBeanContainer"><b>currentTenant</b></a> - Field in <a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html">TenantBeanContainer</a>
</dt><dd> This class knows what the current tenant is
     </dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSourceImpl.html#currentTenant" title="Field in TenantDataSourceImpl"><b>currentTenant</b></a> - Field in <a href="src/java/com/infusion/tenant/datasource/TenantDataSourceImpl.html">TenantDataSourceImpl</a>
</dt><dd> This is the class that knows what the current tenant is
 </dd>
<dt><a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html#currentTenant" title="Property in TenantEventHandler"><b>currentTenant</b></a> - Property in <a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html">TenantEventHandler</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/TenantFilters.html#currentTenant" title="Property in TenantFilters"><b>currentTenant</b></a> - Property in <a href="grails-app/conf/TenantFilters.html">TenantFilters</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/CurrentTenantThreadLocal.html" title="Class in src.java.com.infusion.tenant"><b>CurrentTenantThreadLocal</b></a> - Class in <a href="./src/java/com/infusion/tenant/package-summary.html">src.java.com.infusion.tenant</a>
</dt><dd> Basic implementation that stores the current tenant in a threadlocal variable.
 </dd>
<dt><a href="src/java/com/infusion/tenant/CurrentTenantThreadLocal.html#CurrentTenantThreadLocal()" title="Constructor in CurrentTenantThreadLocal"><b>CurrentTenantThreadLocal</b>()</b></a> - Constructor in <a href="src/java/com/infusion/tenant/CurrentTenantThreadLocal.html">CurrentTenantThreadLocal</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html#dataSources" title="Property in PropertyDataSourceUrlResolver"><b>dataSources</b></a> - Property in <a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html">PropertyDataSourceUrlResolver</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/datasource/DataSourceUrlResolver.html" title="Interface in src.java.com.infusion.tenant.datasource"><b>DataSourceUrlResolver</b></a> - Interface in <a href="./src/java/com/infusion/tenant/datasource/package-summary.html">src.java.com.infusion.tenant.datasource</a>
</dt><dd> This resolver takes in a tenantId and returns the datasource url
 for that tenant.
 </dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSourceImpl.html#dataSourceUrlResolver" title="Field in TenantDataSourceImpl"><b>dataSourceUrlResolver</b></a> - Field in <a href="src/java/com/infusion/tenant/datasource/TenantDataSourceImpl.html">TenantDataSourceImpl</a>
</dt><dd> This is the class that converts a tenantId to a datasource url.
     </dd>
<dt><a href="src/java/com/infusion/util/log/MultiTenantLogLayout.html#DEFAULT_TENANT_CONVERSION_PATTERN" title="Field in MultiTenantLogLayout"><b>DEFAULT_TENANT_CONVERSION_PATTERN</b></a> - Field in <a href="src/java/com/infusion/util/log/MultiTenantLogLayout.html">MultiTenantLogLayout</a>
</dt><dd> Inserts a %T after the $t (thread logging) to display the current tenant.
     </dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#dependsOn" title="Property in MultiTenantGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#description" title="Property in MultiTenantGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#documentation" title="Property in MultiTenantGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/tenant/DomainTenantMap.html#domainName" title="Property in DomainTenantMap"><b>domainName</b></a> - Property in <a href="grails-app/domain/tenant/DomainTenantMap.html">DomainTenantMap</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/DomainNameDatabaseTenantResolver.html" title="Class in src.groovy.com.infusion.tenant"><b>DomainNameDatabaseTenantResolver</b></a> - Class in <a href="./src/groovy/com/infusion/tenant/package-summary.html">src.groovy.com.infusion.tenant</a>
</dt><dd> Implementation that looks up tenantIds from a local table DomainTenantMap that stores domain name to tenantId mappings. 
 </dd>
<dt><a href="src/groovy/com/infusion/tenant/DomainNameDatabaseTenantResolver.html#DomainNameDatabaseTenantResolver()" title="Constructor in DomainNameDatabaseTenantResolver"><b>DomainNameDatabaseTenantResolver</b>()</b></a> - Constructor in <a href="src/groovy/com/infusion/tenant/DomainNameDatabaseTenantResolver.html">DomainNameDatabaseTenantResolver</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/DomainNamePropertyTenantResolver.html" title="Class in src.groovy.com.infusion.tenant"><b>DomainNamePropertyTenantResolver</b></a> - Class in <a href="./src/groovy/com/infusion/tenant/package-summary.html">src.groovy.com.infusion.tenant</a>
</dt><dd> Simple class that loads tenants from a properties file.
 </dd>
<dt><a href="src/groovy/com/infusion/tenant/DomainNamePropertyTenantResolver.html#DomainNamePropertyTenantResolver()" title="Constructor in DomainNamePropertyTenantResolver"><b>DomainNamePropertyTenantResolver</b>()</b></a> - Constructor in <a href="src/groovy/com/infusion/tenant/DomainNamePropertyTenantResolver.html">DomainNamePropertyTenantResolver</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/tenant/DomainTenantMap.html" title="Class in grails-app.domain.tenant"><b>DomainTenantMap</b></a> - Class in <a href="./grails-app/domain/tenant/package-summary.html">grails-app.domain.tenant</a>
</dt><dd> Maps domain name to tenantId
 </dd>
<dt><a href="grails-app/domain/tenant/DomainTenantMap.html#DomainTenantMap()" title="Constructor in DomainTenantMap"><b>DomainTenantMap</b>()</b></a> - Constructor in <a href="grails-app/domain/tenant/DomainTenantMap.html">DomainTenantMap</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/tenant/DomainTenantMapController.html" title="Class in grails-app.controllers.tenant"><b>DomainTenantMapController</b></a> - Class in <a href="./grails-app/controllers/tenant/package-summary.html">grails-app.controllers.tenant</a>
</dt><dd> Default controller for managing the mapping of subdomains to tenantIds
 </dd>
<dt><a href="grails-app/controllers/tenant/DomainTenantMapController.html#DomainTenantMapController()" title="Constructor in DomainTenantMapController"><b>DomainTenantMapController</b>()</b></a> - Constructor in <a href="grails-app/controllers/tenant/DomainTenantMapController.html">DomainTenantMapController</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#doWithApplicationContext" title="Property in MultiTenantGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#doWithDynamicMethods" title="Property in MultiTenantGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#doWithEvents" title="Property in MultiTenantGrailsPlugin"><b>doWithEvents</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#doWithSpring" title="Property in MultiTenantGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#doWithWebDescriptor" title="Property in MultiTenantGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="src/groovy/com/infusion/tenant/DomainNameDatabaseTenantResolver.html#eventBroker" title="Property in DomainNameDatabaseTenantResolver"><b>eventBroker</b></a> - Property in <a href="src/groovy/com/infusion/tenant/DomainNameDatabaseTenantResolver.html">DomainNameDatabaseTenantResolver</a>
</dt><dd> Used for listening to save events for DomainTenantMap domain class
   </dd>
<dt><a href="grails-app/conf/TenantFilters.html#eventBroker" title="Property in TenantFilters"><b>eventBroker</b></a> - Property in <a href="grails-app/conf/TenantFilters.html">TenantFilters</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="grails-app/conf/TenantFilters.html#filters" title="Property in TenantFilters"><b>filters</b></a> - Property in <a href="grails-app/conf/TenantFilters.html">TenantFilters</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/util/log/MultiTenantPatternParser.html#finalizeConverter(char)" title="Method in MultiTenantPatternParser"><b>finalizeConverter</b>(char)</b></a> - Method in <a href="src/java/com/infusion/util/log/MultiTenantPatternParser.html">MultiTenantPatternParser</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/CurrentTenant.html#get()" title="Method in CurrentTenant"><b>get</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/CurrentTenant.html">CurrentTenant</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/CurrentTenantThreadLocal.html#get()" title="Method in CurrentTenantThreadLocal"><b>get</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/CurrentTenantThreadLocal.html">CurrentTenantThreadLocal</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html#getBean(String)" title="Method in TenantBeanContainer"><b>getBean</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html">TenantBeanContainer</a>
</dt><dd> Returns the bean with the given name, for the current tenant

 
 </dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html#getBeansByName(String)" title="Method in TenantBeanContainer"><b>getBeansByName</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html">TenantBeanContainer</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/datasource/DataSourceUrlResolver.html#getDataSourceUrl(Integer)" title="Method in DataSourceUrlResolver"><b>getDataSourceUrl</b>(Integer)</b></a> - Method in <a href="src/java/com/infusion/tenant/datasource/DataSourceUrlResolver.html">DataSourceUrlResolver</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html#getDataSourceUrl(Integer)" title="Method in PropertyDataSourceUrlResolver"><b>getDataSourceUrl</b>(Integer)</b></a> - Method in <a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html">PropertyDataSourceUrlResolver</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html#getOrder()" title="Method in TenantBeanFactoryPostProcessor"><b>getOrder</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html">TenantBeanFactoryPostProcessor</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html#getOrder()" title="Method in TenantDataSourcePostProcessor"><b>getOrder</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html">TenantDataSourcePostProcessor</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html#getTenantFromRequest(HttpServletRequest)" title="Method in BaseDomainNameTenantResolver"><b>getTenantFromRequest</b>(HttpServletRequest)</b></a> - Method in <a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html">BaseDomainNameTenantResolver</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/TenantResolver.html#getTenantFromRequest(HttpServletRequest)" title="Method in TenantResolver"><b>getTenantFromRequest</b>(HttpServletRequest)</b></a> - Method in <a href="src/java/com/infusion/tenant/TenantResolver.html">TenantResolver</a>
</dt><dd> Given a request, returns the associated tenantId
     </dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSource.html#getUrl()" title="Method in TenantDataSource"><b>getUrl</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/datasource/TenantDataSource.html">TenantDataSource</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSourceImpl.html#getUrl()" title="Method in TenantDataSourceImpl"><b>getUrl</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/datasource/TenantDataSourceImpl.html">TenantDataSourceImpl</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html#hosts" title="Field in BaseDomainNameTenantResolver"><b>hosts</b></a> - Field in <a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html">BaseDomainNameTenantResolver</a>
</dt><dd> The map of hosts used to look up tenant id
     </dd>
</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html#init()" title="Method in PropertyDataSourceUrlResolver"><b>init</b>()</b></a> - Method in <a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html">PropertyDataSourceUrlResolver</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html#initialize()" title="Method in BaseDomainNameTenantResolver"><b>initialize</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html">BaseDomainNameTenantResolver</a>
</dt><dd> Loads up all the mappings into the protected "hosts" field.
     </dd>
<dt><a href="src/groovy/com/infusion/tenant/DomainNameDatabaseTenantResolver.html#initialize()" title="Method in DomainNameDatabaseTenantResolver"><b>initialize</b>()</b></a> - Method in <a href="src/groovy/com/infusion/tenant/DomainNameDatabaseTenantResolver.html">DomainNameDatabaseTenantResolver</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/DomainNamePropertyTenantResolver.html#initialize()" title="Method in DomainNamePropertyTenantResolver"><b>initialize</b>()</b></a> - Method in <a href="src/groovy/com/infusion/tenant/DomainNamePropertyTenantResolver.html">DomainNamePropertyTenantResolver</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html#invoke(MethodInvocation)" title="Method in TenantMethodInterceptor"><b>invoke</b>(MethodInvocation)</b></a> - Method in <a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html">TenantMethodInterceptor</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html#loaded" title="Field in BaseDomainNameTenantResolver"><b>loaded</b></a> - Field in <a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html">BaseDomainNameTenantResolver</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html#loaded" title="Property in PropertyDataSourceUrlResolver"><b>loaded</b></a> - Property in <a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html">PropertyDataSourceUrlResolver</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/groovy/compiler/TenantASTTransformation.html#LOG" title="Field in TenantASTTransformation"><b>LOG</b></a> - Field in <a href="src/java/com/infusion/tenant/groovy/compiler/TenantASTTransformation.html">TenantASTTransformation</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/TenantClassInjector.html#LOG" title="Property in TenantClassInjector"><b>LOG</b></a> - Property in <a href="grails-app/conf/TenantClassInjector.html">TenantClassInjector</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/domain/tenant/DomainTenantMap.html#mappedTenantId" title="Property in DomainTenantMap"><b>mappedTenantId</b></a> - Property in <a href="grails-app/domain/tenant/DomainTenantMap.html">DomainTenantMap</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/groovy/compiler/MultiTenant.html" title="Annotation Type in src.java.com.infusion.tenant.groovy.compiler"><b>MultiTenant</b></a> - Annotation Type in <a href="./src/java/com/infusion/tenant/groovy/compiler/package-summary.html">src.java.com.infusion.tenant.groovy.compiler</a>
</dt><dd> Annotation used to mark domain classes that should be converted to multi-tenant.

 </dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSource.html#multiTenant" title="Field in TenantDataSource"><b>multiTenant</b></a> - Field in <a href="src/java/com/infusion/tenant/datasource/TenantDataSource.html">TenantDataSource</a>
</dt><dd> This tells spring to manage a datasource per tenant
     </dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html" title="Class in DefaultPackage"><b>MultiTenantGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#MultiTenantGrailsPlugin()" title="Constructor in MultiTenantGrailsPlugin"><b>MultiTenantGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/util/log/MultiTenantLogLayout.html" title="Class in src.java.com.infusion.util.log"><b>MultiTenantLogLayout</b></a> - Class in <a href="./src/java/com/infusion/util/log/package-summary.html">src.java.com.infusion.util.log</a>
</dt><dd> Created by IntelliJ IDEA.
 </dd>
<dt><a href="src/java/com/infusion/util/log/MultiTenantLogLayout.html#MultiTenantLogLayout(String)" title="Constructor in MultiTenantLogLayout"><b>MultiTenantLogLayout</b>(String)</b></a> - Constructor in <a href="src/java/com/infusion/util/log/MultiTenantLogLayout.html">MultiTenantLogLayout</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/util/log/MultiTenantPatternParser.html" title="Class in src.java.com.infusion.util.log"><b>MultiTenantPatternParser</b></a> - Class in <a href="./src/java/com/infusion/util/log/package-summary.html">src.java.com.infusion.util.log</a>
</dt><dd> Class for parsing patterns from log formats and injecting the current tenant's id.  </dd>
<dt><a href="src/java/com/infusion/util/log/MultiTenantPatternParser.MultiTenantPatternConverter.html" title="Class in src.java.com.infusion.util.log.MultiTenantPatternParser"><b>MultiTenantPatternParser.MultiTenantPatternConverter</b></a> - Class in <a href="./src/java/com/infusion/util/log/package-summary.html">src.java.com.infusion.util.log</a>
</dt><dd> This class will actually return the replacement string for the logger (just the integer of the current tenant)
     </dd>
<dt><a href="src/java/com/infusion/util/log/MultiTenantPatternParser.MultiTenantPatternConverter.html#MultiTenantPatternParser.MultiTenantPatternConverter(FormattingInfo)" title="Constructor in MultiTenantPatternParser.MultiTenantPatternConverter"><b>MultiTenantPatternParser.MultiTenantPatternConverter</b>(FormattingInfo)</b></a> - Constructor in <a href="src/java/com/infusion/util/log/MultiTenantPatternParser.MultiTenantPatternConverter.html">MultiTenantPatternParser.MultiTenantPatternConverter</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/util/log/MultiTenantPatternParser.html#MultiTenantPatternParser(String, CurrentTenant)" title="Constructor in MultiTenantPatternParser"><b>MultiTenantPatternParser</b>(String, CurrentTenant)</b></a> - Constructor in <a href="src/java/com/infusion/util/log/MultiTenantPatternParser.html">MultiTenantPatternParser</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/event/TenantChangedEvent.html#newTenant" title="Field in TenantChangedEvent"><b>newTenant</b></a> - Field in <a href="src/java/com/infusion/tenant/event/TenantChangedEvent.html">TenantChangedEvent</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html#oldBeanName" title="Field in TenantMethodInterceptor"><b>oldBeanName</b></a> - Field in <a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html">TenantMethodInterceptor</a>
</dt><dd> The old bean name
     </dd>
<dt><a href="src/java/com/infusion/tenant/event/TenantChangedEvent.html#oldTenant" title="Field in TenantChangedEvent"><b>oldTenant</b></a> - Field in <a href="src/java/com/infusion/tenant/event/TenantChangedEvent.html">TenantChangedEvent</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html#onLoad(LoadEvent, LoadType)" title="Method in TenantEventHandler"><b>onLoad</b>(LoadEvent, LoadType)</b></a> - Method in <a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html">TenantEventHandler</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html#onPreDelete(PreDeleteEvent)" title="Method in TenantEventHandler"><b>onPreDelete</b>(PreDeleteEvent)</b></a> - Method in <a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html">TenantEventHandler</a>
</dt><dd> Checks before deleting a record that the record is for the current tenant.  </dd>
<dt><a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html#onPreInsert(PreInsertEvent)" title="Method in TenantEventHandler"><b>onPreInsert</b>(PreInsertEvent)</b></a> - Method in <a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html">TenantEventHandler</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html#onPreUpdate(PreUpdateEvent)" title="Method in TenantEventHandler"><b>onPreUpdate</b>(PreUpdateEvent)</b></a> - Method in <a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html">TenantEventHandler</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="grails-app/conf/TenantClassInjector.html#performInjection(SourceUnit, GeneratorContext, ClassNode)" title="Method in TenantClassInjector"><b>performInjection</b>(SourceUnit, GeneratorContext, ClassNode)</b></a> - Method in <a href="grails-app/conf/TenantClassInjector.html">TenantClassInjector</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html#postProcessBeanFactory(ConfigurableListableBeanFactory)" title="Method in TenantBeanFactoryPostProcessor"><b>postProcessBeanFactory</b>(ConfigurableListableBeanFactory)</b></a> - Method in <a href="src/java/com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html">TenantBeanFactoryPostProcessor</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html#postProcessBeanFactory(ConfigurableListableBeanFactory)" title="Method in TenantDataSourcePostProcessor"><b>postProcessBeanFactory</b>(ConfigurableListableBeanFactory)</b></a> - Method in <a href="src/java/com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html">TenantDataSourcePostProcessor</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html" title="Class in src.groovy.com.infusion.tenant.datasource"><b>PropertyDataSourceUrlResolver</b></a> - Class in <a href="./src/groovy/com/infusion/tenant/datasource/package-summary.html">src.groovy.com.infusion.tenant.datasource</a>
</dt><dd> Reads properties from Config.groovy at tenant.dataSourceTenantMap.
 </dd>
<dt><a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html#PropertyDataSourceUrlResolver()" title="Constructor in PropertyDataSourceUrlResolver"><b>PropertyDataSourceUrlResolver</b>()</b></a> - Constructor in <a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html">PropertyDataSourceUrlResolver</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="grails-app/controllers/tenant/DomainTenantMapController.html#scaffold" title="Property in DomainTenantMapController"><b>scaffold</b></a> - Property in <a href="grails-app/controllers/tenant/DomainTenantMapController.html">DomainTenantMapController</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/CurrentTenant.html#set(Integer)" title="Method in CurrentTenant"><b>set</b>(Integer)</b></a> - Method in <a href="src/java/com/infusion/tenant/CurrentTenant.html">CurrentTenant</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/CurrentTenantThreadLocal.html#set(Integer)" title="Method in CurrentTenantThreadLocal"><b>set</b>(Integer)</b></a> - Method in <a href="src/java/com/infusion/tenant/CurrentTenantThreadLocal.html">CurrentTenantThreadLocal</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html#setApplicationContext(ApplicationContext)" title="Method in TenantBeanContainer"><b>setApplicationContext</b>(ApplicationContext)</b></a> - Method in <a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html">TenantBeanContainer</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/util/log/MultiTenantLogLayout.html#setCurrentTenant(CurrentTenant)" title="Method in MultiTenantLogLayout"><b>setCurrentTenant</b>(CurrentTenant)</b></a> - Method in <a href="src/java/com/infusion/util/log/MultiTenantLogLayout.html">MultiTenantLogLayout</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html#setCurrentTenant(CurrentTenant)" title="Method in TenantBeanContainer"><b>setCurrentTenant</b>(CurrentTenant)</b></a> - Method in <a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html">TenantBeanContainer</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSourceImpl.html#setCurrentTenant(CurrentTenant)" title="Method in TenantDataSourceImpl"><b>setCurrentTenant</b>(CurrentTenant)</b></a> - Method in <a href="src/java/com/infusion/tenant/datasource/TenantDataSourceImpl.html">TenantDataSourceImpl</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSource.html#setDataSourceUrlResolver(src.java.com.infusion.tenant.datasource.DataSourceUrlResolver)" title="Method in TenantDataSource"><b>setDataSourceUrlResolver</b>(DataSourceUrlResolver)</b></a> - Method in <a href="src/java/com/infusion/tenant/datasource/TenantDataSource.html">TenantDataSource</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSourceImpl.html#setDataSourceUrlResolver(src.java.com.infusion.tenant.datasource.DataSourceUrlResolver)" title="Method in TenantDataSourceImpl"><b>setDataSourceUrlResolver</b>(DataSourceUrlResolver)</b></a> - Method in <a href="src/java/com/infusion/tenant/datasource/TenantDataSourceImpl.html">TenantDataSourceImpl</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/DomainNameDatabaseTenantResolver.html#setEventBroker(GroovyEventBroker)" title="Method in DomainNameDatabaseTenantResolver"><b>setEventBroker</b>(GroovyEventBroker)</b></a> - Method in <a href="src/groovy/com/infusion/tenant/DomainNameDatabaseTenantResolver.html">DomainNameDatabaseTenantResolver</a>
</dt><dd> The event broker listens for every time a record is saved, then calls a refresh on the
 list of hosts.
   </dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html#setOldBeanName(String)" title="Method in TenantMethodInterceptor"><b>setOldBeanName</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html">TenantMethodInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html#setSessionFactory(SessionFactory)" title="Method in TenantEventHandler"><b>setSessionFactory</b>(SessionFactory)</b></a> - Method in <a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html">TenantEventHandler</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html#setTenantBeanContainer(src.java.com.infusion.tenant.spring.TenantBeanContainer)" title="Method in TenantMethodInterceptor"><b>setTenantBeanContainer</b>(TenantBeanContainer)</b></a> - Method in <a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html">TenantMethodInterceptor</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/TenantClassInjector.html#shouldInject(URL)" title="Method in TenantClassInjector"><b>shouldInject</b>(URL)</b></a> - Method in <a href="grails-app/conf/TenantClassInjector.html">TenantClassInjector</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="src/java/com/infusion/util/log/MultiTenantPatternParser.html#TENANT_CONVERTER_CHAR" title="Field in MultiTenantPatternParser"><b>TENANT_CONVERTER_CHAR</b></a> - Field in <a href="src/java/com/infusion/util/log/MultiTenantPatternParser.html">MultiTenantPatternParser</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/groovy/compiler/TenantASTTransformation.html" title="Class in src.java.com.infusion.tenant.groovy.compiler"><b>TenantASTTransformation</b></a> - Class in <a href="./src/java/com/infusion/tenant/groovy/compiler/package-summary.html">src.java.com.infusion.tenant.groovy.compiler</a>
</dt><dd> Performs an ast transformation on a class - adds a tenantId property to the subject class.
 </dd>
<dt><a href="src/java/com/infusion/tenant/groovy/compiler/TenantASTTransformation.html#TenantASTTransformation()" title="Constructor in TenantASTTransformation"><b>TenantASTTransformation</b>()</b></a> - Constructor in <a href="src/java/com/infusion/tenant/groovy/compiler/TenantASTTransformation.html">TenantASTTransformation</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html" title="Class in src.java.com.infusion.tenant.spring"><b>TenantBeanContainer</b></a> - Class in <a href="./src/java/com/infusion/tenant/spring/package-summary.html">src.java.com.infusion.tenant.spring</a>
</dt><dd> Container that holds an instance of a bean for each tenant in your system.
 </dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html#TenantBeanContainer()" title="Constructor in TenantBeanContainer"><b>TenantBeanContainer</b>()</b></a> - Constructor in <a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html">TenantBeanContainer</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html#tenantBeanContainer" title="Field in TenantMethodInterceptor"><b>tenantBeanContainer</b></a> - Field in <a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html">TenantMethodInterceptor</a>
</dt><dd> The container that contains the target bean per tenant.
     </dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html" title="Class in src.java.com.infusion.tenant.spring"><b>TenantBeanFactoryPostProcessor</b></a> - Class in <a href="./src/java/com/infusion/tenant/spring/package-summary.html">src.java.com.infusion.tenant.spring</a>
</dt><dd> Examines all spring beans after all definitions have been loaded by the container, and converts
 multiTenant beans to use the spring aop proxies.  </dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html#TenantBeanFactoryPostProcessor()" title="Constructor in TenantBeanFactoryPostProcessor"><b>TenantBeanFactoryPostProcessor</b>()</b></a> - Constructor in <a href="src/java/com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html">TenantBeanFactoryPostProcessor</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/event/TenantChangedEvent.html" title="Class in src.java.com.infusion.tenant.event"><b>TenantChangedEvent</b></a> - Class in <a href="./src/java/com/infusion/tenant/event/package-summary.html">src.java.com.infusion.tenant.event</a>
</dt><dd> This class is used whenever a tenant id is changed.
 </dd>
<dt><a href="src/java/com/infusion/tenant/event/TenantChangedEvent.html#TenantChangedEvent(Integer, Integer)" title="Constructor in TenantChangedEvent"><b>TenantChangedEvent</b>(Integer, Integer)</b></a> - Constructor in <a href="src/java/com/infusion/tenant/event/TenantChangedEvent.html">TenantChangedEvent</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/TenantClassInjector.html" title="Class in grails-app.conf"><b>TenantClassInjector</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd> ClassInjector that injects a "tenantId" field on each domain object.  </dd>
<dt><a href="grails-app/conf/TenantClassInjector.html#TenantClassInjector()" title="Constructor in TenantClassInjector"><b>TenantClassInjector</b>()</b></a> - Constructor in <a href="grails-app/conf/TenantClassInjector.html">TenantClassInjector</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSource.html" title="Interface in src.java.com.infusion.tenant.datasource"><b>TenantDataSource</b></a> - Interface in <a href="./src/java/com/infusion/tenant/datasource/package-summary.html">src.java.com.infusion.tenant.datasource</a>
</dt><dd> Created by Felipe Cypriano
 Date: 08/04/2009
 Time: 08:30:29
 
 Base interface to TentantDataSource. </dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSourceImpl.html" title="Class in src.java.com.infusion.tenant.datasource"><b>TenantDataSourceImpl</b></a> - Class in <a href="./src/java/com/infusion/tenant/datasource/package-summary.html">src.java.com.infusion.tenant.datasource</a>
</dt><dd> DataSource extension that allows for a custom url per tenant.
 </dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSourceImpl.html#TenantDataSourceImpl()" title="Constructor in TenantDataSourceImpl"><b>TenantDataSourceImpl</b>()</b></a> - Constructor in <a href="src/java/com/infusion/tenant/datasource/TenantDataSourceImpl.html">TenantDataSourceImpl</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html" title="Class in src.java.com.infusion.tenant.datasource"><b>TenantDataSourcePostProcessor</b></a> - Class in <a href="./src/java/com/infusion/tenant/datasource/package-summary.html">src.java.com.infusion.tenant.datasource</a>
</dt><dd> Postprocessor that uses a tenant-aware implementation of datasource, that allows for datasource url switching.
 </dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html#TenantDataSourcePostProcessor()" title="Constructor in TenantDataSourcePostProcessor"><b>TenantDataSourcePostProcessor</b>()</b></a> - Constructor in <a href="src/java/com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html">TenantDataSourcePostProcessor</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html" title="Class in src.groovy.com.infusion.tenant.hibernate"><b>TenantEventHandler</b></a> - Class in <a href="./src/groovy/com/infusion/tenant/hibernate/package-summary.html">src.groovy.com.infusion.tenant.hibernate</a>
</dt><dd> Class to inject hibernate events that validate multi-tenancy.
 </dd>
<dt><a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html#TenantEventHandler()" title="Constructor in TenantEventHandler"><b>TenantEventHandler</b>()</b></a> - Constructor in <a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html">TenantEventHandler</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/TenantFilters.html" title="Class in grails-app.conf"><b>TenantFilters</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd> Filters used to check for tenancy.
 </dd>
<dt><a href="grails-app/conf/TenantFilters.html#TenantFilters()" title="Constructor in TenantFilters"><b>TenantFilters</b>()</b></a> - Constructor in <a href="grails-app/conf/TenantFilters.html">TenantFilters</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html" title="Class in src.java.com.infusion.tenant.spring"><b>TenantMethodInterceptor</b></a> - Class in <a href="./src/java/com/infusion/tenant/spring/package-summary.html">src.java.com.infusion.tenant.spring</a>
</dt><dd> Method interceptor used with Spring AOP to proxy beans that need to be tenant-aware
 </dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html#TenantMethodInterceptor()" title="Constructor in TenantMethodInterceptor"><b>TenantMethodInterceptor</b>()</b></a> - Constructor in <a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html">TenantMethodInterceptor</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/TenantResolver.html" title="Interface in src.java.com.infusion.tenant"><b>TenantResolver</b></a> - Interface in <a href="./src/java/com/infusion/tenant/package-summary.html">src.java.com.infusion.tenant</a>
</dt><dd> Class that knows how to identify a tenantId given an httpServletRequest
 </dd>
<dt><a href="grails-app/conf/TenantFilters.html#tenantResolver" title="Property in TenantFilters"><b>tenantResolver</b></a> - Property in <a href="grails-app/conf/TenantFilters.html">TenantFilters</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#title" title="Property in MultiTenantGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#version" title="Property in MultiTenantGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/groovy/compiler/TenantASTTransformation.html#visit(ASTNode[], SourceUnit)" title="Method in TenantASTTransformation"><b>visit</b>(ASTNode[], SourceUnit)</b></a> - Method in <a href="src/java/com/infusion/tenant/groovy/compiler/TenantASTTransformation.html">TenantASTTransformation</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html" title="Class in scripts"><b>_Uninstall</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
