<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Apr 22 10:20:47 MST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.infusion.tenant.datasource (multiTenant)
</TITLE>

<META NAME="keywords" CONTENT="com.infusion.tenant.datasource package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/infusion/tenant/datasource/package-summary.html" target="classFrame">com.infusion.tenant.datasource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSourceUrlResolver.html" title="interface in com.infusion.tenant.datasource" target="classFrame"><I>DataSourceUrlResolver</I></A>
<BR>
<A HREF="TenantDataSource.html" title="interface in com.infusion.tenant.datasource" target="classFrame"><I>TenantDataSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TenantDataSourceImpl.html" title="class in com.infusion.tenant.datasource" target="classFrame">TenantDataSourceImpl</A>
<BR>
<A HREF="TenantDataSourcePostProcessor.html" title="class in com.infusion.tenant.datasource" target="classFrame">TenantDataSourcePostProcessor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
