<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant.groovy.compiler;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.codehaus.groovy.transform.ASTTransformation;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.codehaus.groovy.transform.GroovyASTTransformation;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.codehaus.groovy.control.CompilePhase;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.codehaus.groovy.control.SourceUnit;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.codehaus.groovy.ast.ASTNode;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.codehaus.groovy.ast.ClassNode;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.codehaus.groovy.ast.expr.ConstantExpression;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.codehaus.groovy.grails.compiler.injection.GrailsASTUtils;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.apache.commons.logging.LogFactory;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.apache.commons.logging.Log;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    import java.lang.reflect.Modifier;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * Performs an ast transformation on a class - adds a tenantId property to the subject class.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    @GroovyASTTransformation(phase = CompilePhase.CANONICALIZATION)<a name="line.19"></a>
<FONT color="green">020</FONT>    public class TenantASTTransformation implements ASTTransformation {<a name="line.20"></a>
<FONT color="green">021</FONT>    // ========================================================================================================================<a name="line.21"></a>
<FONT color="green">022</FONT>    //    Static Fields<a name="line.22"></a>
<FONT color="green">023</FONT>    // ========================================================================================================================<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        private static final Log LOG = LogFactory.getLog(TenantASTTransformation.class);<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    // ========================================================================================================================<a name="line.27"></a>
<FONT color="green">028</FONT>    //    Public Instance Methods<a name="line.28"></a>
<FONT color="green">029</FONT>    // ========================================================================================================================<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        public void visit(ASTNode[] astNodes, SourceUnit sourceUnit) {<a name="line.31"></a>
<FONT color="green">032</FONT>            for (ASTNode astNode : astNodes) {<a name="line.32"></a>
<FONT color="green">033</FONT>                if (astNode instanceof ClassNode) {<a name="line.33"></a>
<FONT color="green">034</FONT>                    ClassNode classNode = (ClassNode) astNode;<a name="line.34"></a>
<FONT color="green">035</FONT>                    final boolean hasTenantId = GrailsASTUtils.hasOrInheritsProperty(classNode, "tenantId");<a name="line.35"></a>
<FONT color="green">036</FONT>                    if (!hasTenantId) {<a name="line.36"></a>
<FONT color="green">037</FONT>                        LOG.info("[TenantASTTransformation] Adding property [tenantId] to class [" + classNode.getName() + "]");<a name="line.37"></a>
<FONT color="green">038</FONT>                        classNode.addProperty("tenantId", Modifier.PUBLIC, new ClassNode(Integer.class), new ConstantExpression(0), null, null);<a name="line.38"></a>
<FONT color="green">039</FONT>                    }<a name="line.39"></a>
<FONT color="green">040</FONT>                }<a name="line.40"></a>
<FONT color="green">041</FONT>            }<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>    }<a name="line.43"></a>




























































</PRE>
</BODY>
</HTML>
