<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * Class to store and locate the current tenant.  Stores in a threadlocal variable.<a name="line.4"></a>
<FONT color="green">005</FONT>     */<a name="line.5"></a>
<FONT color="green">006</FONT>    public class TenantUtils {<a name="line.6"></a>
<FONT color="green">007</FONT>    // ========================================================================================================================<a name="line.7"></a>
<FONT color="green">008</FONT>    //    Static Fields<a name="line.8"></a>
<FONT color="green">009</FONT>    // ========================================================================================================================<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>        private static ThreadLocal&lt;Integer&gt; currentTenant = new ThreadLocal&lt;Integer&gt;();<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    // ========================================================================================================================<a name="line.13"></a>
<FONT color="green">014</FONT>    //    Static Methods<a name="line.14"></a>
<FONT color="green">015</FONT>    // ========================================================================================================================<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>        public static Integer getCurrentTenant() {<a name="line.17"></a>
<FONT color="green">018</FONT>            Integer rtn = currentTenant.get();<a name="line.18"></a>
<FONT color="green">019</FONT>            if(rtn == null) {<a name="line.19"></a>
<FONT color="green">020</FONT>                currentTenant.set(0);<a name="line.20"></a>
<FONT color="green">021</FONT>                rtn = 0;<a name="line.21"></a>
<FONT color="green">022</FONT>            }<a name="line.22"></a>
<FONT color="green">023</FONT>            return rtn;<a name="line.23"></a>
<FONT color="green">024</FONT>        }<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>        public static void setCurrentTenant(Integer tenantId) {<a name="line.26"></a>
<FONT color="green">027</FONT>            currentTenant.set(tenantId);<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    }<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>




























































</PRE>
</BODY>
</HTML>
