<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.java.com.infusion.tenant.groovy.compiler
</TITLE>


<META NAME="keywords" CONTENT="src/java/com/infusion/tenant/groovy/compiler package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.java.com.infusion.tenant.groovy.compiler</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="TenantASTTransformation.html" title="class in src.java.com.infusion.tenant.groovy.compiler" target="classFrame">TenantASTTransformation</A></FONT></TD>
</TR>
</TABLE>






<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="MultiTenant.html" title="annotation type in src.java.com.infusion.tenant.groovy.compiler" target="classFrame">MultiTenant</A></FONT></TD>
</TR>
</TABLE>



</BODY>
</HTML>
