<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant.hibernate;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.hibernate.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.hibernate.transform.ResultTransformer;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.hibernate.criterion.Projection;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.hibernate.criterion.Criterion;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.hibernate.criterion.Order;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.hibernate.criterion.Expression;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.List;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import com.infusion.tenant.TenantUtils;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    /**<a name="line.14"></a>
<FONT color="green">015</FONT>     * Wrapped version of "Criteria" class, that injects a tenantId expression onto each query.  Provided by {@link TenantSession}<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    public class TenantCriteria implements Criteria {<a name="line.17"></a>
<FONT color="green">018</FONT>    // ========================================================================================================================<a name="line.18"></a>
<FONT color="green">019</FONT>    //    Instance Fields<a name="line.19"></a>
<FONT color="green">020</FONT>    // ========================================================================================================================<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        private final Criteria wrappedCriteria;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    // ========================================================================================================================<a name="line.24"></a>
<FONT color="green">025</FONT>    //    Constructors<a name="line.25"></a>
<FONT color="green">026</FONT>    // ========================================================================================================================<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>        public TenantCriteria(Criteria wrappedCriteria) {<a name="line.28"></a>
<FONT color="green">029</FONT>            final Integer tenant = TenantUtils.getCurrentTenant();<a name="line.29"></a>
<FONT color="green">030</FONT>            if (tenant != null &amp;&amp; tenant &gt; 0) {<a name="line.30"></a>
<FONT color="green">031</FONT>                wrappedCriteria.add(Expression.eq("tenantId", tenant));<a name="line.31"></a>
<FONT color="green">032</FONT>            }<a name="line.32"></a>
<FONT color="green">033</FONT>            this.wrappedCriteria = wrappedCriteria;<a name="line.33"></a>
<FONT color="green">034</FONT>        }<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    // ========================================================================================================================<a name="line.36"></a>
<FONT color="green">037</FONT>    //    Public Instance Methods<a name="line.37"></a>
<FONT color="green">038</FONT>    // ========================================================================================================================<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        public Criteria add(Criterion criterion) {<a name="line.40"></a>
<FONT color="green">041</FONT>            return wrappedCriteria.add(criterion);<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        public Criteria addOrder(Order order) {<a name="line.44"></a>
<FONT color="green">045</FONT>            return wrappedCriteria.addOrder(order);<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        public Criteria createAlias(String s, String s1) throws HibernateException {<a name="line.48"></a>
<FONT color="green">049</FONT>            return wrappedCriteria.createAlias(s, s1);<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        public Criteria createAlias(String s, String s1, int i) throws HibernateException {<a name="line.52"></a>
<FONT color="green">053</FONT>            return wrappedCriteria.createAlias(s, s1, i);<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        public Criteria createCriteria(String s) throws HibernateException {<a name="line.56"></a>
<FONT color="green">057</FONT>            return wrappedCriteria.createCriteria(s);<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        public Criteria createCriteria(String s, int i) throws HibernateException {<a name="line.60"></a>
<FONT color="green">061</FONT>            return wrappedCriteria.createCriteria(s, i);<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        public Criteria createCriteria(String s, String s1) throws HibernateException {<a name="line.64"></a>
<FONT color="green">065</FONT>            return wrappedCriteria.createCriteria(s, s1);<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        public Criteria createCriteria(String s, String s1, int i) throws HibernateException {<a name="line.68"></a>
<FONT color="green">069</FONT>            return wrappedCriteria.createCriteria(s, s1, i);<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        public String getAlias() {<a name="line.72"></a>
<FONT color="green">073</FONT>            return wrappedCriteria.getAlias();<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        public List list() throws HibernateException {<a name="line.76"></a>
<FONT color="green">077</FONT>            return wrappedCriteria.list();<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        public ScrollableResults scroll() throws HibernateException {<a name="line.80"></a>
<FONT color="green">081</FONT>            return wrappedCriteria.scroll();<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        public ScrollableResults scroll(ScrollMode scrollMode) throws HibernateException {<a name="line.84"></a>
<FONT color="green">085</FONT>            return wrappedCriteria.scroll(scrollMode);<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        public Criteria setCacheMode(CacheMode cacheMode) {<a name="line.88"></a>
<FONT color="green">089</FONT>            return wrappedCriteria.setCacheMode(cacheMode);<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        public Criteria setCacheRegion(String s) {<a name="line.92"></a>
<FONT color="green">093</FONT>            return wrappedCriteria.setCacheRegion(s);<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        public Criteria setCacheable(boolean b) {<a name="line.96"></a>
<FONT color="green">097</FONT>            return wrappedCriteria.setCacheable(b);<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        public Criteria setComment(String s) {<a name="line.100"></a>
<FONT color="green">101</FONT>            return wrappedCriteria.setComment(s);<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        public Criteria setFetchMode(String s, FetchMode fetchMode) throws HibernateException {<a name="line.104"></a>
<FONT color="green">105</FONT>            return wrappedCriteria.setFetchMode(s, fetchMode);<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        public Criteria setFetchSize(int i) {<a name="line.108"></a>
<FONT color="green">109</FONT>            return wrappedCriteria.setFetchSize(i);<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        public Criteria setFirstResult(int i) {<a name="line.112"></a>
<FONT color="green">113</FONT>            return wrappedCriteria.setFirstResult(i);<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        public Criteria setFlushMode(FlushMode flushMode) {<a name="line.116"></a>
<FONT color="green">117</FONT>            return wrappedCriteria.setFlushMode(flushMode);<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        public Criteria setLockMode(LockMode lockMode) {<a name="line.120"></a>
<FONT color="green">121</FONT>            return wrappedCriteria.setLockMode(lockMode);<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        public Criteria setLockMode(String s, LockMode lockMode) {<a name="line.124"></a>
<FONT color="green">125</FONT>            return wrappedCriteria.setLockMode(s, lockMode);<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        public Criteria setMaxResults(int i) {<a name="line.128"></a>
<FONT color="green">129</FONT>            return wrappedCriteria.setMaxResults(i);<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        public Criteria setProjection(Projection projection) {<a name="line.132"></a>
<FONT color="green">133</FONT>            return wrappedCriteria.setProjection(projection);<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        public Criteria setResultTransformer(ResultTransformer resultTransformer) {<a name="line.136"></a>
<FONT color="green">137</FONT>            return wrappedCriteria.setResultTransformer(resultTransformer);<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        public Criteria setTimeout(int i) {<a name="line.140"></a>
<FONT color="green">141</FONT>            return wrappedCriteria.setTimeout(i);<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        public Object uniqueResult() throws HibernateException {<a name="line.144"></a>
<FONT color="green">145</FONT>            return wrappedCriteria.uniqueResult();<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    }<a name="line.147"></a>




























































</PRE>
</BODY>
</HTML>
