<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant.hibernate;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.hibernate.SessionFactory;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.hibernate.Interceptor;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.hibernate.HibernateException;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.hibernate.StatelessSession;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.hibernate.event.EventListeners;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.hibernate.impl.SessionFactoryImpl;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.hibernate.engine.FilterDefinition;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.hibernate.stat.Statistics;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.hibernate.metadata.ClassMetadata;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.hibernate.metadata.CollectionMetadata;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.hibernate.classic.Session;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import javax.naming.Reference;<a name="line.15"></a>
<FONT color="green">016</FONT>    import javax.naming.NamingException;<a name="line.16"></a>
<FONT color="green">017</FONT>    import java.sql.Connection;<a name="line.17"></a>
<FONT color="green">018</FONT>    import java.util.Map;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Set;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Serializable;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * Wrapped "SessionFactory" class that returns custom TenantSession instances.<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    public class TenantSessionFactory implements SessionFactory {<a name="line.25"></a>
<FONT color="green">026</FONT>    // ========================================================================================================================<a name="line.26"></a>
<FONT color="green">027</FONT>    //    Instance Fields<a name="line.27"></a>
<FONT color="green">028</FONT>    // ========================================================================================================================<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        private SessionFactory wrapped;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    // ========================================================================================================================<a name="line.32"></a>
<FONT color="green">033</FONT>    //    Constructors<a name="line.33"></a>
<FONT color="green">034</FONT>    // ========================================================================================================================<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        public TenantSessionFactory() {<a name="line.36"></a>
<FONT color="green">037</FONT>        }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        public TenantSessionFactory(SessionFactory wrapped) {<a name="line.39"></a>
<FONT color="green">040</FONT>            this.wrapped = wrapped;<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    // ========================================================================================================================<a name="line.43"></a>
<FONT color="green">044</FONT>    //    Public Instance Methods<a name="line.44"></a>
<FONT color="green">045</FONT>    // ========================================================================================================================<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        public void close() throws HibernateException {<a name="line.47"></a>
<FONT color="green">048</FONT>            wrapped.close();<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        public void evict(Class aClass) throws HibernateException {<a name="line.51"></a>
<FONT color="green">052</FONT>            wrapped.evict(aClass);<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        public void evict(Class aClass, Serializable serializable) throws HibernateException {<a name="line.55"></a>
<FONT color="green">056</FONT>            wrapped.evict(aClass, serializable);<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        public void evictCollection(String s) throws HibernateException {<a name="line.59"></a>
<FONT color="green">060</FONT>            wrapped.evictCollection(s);<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        public void evictCollection(String s, Serializable serializable) throws HibernateException {<a name="line.63"></a>
<FONT color="green">064</FONT>            wrapped.evictCollection(s, serializable);<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        public void evictEntity(String s) throws HibernateException {<a name="line.67"></a>
<FONT color="green">068</FONT>            wrapped.evictEntity(s);<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        public void evictEntity(String s, Serializable serializable) throws HibernateException {<a name="line.71"></a>
<FONT color="green">072</FONT>            wrapped.evictEntity(s, serializable);<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        public void evictQueries() throws HibernateException {<a name="line.75"></a>
<FONT color="green">076</FONT>            wrapped.evictQueries();<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        public void evictQueries(String s) throws HibernateException {<a name="line.79"></a>
<FONT color="green">080</FONT>            wrapped.evictQueries(s);<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        public Map getAllClassMetadata() throws HibernateException {<a name="line.83"></a>
<FONT color="green">084</FONT>            return wrapped.getAllClassMetadata();<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        public Map getAllCollectionMetadata() throws HibernateException {<a name="line.87"></a>
<FONT color="green">088</FONT>            return wrapped.getAllCollectionMetadata();<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        public ClassMetadata getClassMetadata(Class aClass) throws HibernateException {<a name="line.91"></a>
<FONT color="green">092</FONT>            return wrapped.getClassMetadata(aClass);<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        public ClassMetadata getClassMetadata(String s) throws HibernateException {<a name="line.95"></a>
<FONT color="green">096</FONT>            return wrapped.getClassMetadata(s);<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        public CollectionMetadata getCollectionMetadata(String s) throws HibernateException {<a name="line.99"></a>
<FONT color="green">100</FONT>            return wrapped.getCollectionMetadata(s);<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        public Session getCurrentSession() throws HibernateException {<a name="line.103"></a>
<FONT color="green">104</FONT>            return wrapped.getCurrentSession();<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        public Set getDefinedFilterNames() {<a name="line.107"></a>
<FONT color="green">108</FONT>            return wrapped.getDefinedFilterNames();<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * This isn't an actual method from the SessionFactory interface, but we duck-type implemented it here<a name="line.112"></a>
<FONT color="green">113</FONT>         * because most often the wrapped SessionFactory will actually be a SessionFactoryImpl (and places this<a name="line.113"></a>
<FONT color="green">114</FONT>         * class is wired to will expect the method to exist)<a name="line.114"></a>
<FONT color="green">115</FONT>         *<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        public EventListeners getEventListeners() {<a name="line.117"></a>
<FONT color="green">118</FONT>            EventListeners rtn = null;<a name="line.118"></a>
<FONT color="green">119</FONT>            if (wrapped instanceof SessionFactoryImpl) {<a name="line.119"></a>
<FONT color="green">120</FONT>                rtn = ((SessionFactoryImpl) wrapped).getEventListeners();<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>            return rtn;<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        public FilterDefinition getFilterDefinition(String s) throws HibernateException {<a name="line.125"></a>
<FONT color="green">126</FONT>            return wrapped.getFilterDefinition(s);<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        public Reference getReference() throws NamingException {<a name="line.129"></a>
<FONT color="green">130</FONT>            return wrapped.getReference();<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        public Statistics getStatistics() {<a name="line.133"></a>
<FONT color="green">134</FONT>            return wrapped.getStatistics();<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        public SessionFactory getWrapped() {<a name="line.137"></a>
<FONT color="green">138</FONT>            return wrapped;<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        public boolean isClosed() {<a name="line.141"></a>
<FONT color="green">142</FONT>            return wrapped.isClosed();<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        public Session openSession() throws HibernateException {<a name="line.145"></a>
<FONT color="green">146</FONT>            return new TenantSession(wrapped.openSession());<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        public Session openSession(Connection connection) {<a name="line.149"></a>
<FONT color="green">150</FONT>            final Session session = wrapped.openSession(connection);<a name="line.150"></a>
<FONT color="green">151</FONT>            return new TenantSession(session);<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        public Session openSession(Interceptor interceptor) throws HibernateException {<a name="line.154"></a>
<FONT color="green">155</FONT>            final Session session = wrapped.openSession(interceptor);<a name="line.155"></a>
<FONT color="green">156</FONT>            return new TenantSession(session);<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        public Session openSession(Connection connection, Interceptor interceptor) {<a name="line.159"></a>
<FONT color="green">160</FONT>            final Session session = wrapped.openSession(connection, interceptor);<a name="line.160"></a>
<FONT color="green">161</FONT>            return new TenantSession(session);<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        public StatelessSession openStatelessSession() {<a name="line.164"></a>
<FONT color="green">165</FONT>            return wrapped.openStatelessSession();<a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        public StatelessSession openStatelessSession(Connection connection) {<a name="line.168"></a>
<FONT color="green">169</FONT>            return wrapped.openStatelessSession(connection);<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        public void setWrapped(SessionFactory wrapped) {<a name="line.172"></a>
<FONT color="green">173</FONT>            this.wrapped = wrapped;<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    }<a name="line.175"></a>




























































</PRE>
</BODY>
</HTML>
