<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Apr 06 15:43:38 MST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.infusion.tenant (multiTenant)
</TITLE>

<META NAME="keywords" CONTENT="com.infusion.tenant package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/infusion/tenant/package-summary.html" target="classFrame">com.infusion.tenant</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TenantResolver.html" title="interface in com.infusion.tenant" target="classFrame"><I>TenantResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseDomainNameTenantResolver.html" title="class in com.infusion.tenant" target="classFrame">BaseDomainNameTenantResolver</A>
<BR>
<A HREF="TenantUtils.html" title="class in com.infusion.tenant" target="classFrame">TenantUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
