<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import com.infusion.util.event.EventBroker;<a name="line.3"></a>
<FONT color="green">004</FONT>    import com.infusion.tenant.event.TenantChangedEvent;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.ArrayList;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.List;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * Basic implementation that stores the current tenant in a threadlocal variable.<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    public class CurrentTenantThreadLocal implements CurrentTenant {<a name="line.12"></a>
<FONT color="green">013</FONT>    // ========================================================================================================================<a name="line.13"></a>
<FONT color="green">014</FONT>    //    Static Fields<a name="line.14"></a>
<FONT color="green">015</FONT>    // ========================================================================================================================<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>        static ThreadLocal&lt;Integer&gt; currentTenant = new ThreadLocal&lt;Integer&gt;();<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>        private EventBroker eventBroker;<a name="line.19"></a>
<FONT color="green">020</FONT>        private List&lt;Integer&gt; loaded = new ArrayList&lt;Integer&gt;();<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    // ========================================================================================================================<a name="line.22"></a>
<FONT color="green">023</FONT>    //    Public Instance Methods<a name="line.23"></a>
<FONT color="green">024</FONT>    // ========================================================================================================================<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>        public Integer get() {<a name="line.26"></a>
<FONT color="green">027</FONT>            Integer rtn = currentTenant.get();<a name="line.27"></a>
<FONT color="green">028</FONT>            if (rtn == null) {<a name="line.28"></a>
<FONT color="green">029</FONT>                currentTenant.set(0);<a name="line.29"></a>
<FONT color="green">030</FONT>                rtn = 0;<a name="line.30"></a>
<FONT color="green">031</FONT>            }<a name="line.31"></a>
<FONT color="green">032</FONT>            return rtn;<a name="line.32"></a>
<FONT color="green">033</FONT>        }<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        public void set(Integer newTenantId) {<a name="line.35"></a>
<FONT color="green">036</FONT>            Integer oldTenantId = get();<a name="line.36"></a>
<FONT color="green">037</FONT>            if (!oldTenantId.equals(newTenantId)) {<a name="line.37"></a>
<FONT color="green">038</FONT>                currentTenant.set(newTenantId);<a name="line.38"></a>
<FONT color="green">039</FONT>                final TenantChangedEvent changedEvent = new TenantChangedEvent(oldTenantId, newTenantId);<a name="line.39"></a>
<FONT color="green">040</FONT>                if (eventBroker != null) {<a name="line.40"></a>
<FONT color="green">041</FONT>                    eventBroker.publish("tenantChanged", changedEvent);<a name="line.41"></a>
<FONT color="green">042</FONT>                    if (!loaded.contains(newTenantId)) {<a name="line.42"></a>
<FONT color="green">043</FONT>                        loaded.add(newTenantId);<a name="line.43"></a>
<FONT color="green">044</FONT>                        eventBroker.publish("newTenant", changedEvent);<a name="line.44"></a>
<FONT color="green">045</FONT>                    }<a name="line.45"></a>
<FONT color="green">046</FONT>                }<a name="line.46"></a>
<FONT color="green">047</FONT>            }<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        public void resetLoadedCache() {<a name="line.50"></a>
<FONT color="green">051</FONT>            this.loaded.clear();<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        public void setEventBroker(EventBroker eventBroker) {<a name="line.54"></a>
<FONT color="green">055</FONT>            this.eventBroker = eventBroker;<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    }<a name="line.57"></a>




























































</PRE>
</BODY>
</HTML>
