<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import com.infusion.tenant.CurrentTenant;<a name="line.3"></a>
<FONT color="green">004</FONT>    import groovy.lang.Closure;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * Class that provides convenience methods for dealing with the multi-tenant plugin<a name="line.7"></a>
<FONT color="green">008</FONT>     */<a name="line.8"></a>
<FONT color="green">009</FONT>    public class TenantUtils {<a name="line.9"></a>
<FONT color="green">010</FONT>        private static CurrentTenant currentTenant;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>        public static void doWithTenant(Integer tenantId, Closure closure) throws Throwable {<a name="line.12"></a>
<FONT color="green">013</FONT>            Integer currentTenantId = currentTenant.get();<a name="line.13"></a>
<FONT color="green">014</FONT>            currentTenant.set(tenantId);<a name="line.14"></a>
<FONT color="green">015</FONT>            Throwable caught = null;<a name="line.15"></a>
<FONT color="green">016</FONT>            try {<a name="line.16"></a>
<FONT color="green">017</FONT>                closure.call();<a name="line.17"></a>
<FONT color="green">018</FONT>            } catch (Throwable t) {<a name="line.18"></a>
<FONT color="green">019</FONT>                caught = t;<a name="line.19"></a>
<FONT color="green">020</FONT>            } finally {<a name="line.20"></a>
<FONT color="green">021</FONT>                currentTenant.set(currentTenantId);<a name="line.21"></a>
<FONT color="green">022</FONT>            }<a name="line.22"></a>
<FONT color="green">023</FONT>            if (caught != null) {<a name="line.23"></a>
<FONT color="green">024</FONT>                throw caught;<a name="line.24"></a>
<FONT color="green">025</FONT>            }<a name="line.25"></a>
<FONT color="green">026</FONT>        }<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        public void setCurrentTenant(CurrentTenant currentTenant) {<a name="line.29"></a>
<FONT color="green">030</FONT>            this.currentTenant = currentTenant;<a name="line.30"></a>
<FONT color="green">031</FONT>        }<a name="line.31"></a>
<FONT color="green">032</FONT>    }<a name="line.32"></a>




























































</PRE>
</BODY>
</HTML>
