<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.log;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import com.infusion.tenant.CurrentTenant;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.apache.log4j.helpers.FormattingInfo;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.apache.log4j.helpers.PatternConverter;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.apache.log4j.helpers.PatternParser;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.apache.log4j.spi.LoggingEvent;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * Class for parsing patterns from log formats and injecting the current tenant's id.  The pattern for<a name="line.10"></a>
<FONT color="green">011</FONT>     * displaying the current tenantId is %T<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public class MultiTenantPatternParser extends PatternParser {<a name="line.13"></a>
<FONT color="green">014</FONT>    // ========================================================================================================================<a name="line.14"></a>
<FONT color="green">015</FONT>    //    Static Fields<a name="line.15"></a>
<FONT color="green">016</FONT>    // ========================================================================================================================<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>        public static final char TENANT_CONVERTER_CHAR = 'T';<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    // ========================================================================================================================<a name="line.20"></a>
<FONT color="green">021</FONT>    //    Instance Fields<a name="line.21"></a>
<FONT color="green">022</FONT>    // ========================================================================================================================<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        final CurrentTenant currentTenant;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    // ========================================================================================================================<a name="line.26"></a>
<FONT color="green">027</FONT>    //    Constructors<a name="line.27"></a>
<FONT color="green">028</FONT>    // ========================================================================================================================<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        public MultiTenantPatternParser(String pattern, CurrentTenant currentTenant) {<a name="line.30"></a>
<FONT color="green">031</FONT>            super(pattern);<a name="line.31"></a>
<FONT color="green">032</FONT>            this.currentTenant = currentTenant;<a name="line.32"></a>
<FONT color="green">033</FONT>        }<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    // ========================================================================================================================<a name="line.35"></a>
<FONT color="green">036</FONT>    //    Public Instance Methods<a name="line.36"></a>
<FONT color="green">037</FONT>    // ========================================================================================================================<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        public void finalizeConverter(char c) {<a name="line.39"></a>
<FONT color="green">040</FONT>            if (c == TENANT_CONVERTER_CHAR) {<a name="line.40"></a>
<FONT color="green">041</FONT>                addConverter(new MultiTenantPatternConverter(formattingInfo));<a name="line.41"></a>
<FONT color="green">042</FONT>                currentLiteral.setLength(0);<a name="line.42"></a>
<FONT color="green">043</FONT>            } else {<a name="line.43"></a>
<FONT color="green">044</FONT>                super.finalizeConverter(c);<a name="line.44"></a>
<FONT color="green">045</FONT>            }<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    // ========================================================================================================================<a name="line.48"></a>
<FONT color="green">049</FONT>    //    Inner Classes<a name="line.49"></a>
<FONT color="green">050</FONT>    // ========================================================================================================================<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * This class will actually return the replacement string for the logger (just the integer of the current tenant)<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        private class MultiTenantPatternConverter extends PatternConverter {<a name="line.55"></a>
<FONT color="green">056</FONT>    // ========================================================================================================================<a name="line.56"></a>
<FONT color="green">057</FONT>    //    Constructors<a name="line.57"></a>
<FONT color="green">058</FONT>    // ========================================================================================================================<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            MultiTenantPatternConverter(FormattingInfo formattingInfo) {<a name="line.60"></a>
<FONT color="green">061</FONT>                super(formattingInfo);<a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    // ========================================================================================================================<a name="line.64"></a>
<FONT color="green">065</FONT>    //    Public Instance Methods<a name="line.65"></a>
<FONT color="green">066</FONT>    // ========================================================================================================================<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>            public String convert(LoggingEvent event) {<a name="line.68"></a>
<FONT color="green">069</FONT>                final String rtn;<a name="line.69"></a>
<FONT color="green">070</FONT>                if(currentTenant == null) {<a name="line.70"></a>
<FONT color="green">071</FONT>                    rtn = "N/A";<a name="line.71"></a>
<FONT color="green">072</FONT>                } else {<a name="line.72"></a>
<FONT color="green">073</FONT>                    rtn = String.valueOf(currentTenant.get());<a name="line.73"></a>
<FONT color="green">074</FONT>                }<a name="line.74"></a>
<FONT color="green">075</FONT>                return rtn;<a name="line.75"></a>
<FONT color="green">076</FONT>            }<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    }<a name="line.78"></a>




























































</PRE>
</BODY>
</HTML>
