<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant.cache;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.hibernate.cache.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.hibernate.util.StringHelper;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.hibernate.util.PropertiesHelper;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.Properties;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import com.opensymphony.oscache.base.Config;<a name="line.9"></a>
<FONT color="green">010</FONT>    import com.opensymphony.oscache.base.CacheEntry;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     *  Class that wraps OSCacheProvider and makes it multi-tenant compatible<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    public class MultiTenantOSCacheProvider extends OSCacheProvider {<a name="line.15"></a>
<FONT color="green">016</FONT>    // ======================================================================================================================== <a name="line.16"></a>
<FONT color="green">017</FONT>    //    Static Fields <a name="line.17"></a>
<FONT color="green">018</FONT>    // ======================================================================================================================== <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>            /**<a name="line.20"></a>
<FONT color="green">021</FONT>             * The &lt;tt&gt;OSCache&lt;/tt&gt; cache capacity property suffix.<a name="line.21"></a>
<FONT color="green">022</FONT>             */<a name="line.22"></a>
<FONT color="green">023</FONT>            public static final String OSCACHE_CAPACITY = "capacity";<a name="line.23"></a>
<FONT color="green">024</FONT>            /**<a name="line.24"></a>
<FONT color="green">025</FONT>             * The &lt;tt&gt;OSCache&lt;/tt&gt; CRON expression property suffix.<a name="line.25"></a>
<FONT color="green">026</FONT>             */<a name="line.26"></a>
<FONT color="green">027</FONT>            public static final String OSCACHE_CRON = "cron";<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>            /**<a name="line.30"></a>
<FONT color="green">031</FONT>             * The &lt;tt&gt;OSCache&lt;/tt&gt; refresh period property suffix.<a name="line.31"></a>
<FONT color="green">032</FONT>             */<a name="line.32"></a>
<FONT color="green">033</FONT>            public static final String OSCACHE_REFRESH_PERIOD = "refresh.period";<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>            private static final Properties OSCACHE_PROPERTIES = new Config().getProperties();<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    // ======================================================================================================================== <a name="line.37"></a>
<FONT color="green">038</FONT>    //    Public Instance Methods<a name="line.38"></a>
<FONT color="green">039</FONT>    // ======================================================================================================================== <a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>            /**<a name="line.41"></a>
<FONT color="green">042</FONT>             * Builds a new {@link Cache} instance, and gets it's properties from the OSCache {@link Config}<a name="line.42"></a>
<FONT color="green">043</FONT>             * which reads the properties file (&lt;code&gt;oscache.properties&lt;/code&gt;) from the classpath.<a name="line.43"></a>
<FONT color="green">044</FONT>             * If the file cannot be found or loaded, an the defaults are used.<a name="line.44"></a>
<FONT color="green">045</FONT>             *<a name="line.45"></a>
<FONT color="green">046</FONT>             * @param region<a name="line.46"></a>
<FONT color="green">047</FONT>             * @param properties<a name="line.47"></a>
<FONT color="green">048</FONT>             * @return<a name="line.48"></a>
<FONT color="green">049</FONT>             * @throws CacheException<a name="line.49"></a>
<FONT color="green">050</FONT>             */<a name="line.50"></a>
<FONT color="green">051</FONT>            public Cache buildCache(String region, Properties properties) throws CacheException {<a name="line.51"></a>
<FONT color="green">052</FONT>                    int refreshPeriod = PropertiesHelper.getInt(<a name="line.52"></a>
<FONT color="green">053</FONT>                            StringHelper.qualify(region, OSCACHE_REFRESH_PERIOD),<a name="line.53"></a>
<FONT color="green">054</FONT>                            OSCACHE_PROPERTIES,<a name="line.54"></a>
<FONT color="green">055</FONT>                            CacheEntry.INDEFINITE_EXPIRY<a name="line.55"></a>
<FONT color="green">056</FONT>                    );<a name="line.56"></a>
<FONT color="green">057</FONT>                    String cron = OSCACHE_PROPERTIES.getProperty( StringHelper.qualify(region, OSCACHE_CRON) );<a name="line.57"></a>
<FONT color="green">058</FONT>            Integer capacity = PropertiesHelper.getInteger( StringHelper.qualify(region, OSCACHE_CAPACITY), OSCACHE_PROPERTIES );<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>                    // construct the cache<a name="line.60"></a>
<FONT color="green">061</FONT>                    final Cache cache = new MultiTenantOSCache(refreshPeriod, cron, region, capacity);<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>                    return cache;<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>            public boolean isMinimalPutsEnabledByDefault() {<a name="line.66"></a>
<FONT color="green">067</FONT>                    return false;<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            public long nextTimestamp() {<a name="line.70"></a>
<FONT color="green">071</FONT>                    return Timestamper.next();<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            /**<a name="line.74"></a>
<FONT color="green">075</FONT>             * Callback to perform any necessary initialization of the underlying cache implementation<a name="line.75"></a>
<FONT color="green">076</FONT>             * during SessionFactory construction.<a name="line.76"></a>
<FONT color="green">077</FONT>             *<a name="line.77"></a>
<FONT color="green">078</FONT>             * @param properties current configuration settings.<a name="line.78"></a>
<FONT color="green">079</FONT>             */<a name="line.79"></a>
<FONT color="green">080</FONT>            public void start(Properties properties) throws CacheException {<a name="line.80"></a>
<FONT color="green">081</FONT>            }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>            /**<a name="line.83"></a>
<FONT color="green">084</FONT>             * Callback to perform any necessary cleanup of the underlying cache implementation<a name="line.84"></a>
<FONT color="green">085</FONT>             * during SessionFactory.close().<a name="line.85"></a>
<FONT color="green">086</FONT>             */<a name="line.86"></a>
<FONT color="green">087</FONT>            public void stop() {<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>    }<a name="line.89"></a>




























































</PRE>
</BODY>
</HTML>
