<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant.cache;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.hibernate.cache.Cache;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.hibernate.cache.CacheException;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.hibernate.cache.OSCache;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.Map;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.HashMap;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import com.infusion.tenant.util.TenantUtils;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * Wraps an OSCache and makes it multi-tenant aware.<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    public class MultiTenantOSCache implements Cache {<a name="line.15"></a>
<FONT color="green">016</FONT>        int refreshPeriod;<a name="line.16"></a>
<FONT color="green">017</FONT>        String region;<a name="line.17"></a>
<FONT color="green">018</FONT>        String cron;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>        Map&lt;Integer, OSCache&gt; tenantCache = new HashMap&lt;Integer, OSCache&gt;();<a name="line.20"></a>
<FONT color="green">021</FONT>        private Integer cacheCapacity;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>        public MultiTenantOSCache(int refreshPeriod, String cron, String region, Integer cacheCapacity) {<a name="line.23"></a>
<FONT color="green">024</FONT>            this.refreshPeriod = refreshPeriod;<a name="line.24"></a>
<FONT color="green">025</FONT>            this.region = region;<a name="line.25"></a>
<FONT color="green">026</FONT>            this.cron = cron;<a name="line.26"></a>
<FONT color="green">027</FONT>            this.cacheCapacity = cacheCapacity;<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        public void clear() throws CacheException {<a name="line.30"></a>
<FONT color="green">031</FONT>            getWrapped().clear();<a name="line.31"></a>
<FONT color="green">032</FONT>        }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        public void destroy() throws CacheException {<a name="line.34"></a>
<FONT color="green">035</FONT>            getWrapped().destroy();<a name="line.35"></a>
<FONT color="green">036</FONT>        }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        public Object get(Object key) throws CacheException {<a name="line.38"></a>
<FONT color="green">039</FONT>            return getWrapped().get(key);<a name="line.39"></a>
<FONT color="green">040</FONT>        }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        public long getElementCountInMemory() {<a name="line.42"></a>
<FONT color="green">043</FONT>            return getWrapped().getElementCountInMemory();<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        public long getElementCountOnDisk() {<a name="line.46"></a>
<FONT color="green">047</FONT>            return getWrapped().getElementCountOnDisk();<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        public String getRegionName() {<a name="line.50"></a>
<FONT color="green">051</FONT>            return getWrapped().getRegionName();<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        public long getSizeInMemory() {<a name="line.54"></a>
<FONT color="green">055</FONT>            return getWrapped().getSizeInMemory();<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        public int getTimeout() {<a name="line.58"></a>
<FONT color="green">059</FONT>            return getWrapped().getTimeout();<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        public void lock(Object key) throws CacheException {<a name="line.62"></a>
<FONT color="green">063</FONT>            getWrapped().lock(key);<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        public long nextTimestamp() {<a name="line.66"></a>
<FONT color="green">067</FONT>            return getWrapped().nextTimestamp();<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        public void put(Object key, Object value) throws CacheException {<a name="line.70"></a>
<FONT color="green">071</FONT>            getWrapped().put(key, value);<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        public Object read(Object key) throws CacheException {<a name="line.74"></a>
<FONT color="green">075</FONT>            return getWrapped().read(key);<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        public void remove(Object key) throws CacheException {<a name="line.78"></a>
<FONT color="green">079</FONT>            getWrapped().remove(key);<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        public Map toMap() {<a name="line.82"></a>
<FONT color="green">083</FONT>            return getWrapped().toMap();<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        public void unlock(Object key) throws CacheException {<a name="line.86"></a>
<FONT color="green">087</FONT>            getWrapped().unlock(key);<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        public void update(Object key, Object value) throws CacheException {<a name="line.90"></a>
<FONT color="green">091</FONT>            getWrapped().update(key, value);<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        public synchronized Cache getWrapped() {<a name="line.94"></a>
<FONT color="green">095</FONT>            Integer currentTenant = TenantUtils.getCurrentTenant();<a name="line.95"></a>
<FONT color="green">096</FONT>            if (currentTenant == null) {<a name="line.96"></a>
<FONT color="green">097</FONT>                currentTenant = 0;<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>            final OSCache rtn;<a name="line.99"></a>
<FONT color="green">100</FONT>            if (tenantCache.containsKey(currentTenant)) {<a name="line.100"></a>
<FONT color="green">101</FONT>                rtn = tenantCache.get(currentTenant);<a name="line.101"></a>
<FONT color="green">102</FONT>            } else {<a name="line.102"></a>
<FONT color="green">103</FONT>                rtn = new OSCache(refreshPeriod, cron, region);<a name="line.103"></a>
<FONT color="green">104</FONT>                tenantCache.put(currentTenant, rtn);<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>            if (cacheCapacity != null) {<a name="line.106"></a>
<FONT color="green">107</FONT>                rtn.setCacheCapacity(cacheCapacity);<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>            return rtn;<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    }<a name="line.111"></a>




























































</PRE>
</BODY>
</HTML>
