<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant.spring;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.springframework.beans.factory.config.BeanFactoryPostProcessor;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.springframework.beans.factory.config.ConfigurableListableBeanFactory;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.springframework.beans.factory.config.BeanDefinition;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.springframework.beans.factory.config.RuntimeBeanReference;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.springframework.beans.factory.support.DefaultListableBeanFactory;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.springframework.beans.factory.support.GenericBeanDefinition;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.springframework.beans.BeansException;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.springframework.beans.FatalBeanException;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.springframework.beans.PropertyValue;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.springframework.context.support.StaticApplicationContext;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.springframework.aop.framework.ProxyFactoryBean;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.springframework.core.Ordered;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.codehaus.groovy.grails.commons.spring.DefaultRuntimeSpringConfiguration;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.codehaus.groovy.grails.commons.spring.BeanConfiguration;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.codehaus.groovy.grails.commons.GrailsClassUtils;<a name="line.18"></a>
<FONT color="green">019</FONT>    import com.infusion.util.CollectionUtil;<a name="line.19"></a>
<FONT color="green">020</FONT>    import com.infusion.tenant.hibernate.TenantConfigurableSessionFactoryBean;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * Examines all spring beans after all definitions have been loaded by the container, and converts<a name="line.23"></a>
<FONT color="green">024</FONT>     * multiTenant beans to use the spring aop proxies.  This code executes before ANY beans are initialized.<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    public class TenantBeanFactoryPostProcessor implements BeanFactoryPostProcessor, Ordered {<a name="line.26"></a>
<FONT color="green">027</FONT>        public void postProcessBeanFactory(ConfigurableListableBeanFactory beanFactory) throws BeansException {<a name="line.27"></a>
<FONT color="green">028</FONT>            //This cast exposes you bean registration capabilities<a name="line.28"></a>
<FONT color="green">029</FONT>            DefaultListableBeanFactory applicationContext = (DefaultListableBeanFactory) beanFactory;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>            //Locate and proxy multi-tenant beans<a name="line.31"></a>
<FONT color="green">032</FONT>            RuntimeSpringConfiguration springConfig = new DefaultRuntimeSpringConfiguration();<a name="line.32"></a>
<FONT color="green">033</FONT>            for (String beanName : applicationContext.getBeanDefinitionNames()) {<a name="line.33"></a>
<FONT color="green">034</FONT>                BeanDefinition oldBeanDef = applicationContext.getBeanDefinition(beanName);<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>                //Attempt to load the class so I can tell whether or not to proxy this bean.  Load<a name="line.36"></a>
<FONT color="green">037</FONT>                //the class because we need to examine a static property.<a name="line.37"></a>
<FONT color="green">038</FONT>                Class clazz = null;<a name="line.38"></a>
<FONT color="green">039</FONT>                try {<a name="line.39"></a>
<FONT color="green">040</FONT>                    clazz = TenantBeanFactoryPostProcessor.class.getClassLoader().loadClass(oldBeanDef.getBeanClassName());<a name="line.40"></a>
<FONT color="green">041</FONT>                } catch (ClassNotFoundException e) {<a name="line.41"></a>
<FONT color="green">042</FONT>                    throw new FatalBeanException("Error running postprocessor", e);<a name="line.42"></a>
<FONT color="green">043</FONT>                }<a name="line.43"></a>
<FONT color="green">044</FONT>                Boolean isHandler = (Boolean) GrailsClassUtils.getStaticPropertyValue(clazz, "multiTenant");<a name="line.44"></a>
<FONT color="green">045</FONT>                if (isHandler != null &amp;&amp; isHandler) {<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>                    //Convert the original bean definition from singleton to prototype (because we'll<a name="line.47"></a>
<FONT color="green">048</FONT>                    //need to create one bean for each tenant)<a name="line.48"></a>
<FONT color="green">049</FONT>                    BeanDefinition prototypeBeanDefinition = new GenericBeanDefinition(oldBeanDef);<a name="line.49"></a>
<FONT color="green">050</FONT>                    prototypeBeanDefinition.setScope(BeanDefinition.SCOPE_PROTOTYPE);<a name="line.50"></a>
<FONT color="green">051</FONT>                    applicationContext.registerBeanDefinition("__" + beanName, prototypeBeanDefinition);<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>                    //Just moves the original bean definition to a new location<a name="line.53"></a>
<FONT color="green">054</FONT>                    applicationContext.registerBeanDefinition("_" + beanName, oldBeanDef);<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>                    //Create advice for this bean<a name="line.56"></a>
<FONT color="green">057</FONT>                    BeanConfiguration adviceBean = springConfig.createSingletonBean(TenantMethodInterceptor.class);<a name="line.57"></a>
<FONT color="green">058</FONT>                    adviceBean.addProperty("oldBeanName", "__" + beanName);<a name="line.58"></a>
<FONT color="green">059</FONT>                    adviceBean.addProperty("tenantBeanContainer", new RuntimeBeanReference("tenantBeanContainer"));<a name="line.59"></a>
<FONT color="green">060</FONT>                    applicationContext.registerBeanDefinition(beanName + "_advice", adviceBean.getBeanDefinition());<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>                    //Create the actual proxied bean, with the same name as the original bean<a name="line.62"></a>
<FONT color="green">063</FONT>                    BeanConfiguration proxiedBean = springConfig.createSingletonBean(ProxyFactoryBean.class);<a name="line.63"></a>
<FONT color="green">064</FONT>                    proxiedBean.addProperty("target", new RuntimeBeanReference("_" + beanName));<a name="line.64"></a>
<FONT color="green">065</FONT>                    proxiedBean.addProperty("interceptorNames", CollectionUtil.QuickList(beanName + "_advice"));<a name="line.65"></a>
<FONT color="green">066</FONT>                    applicationContext.registerBeanDefinition(beanName, proxiedBean.getBeanDefinition());<a name="line.66"></a>
<FONT color="green">067</FONT>                }<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        public int getOrder() {<a name="line.71"></a>
<FONT color="green">072</FONT>            return 10;<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    }<a name="line.74"></a>




























































</PRE>
</BODY>
</HTML>
