<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant.datasource;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.springframework.jndi.JndiObjectFactoryBean;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.springframework.jdbc.datasource.DriverManagerDataSource;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.springframework.mock.jndi.SimpleNamingContextBuilder;<a name="line.5"></a>
<FONT color="green">006</FONT>    import com.infusion.tenant.CurrentTenant;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import javax.naming.NamingException;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * This class allows you to have a switching jndi datasource per tenant with the multi-tenant plugin<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public class TenantJndiDataSource extends JndiObjectFactoryBean {<a name="line.13"></a>
<FONT color="green">014</FONT>        private DataSourceUrlResolver dataSourceUrlResolver;<a name="line.14"></a>
<FONT color="green">015</FONT>        private CurrentTenant currentTenant;<a name="line.15"></a>
<FONT color="green">016</FONT>        public static final boolean multiTenant = true;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>        @Override<a name="line.18"></a>
<FONT color="green">019</FONT>        public String getJndiName() {<a name="line.19"></a>
<FONT color="green">020</FONT>            final String jndiNameForTenant = dataSourceUrlResolver.getDataSourceUrl(currentTenant.get());<a name="line.20"></a>
<FONT color="green">021</FONT>            if (jndiNameForTenant != null) {<a name="line.21"></a>
<FONT color="green">022</FONT>                super.setJndiName(jndiNameForTenant);<a name="line.22"></a>
<FONT color="green">023</FONT>            }<a name="line.23"></a>
<FONT color="green">024</FONT>            return super.getJndiName();<a name="line.24"></a>
<FONT color="green">025</FONT>        }<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>        public void setDataSourceUrlResolver(DataSourceUrlResolver dataSourceUrlResolver) {<a name="line.27"></a>
<FONT color="green">028</FONT>            this.dataSourceUrlResolver = dataSourceUrlResolver;<a name="line.28"></a>
<FONT color="green">029</FONT>        }<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        public void setCurrentTenant(CurrentTenant currentTenant) {<a name="line.31"></a>
<FONT color="green">032</FONT>            this.currentTenant = currentTenant;<a name="line.32"></a>
<FONT color="green">033</FONT>        }<a name="line.33"></a>
<FONT color="green">034</FONT>    }<a name="line.34"></a>




























































</PRE>
</BODY>
</HTML>
