<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant.datasource;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import com.infusion.tenant.CurrentTenant;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.springframework.jdbc.datasource.DriverManagerDataSource;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * DataSource extension that allows for a custom url per tenant.<a name="line.7"></a>
<FONT color="green">008</FONT>     */<a name="line.8"></a>
<FONT color="green">009</FONT>    public class TenantDataSourceImpl extends DriverManagerDataSource implements TenantDataSource {<a name="line.9"></a>
<FONT color="green">010</FONT>    // ========================================================================================================================<a name="line.10"></a>
<FONT color="green">011</FONT>    //    Instance Fields<a name="line.11"></a>
<FONT color="green">012</FONT>    // ========================================================================================================================<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>        /**<a name="line.14"></a>
<FONT color="green">015</FONT>         * This is the class that knows what the current tenant is<a name="line.15"></a>
<FONT color="green">016</FONT>         * @return<a name="line.16"></a>
<FONT color="green">017</FONT>         */<a name="line.17"></a>
<FONT color="green">018</FONT>        CurrentTenant currentTenant;<a name="line.18"></a>
<FONT color="green">019</FONT>        <a name="line.19"></a>
<FONT color="green">020</FONT>        /**<a name="line.20"></a>
<FONT color="green">021</FONT>         * This is the class that converts a tenantId to a datasource url.<a name="line.21"></a>
<FONT color="green">022</FONT>         */<a name="line.22"></a>
<FONT color="green">023</FONT>        DataSourceUrlResolver dataSourceUrlResolver;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        public static boolean multiTenant = true;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    // ========================================================================================================================<a name="line.27"></a>
<FONT color="green">028</FONT>    //    Public Instance Methods<a name="line.28"></a>
<FONT color="green">029</FONT>    // ========================================================================================================================<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        @Override<a name="line.31"></a>
<FONT color="green">032</FONT>        public String getUrl() {<a name="line.32"></a>
<FONT color="green">033</FONT>            if(dataSourceUrlResolver == null) {<a name="line.33"></a>
<FONT color="green">034</FONT>                throw new IllegalArgumentException("Unable to load data source url resolver.  Make sure you" +<a name="line.34"></a>
<FONT color="green">035</FONT>                        " have a spring bean that implements DataSourceUrlResolver, named dataSourceUrlResolver");<a name="line.35"></a>
<FONT color="green">036</FONT>            }<a name="line.36"></a>
<FONT color="green">037</FONT>            Integer tenantId = currentTenant.get();<a name="line.37"></a>
<FONT color="green">038</FONT>            String dataSourceUrl = dataSourceUrlResolver.getDataSourceUrl(tenantId);<a name="line.38"></a>
<FONT color="green">039</FONT>            if (dataSourceUrl == null) {<a name="line.39"></a>
<FONT color="green">040</FONT>                dataSourceUrl = super.getUrl();<a name="line.40"></a>
<FONT color="green">041</FONT>            }<a name="line.41"></a>
<FONT color="green">042</FONT>            return dataSourceUrl;<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        public void setCurrentTenant(CurrentTenant currentTenant) {<a name="line.45"></a>
<FONT color="green">046</FONT>            this.currentTenant = currentTenant;<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        public void setDataSourceUrlResolver(DataSourceUrlResolver dataSourceUrlResolver) {<a name="line.49"></a>
<FONT color="green">050</FONT>            this.dataSourceUrlResolver = dataSourceUrlResolver;<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    }<a name="line.52"></a>




























































</PRE>
</BODY>
</HTML>
