<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Thu Apr 01 15:33:54 MDT 2010 -->
<title>TenantPooledDataSource (Groovy Documentation)</title>
<meta name="date" content="2010-04-01">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TenantPooledDataSource (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?src/java/com/infusion/tenant/datasource/TenantPooledDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TenantPooledDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.java.com.infusion.tenant.datasource</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class TenantPooledDataSource</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.apache.commons.dbcp.BasicDataSource
      <img src='../../../../../../inherit.gif'>src.java.com.infusion.tenant.datasource.TenantPooledDataSource
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../src/java/com/infusion/tenant/datasource/TenantDataSource.html'>TenantDataSource</a></dd></dl><hr>
<PRE>class TenantPooledDataSource
extends org.apache.commons.dbcp.BasicDataSource

</PRE>

<P>
 This class allows pooled data sources to be used for multiple tenant databases. 
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;<a href='../../../../../../src/java/com/infusion/tenant/CurrentTenant.html'>CurrentTenant</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#currentTenant">currentTenant</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;<a href='../../../../../../src/java/com/infusion/tenant/datasource/DataSourceUrlResolver.html'>DataSourceUrlResolver</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#dataSourceUrlResolver">dataSourceUrlResolver</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#multiTenant">multiTenant</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#TenantPooledDataSource()">TenantPooledDataSource</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;javax.sql.DataSource</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createDataSource()">createDataSource</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isWrapperFor(java.lang.Class)">isWrapperFor</a></b>(java.lang.Class aClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCurrentTenant(src.java.com.infusion.tenant.CurrentTenant)">setCurrentTenant</a></b>(<a href='../../../../../../src/java/com/infusion/tenant/CurrentTenant.html'>CurrentTenant</a> currentTenant)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDataSourceUrlResolver(src.java.com.infusion.tenant.datasource.DataSourceUrlResolver)">setDataSourceUrlResolver</a></b>(<a href='../../../../../../src/java/com/infusion/tenant/datasource/DataSourceUrlResolver.html'>DataSourceUrlResolver</a> dataSourceUrlResolver)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../T.html'>T</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#unwrap(java.lang.Class)">unwrap</a></b>(java.lang.Class tClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.apache.commons.dbcp.BasicDataSource</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.apache.commons.dbcp.BasicDataSource#close(), org.apache.commons.dbcp.BasicDataSource#getLogWriter(), org.apache.commons.dbcp.BasicDataSource#getConnection(java.lang.String, java.lang.String), org.apache.commons.dbcp.BasicDataSource#getConnection(), org.apache.commons.dbcp.BasicDataSource#getUrl(), org.apache.commons.dbcp.BasicDataSource#getUsername(), org.apache.commons.dbcp.BasicDataSource#setUsername(java.lang.String), org.apache.commons.dbcp.BasicDataSource#setUrl(java.lang.String), org.apache.commons.dbcp.BasicDataSource#getPassword(), org.apache.commons.dbcp.BasicDataSource#getMaxActive(), org.apache.commons.dbcp.BasicDataSource#setMaxActive(int), org.apache.commons.dbcp.BasicDataSource#setPassword(java.lang.String), org.apache.commons.dbcp.BasicDataSource#setLogWriter(java.io.PrintWriter), org.apache.commons.dbcp.BasicDataSource#setLoginTimeout(int), org.apache.commons.dbcp.BasicDataSource#getLoginTimeout(), org.apache.commons.dbcp.BasicDataSource#getDefaultAutoCommit(), org.apache.commons.dbcp.BasicDataSource#setDefaultAutoCommit(boolean), org.apache.commons.dbcp.BasicDataSource#getDefaultReadOnly(), org.apache.commons.dbcp.BasicDataSource#setDefaultReadOnly(boolean), org.apache.commons.dbcp.BasicDataSource#getDefaultTransactionIsolation(), org.apache.commons.dbcp.BasicDataSource#setDefaultTransactionIsolation(int), org.apache.commons.dbcp.BasicDataSource#getDefaultCatalog(), org.apache.commons.dbcp.BasicDataSource#setDefaultCatalog(java.lang.String), org.apache.commons.dbcp.BasicDataSource#getDriverClassName(), org.apache.commons.dbcp.BasicDataSource#setDriverClassName(java.lang.String), org.apache.commons.dbcp.BasicDataSource#getMaxIdle(), org.apache.commons.dbcp.BasicDataSource#setMaxIdle(int), org.apache.commons.dbcp.BasicDataSource#getMinIdle(), org.apache.commons.dbcp.BasicDataSource#setMinIdle(int), org.apache.commons.dbcp.BasicDataSource#getInitialSize(), org.apache.commons.dbcp.BasicDataSource#setInitialSize(int), org.apache.commons.dbcp.BasicDataSource#getMaxWait(), org.apache.commons.dbcp.BasicDataSource#setMaxWait(long), org.apache.commons.dbcp.BasicDataSource#isPoolPreparedStatements(), org.apache.commons.dbcp.BasicDataSource#setPoolPreparedStatements(boolean), org.apache.commons.dbcp.BasicDataSource#getMaxOpenPreparedStatements(), org.apache.commons.dbcp.BasicDataSource#setMaxOpenPreparedStatements(int), org.apache.commons.dbcp.BasicDataSource#getTestOnBorrow(), org.apache.commons.dbcp.BasicDataSource#setTestOnBorrow(boolean), org.apache.commons.dbcp.BasicDataSource#getTestOnReturn(), org.apache.commons.dbcp.BasicDataSource#setTestOnReturn(boolean), org.apache.commons.dbcp.BasicDataSource#getTimeBetweenEvictionRunsMillis(), org.apache.commons.dbcp.BasicDataSource#setTimeBetweenEvictionRunsMillis(long), org.apache.commons.dbcp.BasicDataSource#getNumTestsPerEvictionRun(), org.apache.commons.dbcp.BasicDataSource#setNumTestsPerEvictionRun(int), org.apache.commons.dbcp.BasicDataSource#getMinEvictableIdleTimeMillis(), org.apache.commons.dbcp.BasicDataSource#setMinEvictableIdleTimeMillis(long), org.apache.commons.dbcp.BasicDataSource#getTestWhileIdle(), org.apache.commons.dbcp.BasicDataSource#setTestWhileIdle(boolean), org.apache.commons.dbcp.BasicDataSource#getNumActive(), org.apache.commons.dbcp.BasicDataSource#getNumIdle(), org.apache.commons.dbcp.BasicDataSource#getValidationQuery(), org.apache.commons.dbcp.BasicDataSource#setValidationQuery(java.lang.String), org.apache.commons.dbcp.BasicDataSource#isAccessToUnderlyingConnectionAllowed(), org.apache.commons.dbcp.BasicDataSource#setAccessToUnderlyingConnectionAllowed(boolean), org.apache.commons.dbcp.BasicDataSource#getRemoveAbandoned(), org.apache.commons.dbcp.BasicDataSource#setRemoveAbandoned(boolean), org.apache.commons.dbcp.BasicDataSource#getRemoveAbandonedTimeout(), org.apache.commons.dbcp.BasicDataSource#setRemoveAbandonedTimeout(int), org.apache.commons.dbcp.BasicDataSource#getLogAbandoned(), org.apache.commons.dbcp.BasicDataSource#setLogAbandoned(boolean), org.apache.commons.dbcp.BasicDataSource#addConnectionProperty(java.lang.String, java.lang.String), org.apache.commons.dbcp.BasicDataSource#removeConnectionProperty(java.lang.String), org.apache.commons.dbcp.BasicDataSource#wait(long, int), org.apache.commons.dbcp.BasicDataSource#wait(), org.apache.commons.dbcp.BasicDataSource#wait(long), org.apache.commons.dbcp.BasicDataSource#hashCode(), org.apache.commons.dbcp.BasicDataSource#getClass(), org.apache.commons.dbcp.BasicDataSource#equals(java.lang.Object), org.apache.commons.dbcp.BasicDataSource#toString(), org.apache.commons.dbcp.BasicDataSource#notify(), org.apache.commons.dbcp.BasicDataSource#notifyAll(), org.apache.commons.dbcp.BasicDataSource#unwrap(java.lang.Class), org.apache.commons.dbcp.BasicDataSource#isWrapperFor(java.lang.Class)</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="currentTenant"><!-- --></A><H3>currentTenant</H3>
        <PRE>private&nbsp;<a href='../../../../../../src/java/com/infusion/tenant/CurrentTenant.html'>CurrentTenant</a> <B>currentTenant</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dataSourceUrlResolver"><!-- --></A><H3>dataSourceUrlResolver</H3>
        <PRE>private&nbsp;<a href='../../../../../../src/java/com/infusion/tenant/datasource/DataSourceUrlResolver.html'>DataSourceUrlResolver</a> <B>dataSourceUrlResolver</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="multiTenant"><!-- --></A><H3>multiTenant</H3>
        <PRE>static&nbsp;final&nbsp;boolean <B>multiTenant</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="TenantPooledDataSource()"><!-- --></A><H3>
        TenantPooledDataSource</H3>
        <PRE><B>TenantPooledDataSource</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createDataSource()"><!-- --></A><H3>
        createDataSource</H3>
        <PRE>@Override
protected&nbsp;javax.sql.DataSource <B>createDataSource</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isWrapperFor(java.lang.Class)"><!-- --></A><H3>
        isWrapperFor</H3>
        <PRE>public&nbsp;boolean <B>isWrapperFor</B>(java.lang.Class aClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCurrentTenant(src.java.com.infusion.tenant.CurrentTenant)"><!-- --></A><H3>
        setCurrentTenant</H3>
        <PRE>public&nbsp;void <B>setCurrentTenant</B>(<a href='../../../../../../src/java/com/infusion/tenant/CurrentTenant.html'>CurrentTenant</a> currentTenant)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDataSourceUrlResolver(src.java.com.infusion.tenant.datasource.DataSourceUrlResolver)"><!-- --></A><H3>
        setDataSourceUrlResolver</H3>
        <PRE>public&nbsp;void <B>setDataSourceUrlResolver</B>(<a href='../../../../../../src/java/com/infusion/tenant/datasource/DataSourceUrlResolver.html'>DataSourceUrlResolver</a> dataSourceUrlResolver)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="unwrap(java.lang.Class)"><!-- --></A><H3>
        unwrap</H3>
        <PRE>public&nbsp;<a href='../../../../../../T.html'>T</a> <B>unwrap</B>(java.lang.Class tClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
