<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Thu Apr 01 15:33:54 MDT 2010 -->
<title>TenantJndiDataSource (Groovy Documentation)</title>
<meta name="date" content="2010-04-01">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TenantJndiDataSource (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?src/java/com/infusion/tenant/datasource/TenantJndiDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TenantJndiDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.java.com.infusion.tenant.datasource</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class TenantJndiDataSource</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.springframework.jndi.JndiAccessor
      <img src='../../../../../../inherit.gif'>org.springframework.jndi.JndiLocatorSupport
          <img src='../../../../../../inherit.gif'>org.springframework.jndi.JndiObjectLocator
              <img src='../../../../../../inherit.gif'>org.springframework.jndi.JndiObjectFactoryBean
                  <img src='../../../../../../inherit.gif'>src.java.com.infusion.tenant.datasource.TenantJndiDataSource
</pre><hr>
<PRE>class TenantJndiDataSource
extends org.springframework.jndi.JndiObjectFactoryBean

</PRE>

<P>
 This class allows you to have a switching jndi datasource per tenant with the multi-tenant plugin 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;<a href='../../../../../../src/java/com/infusion/tenant/CurrentTenant.html'>CurrentTenant</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#currentTenant">currentTenant</A></B></CODE>
            <BR>
            <P>This is the tenant this data source is associated with.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;<a href='../../../../../../src/java/com/infusion/tenant/datasource/DataSourceUrlResolver.html'>DataSourceUrlResolver</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#dataSourceUrlResolver">dataSourceUrlResolver</A></B></CODE>
            <BR>
            <P>This is the resolver to be used to determine the datasource.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#log">log</A></B></CODE>
            <BR>
            <P>This is a logger for logging status or errors</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#multiTenant">multiTenant</A></B></CODE>
            <BR>
            <P>This allows the TenantBeanFactoryPostProcessor to assign a proxy to this object in spring since there is one of
 there for each client.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.jndi.JndiObjectFactoryBean</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>CONTAINER_PREFIX</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.jndi.JndiObjectLocator</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>CONTAINER_PREFIX</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.jndi.JndiLocatorSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>CONTAINER_PREFIX</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#TenantJndiDataSource()">TenantJndiDataSource</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getJndiName()">getJndiName</a></b>()</CODE>
            <BR>
            <P>This method will look up the datasoure URL for the given tenant and return that url.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCurrentTenant(src.java.com.infusion.tenant.CurrentTenant)">setCurrentTenant</a></b>(<a href='../../../../../../src/java/com/infusion/tenant/CurrentTenant.html'>CurrentTenant</a> inCurrentTenant)</CODE>
            <BR>
            <P>Since this object is cached this allows you to resolve which tenant this resource applies to.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDataSourceUrlResolver(src.java.com.infusion.tenant.datasource.DataSourceUrlResolver)">setDataSourceUrlResolver</a></b>(<a href='../../../../../../src/java/com/infusion/tenant/datasource/DataSourceUrlResolver.html'>DataSourceUrlResolver</a> inDataSourceUrlResolver)</CODE>
            <BR>
            <P>This will set the resolver type for this datasource object.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.jndi.JndiObjectFactoryBean</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.jndi.JndiObjectFactoryBean#getObject(), org.springframework.jndi.JndiObjectFactoryBean#setCache(boolean), org.springframework.jndi.JndiObjectFactoryBean#setBeanClassLoader(java.lang.ClassLoader), org.springframework.jndi.JndiObjectFactoryBean#isSingleton(), org.springframework.jndi.JndiObjectFactoryBean#getObjectType(), org.springframework.jndi.JndiObjectFactoryBean#afterPropertiesSet(), org.springframework.jndi.JndiObjectFactoryBean#setProxyInterfaces([Ljava.lang.Class;), org.springframework.jndi.JndiObjectFactoryBean#setProxyInterface(java.lang.Class), org.springframework.jndi.JndiObjectFactoryBean#setLookupOnStartup(boolean), org.springframework.jndi.JndiObjectFactoryBean#setExposeAccessContext(boolean), org.springframework.jndi.JndiObjectFactoryBean#setDefaultObject(java.lang.Object), org.springframework.jndi.JndiObjectFactoryBean#getExpectedType(), org.springframework.jndi.JndiObjectFactoryBean#setJndiName(java.lang.String), org.springframework.jndi.JndiObjectFactoryBean#getJndiName(), org.springframework.jndi.JndiObjectFactoryBean#setExpectedType(java.lang.Class), org.springframework.jndi.JndiObjectFactoryBean#setResourceRef(boolean), org.springframework.jndi.JndiObjectFactoryBean#isResourceRef(), org.springframework.jndi.JndiObjectFactoryBean#getJndiTemplate(), org.springframework.jndi.JndiObjectFactoryBean#setJndiTemplate(org.springframework.jndi.JndiTemplate), org.springframework.jndi.JndiObjectFactoryBean#setJndiEnvironment(java.util.Properties), org.springframework.jndi.JndiObjectFactoryBean#getJndiEnvironment(), org.springframework.jndi.JndiObjectFactoryBean#wait(long, int), org.springframework.jndi.JndiObjectFactoryBean#wait(), org.springframework.jndi.JndiObjectFactoryBean#wait(long), org.springframework.jndi.JndiObjectFactoryBean#hashCode(), org.springframework.jndi.JndiObjectFactoryBean#getClass(), org.springframework.jndi.JndiObjectFactoryBean#equals(java.lang.Object), org.springframework.jndi.JndiObjectFactoryBean#toString(), org.springframework.jndi.JndiObjectFactoryBean#notify(), org.springframework.jndi.JndiObjectFactoryBean#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.jndi.JndiObjectLocator</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.jndi.JndiObjectLocator#afterPropertiesSet(), org.springframework.jndi.JndiObjectLocator#getExpectedType(), org.springframework.jndi.JndiObjectLocator#setJndiName(java.lang.String), org.springframework.jndi.JndiObjectLocator#getJndiName(), org.springframework.jndi.JndiObjectLocator#setExpectedType(java.lang.Class), org.springframework.jndi.JndiObjectLocator#setResourceRef(boolean), org.springframework.jndi.JndiObjectLocator#isResourceRef(), org.springframework.jndi.JndiObjectLocator#getJndiTemplate(), org.springframework.jndi.JndiObjectLocator#setJndiTemplate(org.springframework.jndi.JndiTemplate), org.springframework.jndi.JndiObjectLocator#setJndiEnvironment(java.util.Properties), org.springframework.jndi.JndiObjectLocator#getJndiEnvironment(), org.springframework.jndi.JndiObjectLocator#wait(long, int), org.springframework.jndi.JndiObjectLocator#wait(), org.springframework.jndi.JndiObjectLocator#wait(long), org.springframework.jndi.JndiObjectLocator#hashCode(), org.springframework.jndi.JndiObjectLocator#getClass(), org.springframework.jndi.JndiObjectLocator#equals(java.lang.Object), org.springframework.jndi.JndiObjectLocator#toString(), org.springframework.jndi.JndiObjectLocator#notify(), org.springframework.jndi.JndiObjectLocator#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.jndi.JndiLocatorSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.jndi.JndiLocatorSupport#setResourceRef(boolean), org.springframework.jndi.JndiLocatorSupport#isResourceRef(), org.springframework.jndi.JndiLocatorSupport#getJndiTemplate(), org.springframework.jndi.JndiLocatorSupport#setJndiTemplate(org.springframework.jndi.JndiTemplate), org.springframework.jndi.JndiLocatorSupport#setJndiEnvironment(java.util.Properties), org.springframework.jndi.JndiLocatorSupport#getJndiEnvironment(), org.springframework.jndi.JndiLocatorSupport#wait(long, int), org.springframework.jndi.JndiLocatorSupport#wait(), org.springframework.jndi.JndiLocatorSupport#wait(long), org.springframework.jndi.JndiLocatorSupport#hashCode(), org.springframework.jndi.JndiLocatorSupport#getClass(), org.springframework.jndi.JndiLocatorSupport#equals(java.lang.Object), org.springframework.jndi.JndiLocatorSupport#toString(), org.springframework.jndi.JndiLocatorSupport#notify(), org.springframework.jndi.JndiLocatorSupport#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.jndi.JndiAccessor</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.jndi.JndiAccessor#getJndiTemplate(), org.springframework.jndi.JndiAccessor#setJndiTemplate(org.springframework.jndi.JndiTemplate), org.springframework.jndi.JndiAccessor#setJndiEnvironment(java.util.Properties), org.springframework.jndi.JndiAccessor#getJndiEnvironment(), org.springframework.jndi.JndiAccessor#wait(long, int), org.springframework.jndi.JndiAccessor#wait(), org.springframework.jndi.JndiAccessor#wait(long), org.springframework.jndi.JndiAccessor#hashCode(), org.springframework.jndi.JndiAccessor#getClass(), org.springframework.jndi.JndiAccessor#equals(java.lang.Object), org.springframework.jndi.JndiAccessor#toString(), org.springframework.jndi.JndiAccessor#notify(), org.springframework.jndi.JndiAccessor#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="currentTenant"><!-- --></A><H3>currentTenant</H3>
        <PRE>private&nbsp;<a href='../../../../../../src/java/com/infusion/tenant/CurrentTenant.html'>CurrentTenant</a> <B>currentTenant</B></PRE>
        <DL>
        <DD> This is the tenant this data source is associated with. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dataSourceUrlResolver"><!-- --></A><H3>dataSourceUrlResolver</H3>
        <PRE>private&nbsp;<a href='../../../../../../src/java/com/infusion/tenant/datasource/DataSourceUrlResolver.html'>DataSourceUrlResolver</a> <B>dataSourceUrlResolver</B></PRE>
        <DL>
        <DD> This is the resolver to be used to determine the datasource. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="log"><!-- --></A><H3>log</H3>
        <PRE>private&nbsp;static&nbsp;org.apache.log4j.Logger <B>log</B></PRE>
        <DL>
        <DD> This is a logger for logging status or errors 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="multiTenant"><!-- --></A><H3>multiTenant</H3>
        <PRE>static&nbsp;final&nbsp;boolean <B>multiTenant</B></PRE>
        <DL>
        <DD> This allows the TenantBeanFactoryPostProcessor to assign a proxy to this object in spring since there is one of
 there for each client.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="TenantJndiDataSource()"><!-- --></A><H3>
        TenantJndiDataSource</H3>
        <PRE><B>TenantJndiDataSource</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getJndiName()"><!-- --></A><H3>
        getJndiName</H3>
        <PRE>@Override
public&nbsp;java.lang.String <B>getJndiName</B>()</PRE>
        <DL>
        <DD> This method will look up the datasoure URL for the given tenant and return that url.<DL><DT><B>return:</B></DT><DD>The data source URL for the tenant via the resolver.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCurrentTenant(src.java.com.infusion.tenant.CurrentTenant)"><!-- --></A><H3>
        setCurrentTenant</H3>
        <PRE>public&nbsp;void <B>setCurrentTenant</B>(<a href='../../../../../../src/java/com/infusion/tenant/CurrentTenant.html'>CurrentTenant</a> inCurrentTenant)</PRE>
        <DL>
        <DD> Since this object is cached this allows you to resolve which tenant this resource applies to.<DL><DT><B>param:</B></DT><DD>inCurrentTenant The tenant id this data source is associated with.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDataSourceUrlResolver(src.java.com.infusion.tenant.datasource.DataSourceUrlResolver)"><!-- --></A><H3>
        setDataSourceUrlResolver</H3>
        <PRE>public&nbsp;void <B>setDataSourceUrlResolver</B>(<a href='../../../../../../src/java/com/infusion/tenant/datasource/DataSourceUrlResolver.html'>DataSourceUrlResolver</a> inDataSourceUrlResolver)</PRE>
        <DL>
        <DD> This will set the resolver type for this datasource object.<DL><DT><B>param:</B></DT><DD>inDataSourceUrlResolver The resolver to use to determine the datasource for the tenant.  The types could
                                be database or properties file.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
