<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Wed Mar 31 10:43:56 MDT 2010 -->
<title>TenantDataSourceImpl (Groovy Documentation)</title>
<meta name="date" content="2010-03-31">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TenantDataSourceImpl (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?src/java/com/infusion/tenant/datasource/TenantDataSourceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TenantDataSourceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.java.com.infusion.tenant.datasource</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class TenantDataSourceImpl</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.springframework.jdbc.datasource.AbstractDataSource
      <img src='../../../../../../inherit.gif'>org.springframework.jdbc.datasource.AbstractDriverBasedDataSource
          <img src='../../../../../../inherit.gif'>org.springframework.jdbc.datasource.DriverManagerDataSource
              <img src='../../../../../../inherit.gif'>src.java.com.infusion.tenant.datasource.TenantDataSourceImpl
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../src/java/com/infusion/tenant/datasource/TenantDataSource.html'>TenantDataSource</a></dd></dl><hr>
<PRE>class TenantDataSourceImpl
extends org.springframework.jdbc.datasource.DriverManagerDataSource

</PRE>

<P>
 DataSource extension that allows for a custom url per tenant.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../src/java/com/infusion/tenant/CurrentTenant.html'>CurrentTenant</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#currentTenant">currentTenant</A></B></CODE>
            <BR>
            <P>This is the class that knows what the current tenant is
 @return</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../src/java/com/infusion/tenant/datasource/DataSourceUrlResolver.html'>DataSourceUrlResolver</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#dataSourceUrlResolver">dataSourceUrlResolver</A></B></CODE>
            <BR>
            <P>This is the class that converts a tenantId to a datasource url.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#multiTenant">multiTenant</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#TenantDataSourceImpl()">TenantDataSourceImpl</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUrl()">getUrl</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCurrentTenant(src.java.com.infusion.tenant.CurrentTenant)">setCurrentTenant</a></b>(<a href='../../../../../../src/java/com/infusion/tenant/CurrentTenant.html'>CurrentTenant</a> currentTenant)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDataSourceUrlResolver(src.java.com.infusion.tenant.datasource.DataSourceUrlResolver)">setDataSourceUrlResolver</a></b>(<a href='../../../../../../src/java/com/infusion/tenant/datasource/DataSourceUrlResolver.html'>DataSourceUrlResolver</a> dataSourceUrlResolver)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.jdbc.datasource.DriverManagerDataSource</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.jdbc.datasource.DriverManagerDataSource#setDriverClassName(java.lang.String), org.springframework.jdbc.datasource.DriverManagerDataSource#getConnection(java.lang.String, java.lang.String), org.springframework.jdbc.datasource.DriverManagerDataSource#getConnection(), org.springframework.jdbc.datasource.DriverManagerDataSource#getUrl(), org.springframework.jdbc.datasource.DriverManagerDataSource#getUsername(), org.springframework.jdbc.datasource.DriverManagerDataSource#setUsername(java.lang.String), org.springframework.jdbc.datasource.DriverManagerDataSource#setUrl(java.lang.String), org.springframework.jdbc.datasource.DriverManagerDataSource#getPassword(), org.springframework.jdbc.datasource.DriverManagerDataSource#setPassword(java.lang.String), org.springframework.jdbc.datasource.DriverManagerDataSource#setConnectionProperties(java.util.Properties), org.springframework.jdbc.datasource.DriverManagerDataSource#getConnectionProperties(), org.springframework.jdbc.datasource.DriverManagerDataSource#unwrap(java.lang.Class), org.springframework.jdbc.datasource.DriverManagerDataSource#isWrapperFor(java.lang.Class), org.springframework.jdbc.datasource.DriverManagerDataSource#getLogWriter(), org.springframework.jdbc.datasource.DriverManagerDataSource#setLogWriter(java.io.PrintWriter), org.springframework.jdbc.datasource.DriverManagerDataSource#setLoginTimeout(int), org.springframework.jdbc.datasource.DriverManagerDataSource#getLoginTimeout(), org.springframework.jdbc.datasource.DriverManagerDataSource#wait(long, int), org.springframework.jdbc.datasource.DriverManagerDataSource#wait(), org.springframework.jdbc.datasource.DriverManagerDataSource#wait(long), org.springframework.jdbc.datasource.DriverManagerDataSource#hashCode(), org.springframework.jdbc.datasource.DriverManagerDataSource#getClass(), org.springframework.jdbc.datasource.DriverManagerDataSource#equals(java.lang.Object), org.springframework.jdbc.datasource.DriverManagerDataSource#toString(), org.springframework.jdbc.datasource.DriverManagerDataSource#notify(), org.springframework.jdbc.datasource.DriverManagerDataSource#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.jdbc.datasource.AbstractDriverBasedDataSource</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#getConnection(java.lang.String, java.lang.String), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#getConnection(), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#getUrl(), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#getUsername(), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#setUsername(java.lang.String), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#setUrl(java.lang.String), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#getPassword(), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#setPassword(java.lang.String), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#setConnectionProperties(java.util.Properties), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#getConnectionProperties(), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#unwrap(java.lang.Class), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#isWrapperFor(java.lang.Class), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#getLogWriter(), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#setLogWriter(java.io.PrintWriter), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#setLoginTimeout(int), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#getLoginTimeout(), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#wait(long, int), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#wait(), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#wait(long), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#hashCode(), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#getClass(), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#equals(java.lang.Object), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#toString(), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#notify(), org.springframework.jdbc.datasource.AbstractDriverBasedDataSource#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.jdbc.datasource.AbstractDataSource</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.springframework.jdbc.datasource.AbstractDataSource#unwrap(java.lang.Class), org.springframework.jdbc.datasource.AbstractDataSource#isWrapperFor(java.lang.Class), org.springframework.jdbc.datasource.AbstractDataSource#getLogWriter(), org.springframework.jdbc.datasource.AbstractDataSource#setLogWriter(java.io.PrintWriter), org.springframework.jdbc.datasource.AbstractDataSource#setLoginTimeout(int), org.springframework.jdbc.datasource.AbstractDataSource#getLoginTimeout(), org.springframework.jdbc.datasource.AbstractDataSource#wait(long, int), org.springframework.jdbc.datasource.AbstractDataSource#wait(), org.springframework.jdbc.datasource.AbstractDataSource#wait(long), org.springframework.jdbc.datasource.AbstractDataSource#hashCode(), org.springframework.jdbc.datasource.AbstractDataSource#getClass(), org.springframework.jdbc.datasource.AbstractDataSource#equals(java.lang.Object), org.springframework.jdbc.datasource.AbstractDataSource#toString(), org.springframework.jdbc.datasource.AbstractDataSource#notify(), org.springframework.jdbc.datasource.AbstractDataSource#notifyAll(), org.springframework.jdbc.datasource.AbstractDataSource#getConnection(), org.springframework.jdbc.datasource.AbstractDataSource#getConnection(java.lang.String, java.lang.String)</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="currentTenant"><!-- --></A><H3>currentTenant</H3>
        <PRE><a href='../../../../../../src/java/com/infusion/tenant/CurrentTenant.html'>CurrentTenant</a> <B>currentTenant</B></PRE>
        <DL>
        <DD> This is the class that knows what the current tenant is<DL><DT><B>return:</B></DT><DD></DD></DL> 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dataSourceUrlResolver"><!-- --></A><H3>dataSourceUrlResolver</H3>
        <PRE><a href='../../../../../../src/java/com/infusion/tenant/datasource/DataSourceUrlResolver.html'>DataSourceUrlResolver</a> <B>dataSourceUrlResolver</B></PRE>
        <DL>
        <DD> This is the class that converts a tenantId to a datasource url.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="multiTenant"><!-- --></A><H3>multiTenant</H3>
        <PRE>static&nbsp;boolean <B>multiTenant</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="TenantDataSourceImpl()"><!-- --></A><H3>
        TenantDataSourceImpl</H3>
        <PRE><B>TenantDataSourceImpl</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getUrl()"><!-- --></A><H3>
        getUrl</H3>
        <PRE>@Override
public&nbsp;java.lang.String <B>getUrl</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCurrentTenant(src.java.com.infusion.tenant.CurrentTenant)"><!-- --></A><H3>
        setCurrentTenant</H3>
        <PRE>public&nbsp;void <B>setCurrentTenant</B>(<a href='../../../../../../src/java/com/infusion/tenant/CurrentTenant.html'>CurrentTenant</a> currentTenant)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDataSourceUrlResolver(src.java.com.infusion.tenant.datasource.DataSourceUrlResolver)"><!-- --></A><H3>
        setDataSourceUrlResolver</H3>
        <PRE>public&nbsp;void <B>setDataSourceUrlResolver</B>(<a href='../../../../../../src/java/com/infusion/tenant/datasource/DataSourceUrlResolver.html'>DataSourceUrlResolver</a> dataSourceUrlResolver)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
