<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant.event;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    /**<a name="line.4"></a>
<FONT color="green">005</FONT>     * This class is used whenever a tenant id is changed.<a name="line.5"></a>
<FONT color="green">006</FONT>     */<a name="line.6"></a>
<FONT color="green">007</FONT>    public class TenantChangedEvent {<a name="line.7"></a>
<FONT color="green">008</FONT>        public final Integer oldTenant;<a name="line.8"></a>
<FONT color="green">009</FONT>        public final Integer newTenant;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>        public TenantChangedEvent(Integer oldTenant, Integer newTenant) {<a name="line.11"></a>
<FONT color="green">012</FONT>            this.oldTenant = oldTenant;<a name="line.12"></a>
<FONT color="green">013</FONT>            this.newTenant = newTenant;<a name="line.13"></a>
<FONT color="green">014</FONT>        }<a name="line.14"></a>
<FONT color="green">015</FONT>    }<a name="line.15"></a>




























































</PRE>
</BODY>
</HTML>
