<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.log;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.apache.log4j.PatternLayout;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.apache.log4j.spi.LoggingEvent;<a name="line.4"></a>
<FONT color="green">005</FONT>    import com.infusion.tenant.TenantUtils;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Created by IntelliJ IDEA.<a name="line.8"></a>
<FONT color="green">009</FONT>     * User: eric<a name="line.9"></a>
<FONT color="green">010</FONT>     * Date: Mar 30, 2009<a name="line.10"></a>
<FONT color="green">011</FONT>     * Time: 3:40:58 PM<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public class MultiTenantLogLayout extends PatternLayout {<a name="line.13"></a>
<FONT color="green">014</FONT>        @Override<a name="line.14"></a>
<FONT color="green">015</FONT>        public String format(LoggingEvent loggingEvent) {<a name="line.15"></a>
<FONT color="green">016</FONT>            Integer currentTenant = TenantUtils.getCurrentTenant();<a name="line.16"></a>
<FONT color="green">017</FONT>            String log = super.format(loggingEvent);<a name="line.17"></a>
<FONT color="green">018</FONT>            if(currentTenant != null &amp;&amp; currentTenant &gt; 0) {<a name="line.18"></a>
<FONT color="green">019</FONT>                log = "[Tenant " + currentTenant + "] " + log;<a name="line.19"></a>
<FONT color="green">020</FONT>            }<a name="line.20"></a>
<FONT color="green">021</FONT>            return log;<a name="line.21"></a>
<FONT color="green">022</FONT>        }<a name="line.22"></a>
<FONT color="green">023</FONT>    }<a name="line.23"></a>




























































</PRE>
</BODY>
</HTML>
