<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * Interface used to store and retrieve the current tenant<a name="line.4"></a>
<FONT color="green">005</FONT>     */<a name="line.5"></a>
<FONT color="green">006</FONT>    public interface CurrentTenant {<a name="line.6"></a>
<FONT color="green">007</FONT>        public Integer get();<a name="line.7"></a>
<FONT color="green">008</FONT>        public void set(Integer tenantId);<a name="line.8"></a>
<FONT color="green">009</FONT>    }<a name="line.9"></a>




























































</PRE>
</BODY>
</HTML>
