<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant.datasource;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.apache.log4j.Logger;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.springframework.jndi.JndiObjectFactoryBean;<a name="line.4"></a>
<FONT color="green">005</FONT>    import com.infusion.tenant.CurrentTenant;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import javax.naming.NamingException;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /** This class allows you to have a switching jndi datasource per tenant with the multi-tenant plugin */<a name="line.9"></a>
<FONT color="green">010</FONT>    public class TenantJndiDataSource extends JndiObjectFactoryBean<a name="line.10"></a>
<FONT color="green">011</FONT>    {<a name="line.11"></a>
<FONT color="green">012</FONT>        /** This is the resolver to be used to determine the datasource. */<a name="line.12"></a>
<FONT color="green">013</FONT>        private DataSourceUrlResolver dataSourceUrlResolver;<a name="line.13"></a>
<FONT color="green">014</FONT>        /** This is the tenant this data source is associated with. */<a name="line.14"></a>
<FONT color="green">015</FONT>        private CurrentTenant currentTenant;<a name="line.15"></a>
<FONT color="green">016</FONT>        /**<a name="line.16"></a>
<FONT color="green">017</FONT>         * This allows the TenantBeanFactoryPostProcessor to assign a proxy to this object in spring since there is one of<a name="line.17"></a>
<FONT color="green">018</FONT>         * there for each client.<a name="line.18"></a>
<FONT color="green">019</FONT>         */<a name="line.19"></a>
<FONT color="green">020</FONT>        public static final boolean multiTenant=true;<a name="line.20"></a>
<FONT color="green">021</FONT>        /** This is a logger for logging status or errors */<a name="line.21"></a>
<FONT color="green">022</FONT>        private static Logger log=Logger.getLogger(TenantJndiDataSource.class);<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        /**<a name="line.24"></a>
<FONT color="green">025</FONT>         * This method will look up the datasoure URL for the given tenant and return that url.<a name="line.25"></a>
<FONT color="green">026</FONT>         *<a name="line.26"></a>
<FONT color="green">027</FONT>         * @return The data source URL for the tenant via the resolver.<a name="line.27"></a>
<FONT color="green">028</FONT>         */<a name="line.28"></a>
<FONT color="green">029</FONT>        @Override<a name="line.29"></a>
<FONT color="green">030</FONT>        public String getJndiName()<a name="line.30"></a>
<FONT color="green">031</FONT>        {<a name="line.31"></a>
<FONT color="green">032</FONT>            if (log.isDebugEnabled())<a name="line.32"></a>
<FONT color="green">033</FONT>                log.debug("Resolving JNDI datasource for tenant " + currentTenant.get() + " and resolver " + dataSourceUrlResolver);<a name="line.33"></a>
<FONT color="green">034</FONT>            // If we are using tenent 0 then return the default datasource<a name="line.34"></a>
<FONT color="green">035</FONT>            // TODO Can we handle a hard coded config datasource?<a name="line.35"></a>
<FONT color="green">036</FONT>            if (currentTenant.get() == 0)<a name="line.36"></a>
<FONT color="green">037</FONT>            {<a name="line.37"></a>
<FONT color="green">038</FONT>                final String jndiNameForTenant=super.getJndiName();<a name="line.38"></a>
<FONT color="green">039</FONT>            } else<a name="line.39"></a>
<FONT color="green">040</FONT>            {<a name="line.40"></a>
<FONT color="green">041</FONT>                // If not tenant 0 then look up the jndi name from the tenant.<a name="line.41"></a>
<FONT color="green">042</FONT>                final String jndiNameForTenant=dataSourceUrlResolver.getDataSourceUrl(currentTenant.get());<a name="line.42"></a>
<FONT color="green">043</FONT>                // If we found a jndi name we store it in the datasource otherwise we determine if it is an error or not.<a name="line.43"></a>
<FONT color="green">044</FONT>                if (jndiNameForTenant != null)<a name="line.44"></a>
<FONT color="green">045</FONT>                {<a name="line.45"></a>
<FONT color="green">046</FONT>                    super.setJndiName(jndiNameForTenant);<a name="line.46"></a>
<FONT color="green">047</FONT>                } else<a name="line.47"></a>
<FONT color="green">048</FONT>                {<a name="line.48"></a>
<FONT color="green">049</FONT>                    // TODO If this is single tenant we want to throw an exception to warn of a possible issue?<a name="line.49"></a>
<FONT color="green">050</FONT>                }<a name="line.50"></a>
<FONT color="green">051</FONT>            }<a name="line.51"></a>
<FONT color="green">052</FONT>            if (log.isDebugEnabled())<a name="line.52"></a>
<FONT color="green">053</FONT>                log.debug("Located JNDI datasource " + super.getJndiName() + " for tenant " + currentTenant.get());<a name="line.53"></a>
<FONT color="green">054</FONT>            return super.getJndiName();<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * This will set the resolver type for this datasource object.<a name="line.58"></a>
<FONT color="green">059</FONT>         *<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param inDataSourceUrlResolver The resolver to use to determine the datasource for the tenant.  The types could<a name="line.60"></a>
<FONT color="green">061</FONT>         *                                be database or properties file.<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        public void setDataSourceUrlResolver(DataSourceUrlResolver inDataSourceUrlResolver)<a name="line.64"></a>
<FONT color="green">065</FONT>        {<a name="line.65"></a>
<FONT color="green">066</FONT>            this.dataSourceUrlResolver=inDataSourceUrlResolver;<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Since this object is cached this allows you to resolve which tenant this resource applies to.<a name="line.70"></a>
<FONT color="green">071</FONT>         *<a name="line.71"></a>
<FONT color="green">072</FONT>         * @param inCurrentTenant The tenant id this data source is associated with.<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        public void setCurrentTenant(CurrentTenant inCurrentTenant)<a name="line.74"></a>
<FONT color="green">075</FONT>        {<a name="line.75"></a>
<FONT color="green">076</FONT>            this.currentTenant=inCurrentTenant;<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    }<a name="line.78"></a>




























































</PRE>
</BODY>
</HTML>
