<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant.datasource;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * This resolver takes in a tenantId and returns the datasource url<a name="line.4"></a>
<FONT color="green">005</FONT>     * for that tenant.<a name="line.5"></a>
<FONT color="green">006</FONT>     */<a name="line.6"></a>
<FONT color="green">007</FONT>    public interface DataSourceUrlResolver {<a name="line.7"></a>
<FONT color="green">008</FONT>        public String getDataSourceUrl(Integer tenantId);<a name="line.8"></a>
<FONT color="green">009</FONT>    }<a name="line.9"></a>




























































</PRE>
</BODY>
</HTML>
