<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.0) on Mon Apr 06 15:43:53 MST 2009 -->
<title>TenantQuery (Groovy Documentation)</title>
<meta name="date" content="2009-04-06">

<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TenantQuery (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?src/java/com/infusion/tenant/hibernate/TenantQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TenantQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.java.com.infusion.tenant.hibernate</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class TenantQuery</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>src.java.com.infusion.tenant.hibernate.TenantQuery
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>org.hibernate.Query</dd></dl><hr>
<PRE>class TenantQuery

</PRE>

<P>
 Wrapped version of "Query" class, that injects the current tenant as a parameter onto each hql query (the parameter should be
 named :tenantId).  If the query
 doesn't have a tenantId parameter, the query will fail (we want this, it helps us force that people using hql are
 making sure to include the tenantId).  Provided by TenantSession
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;org.hibernate.Query</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#wrapped">wrapped</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#TenantQuery(Query)">TenantQuery</a></B>(org.hibernate.Query wrapped)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#executeUpdate()">executeUpdate</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNamedParameters()">getNamedParameters</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getQueryString()">getQueryString</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReturnAliases()">getReturnAliases</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Type[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReturnTypes()">getReturnTypes</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Iterator</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#iterate()">iterate</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#list()">list</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.ScrollableResults</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#scroll()">scroll</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.ScrollableResults</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#scroll(ScrollMode)">scroll</a></b>(org.hibernate.ScrollMode scrollMode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBigDecimal(int, BigDecimal)">setBigDecimal</a></b>(int i, BigDecimal bigDecimal)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBigDecimal(String, BigDecimal)">setBigDecimal</a></b>(java.lang.String s, BigDecimal bigDecimal)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBigInteger(int, BigInteger)">setBigInteger</a></b>(int i, BigInteger bigInteger)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBigInteger(String, BigInteger)">setBigInteger</a></b>(java.lang.String s, BigInteger bigInteger)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBinary(int, byte[])">setBinary</a></b>(int i, byte[] bytes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBinary(String, byte[])">setBinary</a></b>(java.lang.String s, byte[] bytes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBoolean(int, boolean)">setBoolean</a></b>(int i, boolean b)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBoolean(String, boolean)">setBoolean</a></b>(java.lang.String s, boolean b)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setByte(int, byte)">setByte</a></b>(int i, byte b)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setByte(String, byte)">setByte</a></b>(java.lang.String s, byte b)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCacheMode(CacheMode)">setCacheMode</a></b>(org.hibernate.CacheMode cacheMode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCacheRegion(String)">setCacheRegion</a></b>(java.lang.String s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCacheable(boolean)">setCacheable</a></b>(boolean b)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCalendar(int, Calendar)">setCalendar</a></b>(int i, java.util.Calendar calendar)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCalendar(String, Calendar)">setCalendar</a></b>(java.lang.String s, java.util.Calendar calendar)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCalendarDate(int, Calendar)">setCalendarDate</a></b>(int i, java.util.Calendar calendar)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCalendarDate(String, Calendar)">setCalendarDate</a></b>(java.lang.String s, java.util.Calendar calendar)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCharacter(int, char)">setCharacter</a></b>(int i, char c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCharacter(String, char)">setCharacter</a></b>(java.lang.String s, char c)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setComment(String)">setComment</a></b>(java.lang.String s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDate(int, Date)">setDate</a></b>(int i, java.util.Date date)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDate(String, Date)">setDate</a></b>(java.lang.String s, java.util.Date date)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDouble(int, double)">setDouble</a></b>(int i, double v)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDouble(String, double)">setDouble</a></b>(java.lang.String s, double v)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setEntity(int, Object)">setEntity</a></b>(int i, java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setEntity(String, Object)">setEntity</a></b>(java.lang.String s, java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setFetchSize(int)">setFetchSize</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setFirstResult(int)">setFirstResult</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setFloat(int, float)">setFloat</a></b>(int i, float v)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setFloat(String, float)">setFloat</a></b>(java.lang.String s, float v)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setFlushMode(FlushMode)">setFlushMode</a></b>(org.hibernate.FlushMode flushMode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setInteger(int, int)">setInteger</a></b>(int i, int i1)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setInteger(String, int)">setInteger</a></b>(java.lang.String s, int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setLocale(int, Locale)">setLocale</a></b>(int i, java.util.Locale locale)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setLocale(String, Locale)">setLocale</a></b>(java.lang.String s, java.util.Locale locale)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setLockMode(String, LockMode)">setLockMode</a></b>(java.lang.String s, org.hibernate.LockMode lockMode)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setLong(int, long)">setLong</a></b>(int i, long l)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setLong(String, long)">setLong</a></b>(java.lang.String s, long l)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMaxResults(int)">setMaxResults</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParameter(int, Object)">setParameter</a></b>(int i, java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParameter(String, Object)">setParameter</a></b>(java.lang.String s, java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParameter(int, Object, Type)">setParameter</a></b>(int i, java.lang.Object o, Type type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParameter(String, Object, Type)">setParameter</a></b>(java.lang.String s, java.lang.Object o, Type type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParameterList(String, Collection)">setParameterList</a></b>(java.lang.String s, java.util.Collection collection)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParameterList(String, Object[])">setParameterList</a></b>(java.lang.String s, java.lang.Object[] objects)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParameterList(String, Collection, Type)">setParameterList</a></b>(java.lang.String s, java.util.Collection collection, Type type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParameterList(String, Object[], Type)">setParameterList</a></b>(java.lang.String s, java.lang.Object[] objects, Type type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParameters(Object[], Type[])">setParameters</a></b>(java.lang.Object[] objects, Type[] types)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProperties(Object)">setProperties</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProperties(Map)">setProperties</a></b>(java.util.Map map)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setReadOnly(boolean)">setReadOnly</a></b>(boolean b)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setResultTransformer(ResultTransformer)">setResultTransformer</a></b>(ResultTransformer resultTransformer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setSerializable(int, Serializable)">setSerializable</a></b>(int i, Serializable serializable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setSerializable(String, Serializable)">setSerializable</a></b>(java.lang.String s, Serializable serializable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setShort(int, short)">setShort</a></b>(int i, short s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setShort(String, short)">setShort</a></b>(java.lang.String s, short i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setString(int, String)">setString</a></b>(int i, java.lang.String s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setString(String, String)">setString</a></b>(java.lang.String s, java.lang.String s1)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setText(int, String)">setText</a></b>(int i, java.lang.String s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setText(String, String)">setText</a></b>(java.lang.String s, java.lang.String s1)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTime(int, Date)">setTime</a></b>(int i, java.util.Date date)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTime(String, Date)">setTime</a></b>(java.lang.String s, java.util.Date date)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTimeout(int)">setTimeout</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTimestamp(int, Date)">setTimestamp</a></b>(int i, java.util.Date date)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.Query</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTimestamp(String, Date)">setTimestamp</a></b>(java.lang.String s, java.util.Date date)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#uniqueResult()">uniqueResult</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, wait, wait, wait, equals, notify, notifyAll, toString</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="wrapped"><!-- --></A><H3>wrapped</H3>
        <PRE>private&nbsp;final&nbsp;org.hibernate.Query <B>wrapped</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="TenantQuery(Query)"><!-- --></A><H3>
        TenantQuery</H3>
        <PRE>public&nbsp;<B>TenantQuery</B>(org.hibernate.Query wrapped)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="executeUpdate()"><!-- --></A><H3>
        executeUpdate</H3>
        <PRE>public&nbsp;int <B>executeUpdate</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNamedParameters()"><!-- --></A><H3>
        getNamedParameters</H3>
        <PRE>public&nbsp;java.lang.String[] <B>getNamedParameters</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getQueryString()"><!-- --></A><H3>
        getQueryString</H3>
        <PRE>public&nbsp;java.lang.String <B>getQueryString</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReturnAliases()"><!-- --></A><H3>
        getReturnAliases</H3>
        <PRE>public&nbsp;java.lang.String[] <B>getReturnAliases</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReturnTypes()"><!-- --></A><H3>
        getReturnTypes</H3>
        <PRE>public&nbsp;Type[] <B>getReturnTypes</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="iterate()"><!-- --></A><H3>
        iterate</H3>
        <PRE>public&nbsp;java.util.Iterator <B>iterate</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="list()"><!-- --></A><H3>
        list</H3>
        <PRE>public&nbsp;java.util.List <B>list</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="scroll()"><!-- --></A><H3>
        scroll</H3>
        <PRE>public&nbsp;org.hibernate.ScrollableResults <B>scroll</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="scroll(ScrollMode)"><!-- --></A><H3>
        scroll</H3>
        <PRE>public&nbsp;org.hibernate.ScrollableResults <B>scroll</B>(org.hibernate.ScrollMode scrollMode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBigDecimal(int, BigDecimal)"><!-- --></A><H3>
        setBigDecimal</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setBigDecimal</B>(int i, BigDecimal bigDecimal)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBigDecimal(String, BigDecimal)"><!-- --></A><H3>
        setBigDecimal</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setBigDecimal</B>(java.lang.String s, BigDecimal bigDecimal)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBigInteger(int, BigInteger)"><!-- --></A><H3>
        setBigInteger</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setBigInteger</B>(int i, BigInteger bigInteger)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBigInteger(String, BigInteger)"><!-- --></A><H3>
        setBigInteger</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setBigInteger</B>(java.lang.String s, BigInteger bigInteger)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBinary(int, byte[])"><!-- --></A><H3>
        setBinary</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setBinary</B>(int i, byte[] bytes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBinary(String, byte[])"><!-- --></A><H3>
        setBinary</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setBinary</B>(java.lang.String s, byte[] bytes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBoolean(int, boolean)"><!-- --></A><H3>
        setBoolean</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setBoolean</B>(int i, boolean b)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBoolean(String, boolean)"><!-- --></A><H3>
        setBoolean</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setBoolean</B>(java.lang.String s, boolean b)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setByte(int, byte)"><!-- --></A><H3>
        setByte</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setByte</B>(int i, byte b)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setByte(String, byte)"><!-- --></A><H3>
        setByte</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setByte</B>(java.lang.String s, byte b)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCacheMode(CacheMode)"><!-- --></A><H3>
        setCacheMode</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setCacheMode</B>(org.hibernate.CacheMode cacheMode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCacheRegion(String)"><!-- --></A><H3>
        setCacheRegion</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setCacheRegion</B>(java.lang.String s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCacheable(boolean)"><!-- --></A><H3>
        setCacheable</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setCacheable</B>(boolean b)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCalendar(int, Calendar)"><!-- --></A><H3>
        setCalendar</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setCalendar</B>(int i, java.util.Calendar calendar)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCalendar(String, Calendar)"><!-- --></A><H3>
        setCalendar</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setCalendar</B>(java.lang.String s, java.util.Calendar calendar)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCalendarDate(int, Calendar)"><!-- --></A><H3>
        setCalendarDate</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setCalendarDate</B>(int i, java.util.Calendar calendar)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCalendarDate(String, Calendar)"><!-- --></A><H3>
        setCalendarDate</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setCalendarDate</B>(java.lang.String s, java.util.Calendar calendar)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCharacter(int, char)"><!-- --></A><H3>
        setCharacter</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setCharacter</B>(int i, char c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCharacter(String, char)"><!-- --></A><H3>
        setCharacter</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setCharacter</B>(java.lang.String s, char c)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setComment(String)"><!-- --></A><H3>
        setComment</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setComment</B>(java.lang.String s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDate(int, Date)"><!-- --></A><H3>
        setDate</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setDate</B>(int i, java.util.Date date)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDate(String, Date)"><!-- --></A><H3>
        setDate</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setDate</B>(java.lang.String s, java.util.Date date)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDouble(int, double)"><!-- --></A><H3>
        setDouble</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setDouble</B>(int i, double v)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDouble(String, double)"><!-- --></A><H3>
        setDouble</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setDouble</B>(java.lang.String s, double v)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setEntity(int, Object)"><!-- --></A><H3>
        setEntity</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setEntity</B>(int i, java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setEntity(String, Object)"><!-- --></A><H3>
        setEntity</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setEntity</B>(java.lang.String s, java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setFetchSize(int)"><!-- --></A><H3>
        setFetchSize</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setFetchSize</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setFirstResult(int)"><!-- --></A><H3>
        setFirstResult</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setFirstResult</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setFloat(int, float)"><!-- --></A><H3>
        setFloat</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setFloat</B>(int i, float v)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setFloat(String, float)"><!-- --></A><H3>
        setFloat</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setFloat</B>(java.lang.String s, float v)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setFlushMode(FlushMode)"><!-- --></A><H3>
        setFlushMode</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setFlushMode</B>(org.hibernate.FlushMode flushMode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setInteger(int, int)"><!-- --></A><H3>
        setInteger</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setInteger</B>(int i, int i1)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setInteger(String, int)"><!-- --></A><H3>
        setInteger</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setInteger</B>(java.lang.String s, int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setLocale(int, Locale)"><!-- --></A><H3>
        setLocale</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setLocale</B>(int i, java.util.Locale locale)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setLocale(String, Locale)"><!-- --></A><H3>
        setLocale</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setLocale</B>(java.lang.String s, java.util.Locale locale)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setLockMode(String, LockMode)"><!-- --></A><H3>
        setLockMode</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setLockMode</B>(java.lang.String s, org.hibernate.LockMode lockMode)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setLong(int, long)"><!-- --></A><H3>
        setLong</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setLong</B>(int i, long l)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setLong(String, long)"><!-- --></A><H3>
        setLong</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setLong</B>(java.lang.String s, long l)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMaxResults(int)"><!-- --></A><H3>
        setMaxResults</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setMaxResults</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParameter(int, Object)"><!-- --></A><H3>
        setParameter</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setParameter</B>(int i, java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParameter(String, Object)"><!-- --></A><H3>
        setParameter</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setParameter</B>(java.lang.String s, java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParameter(int, Object, Type)"><!-- --></A><H3>
        setParameter</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setParameter</B>(int i, java.lang.Object o, Type type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParameter(String, Object, Type)"><!-- --></A><H3>
        setParameter</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setParameter</B>(java.lang.String s, java.lang.Object o, Type type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParameterList(String, Collection)"><!-- --></A><H3>
        setParameterList</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setParameterList</B>(java.lang.String s, java.util.Collection collection)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParameterList(String, Object[])"><!-- --></A><H3>
        setParameterList</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setParameterList</B>(java.lang.String s, java.lang.Object[] objects)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParameterList(String, Collection, Type)"><!-- --></A><H3>
        setParameterList</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setParameterList</B>(java.lang.String s, java.util.Collection collection, Type type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParameterList(String, Object[], Type)"><!-- --></A><H3>
        setParameterList</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setParameterList</B>(java.lang.String s, java.lang.Object[] objects, Type type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParameters(Object[], Type[])"><!-- --></A><H3>
        setParameters</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setParameters</B>(java.lang.Object[] objects, Type[] types)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProperties(Object)"><!-- --></A><H3>
        setProperties</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setProperties</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProperties(Map)"><!-- --></A><H3>
        setProperties</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setProperties</B>(java.util.Map map)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setReadOnly(boolean)"><!-- --></A><H3>
        setReadOnly</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setReadOnly</B>(boolean b)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setResultTransformer(ResultTransformer)"><!-- --></A><H3>
        setResultTransformer</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setResultTransformer</B>(ResultTransformer resultTransformer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setSerializable(int, Serializable)"><!-- --></A><H3>
        setSerializable</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setSerializable</B>(int i, Serializable serializable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setSerializable(String, Serializable)"><!-- --></A><H3>
        setSerializable</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setSerializable</B>(java.lang.String s, Serializable serializable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setShort(int, short)"><!-- --></A><H3>
        setShort</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setShort</B>(int i, short s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setShort(String, short)"><!-- --></A><H3>
        setShort</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setShort</B>(java.lang.String s, short i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setString(int, String)"><!-- --></A><H3>
        setString</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setString</B>(int i, java.lang.String s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setString(String, String)"><!-- --></A><H3>
        setString</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setString</B>(java.lang.String s, java.lang.String s1)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setText(int, String)"><!-- --></A><H3>
        setText</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setText</B>(int i, java.lang.String s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setText(String, String)"><!-- --></A><H3>
        setText</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setText</B>(java.lang.String s, java.lang.String s1)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTime(int, Date)"><!-- --></A><H3>
        setTime</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setTime</B>(int i, java.util.Date date)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTime(String, Date)"><!-- --></A><H3>
        setTime</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setTime</B>(java.lang.String s, java.util.Date date)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTimeout(int)"><!-- --></A><H3>
        setTimeout</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setTimeout</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTimestamp(int, Date)"><!-- --></A><H3>
        setTimestamp</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setTimestamp</B>(int i, java.util.Date date)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTimestamp(String, Date)"><!-- --></A><H3>
        setTimestamp</H3>
        <PRE>public&nbsp;org.hibernate.Query <B>setTimestamp</B>(java.lang.String s, java.util.Date date)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="uniqueResult()"><!-- --></A><H3>
        uniqueResult</H3>
        <PRE>public&nbsp;java.lang.Object <B>uniqueResult</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
