<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Thu Apr 01 15:33:54 MDT 2010 -->
<title>MultiTenantOSCacheProvider (Groovy Documentation)</title>
<meta name="date" content="2010-04-01">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiTenantOSCacheProvider (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?src/java/com/infusion/tenant/cache/MultiTenantOSCacheProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiTenantOSCacheProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.java.com.infusion.tenant.cache</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class MultiTenantOSCacheProvider</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.hibernate.cache.OSCacheProvider
      <img src='../../../../../../inherit.gif'>src.java.com.infusion.tenant.cache.MultiTenantOSCacheProvider
</pre><hr>
<PRE>class MultiTenantOSCacheProvider
extends org.hibernate.cache.OSCacheProvider

</PRE>

<P>
  Class that wraps OSCacheProvider and makes it multi-tenant compatible
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#OSCACHE_CAPACITY">OSCACHE_CAPACITY</A></B></CODE>
            <BR>
            <P>The <tt>OSCache</tt> cache capacity property suffix.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#OSCACHE_CRON">OSCACHE_CRON</A></B></CODE>
            <BR>
            <P>The <tt>OSCache</tt> CRON expression property suffix.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;java.util.Properties</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#OSCACHE_PROPERTIES">OSCACHE_PROPERTIES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#OSCACHE_REFRESH_PERIOD">OSCACHE_REFRESH_PERIOD</A></B></CODE>
            <BR>
            <P>The <tt>OSCache</tt> refresh period property suffix.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.hibernate.cache.OSCacheProvider</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>OSCACHE_REFRESH_PERIOD, OSCACHE_CRON, OSCACHE_CAPACITY</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#MultiTenantOSCacheProvider()">MultiTenantOSCacheProvider</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.hibernate.cache.Cache</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#buildCache(java.lang.String, java.util.Properties)">buildCache</a></b>(java.lang.String region, java.util.Properties properties)</CODE>
            <BR>
            <P>Builds a new org.hibernate.cache.Cache instance, and gets it's properties from the OSCache com.opensymphony.oscache.base.Config
 which reads the properties file (<code>oscache.properties</code>) from the classpath.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isMinimalPutsEnabledByDefault()">isMinimalPutsEnabledByDefault</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#nextTimestamp()">nextTimestamp</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#start(java.util.Properties)">start</a></b>(java.util.Properties properties)</CODE>
            <BR>
            <P>Callback to perform any necessary initialization of the underlying cache implementation
 during SessionFactory construction.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#stop()">stop</a></b>()</CODE>
            <BR>
            <P>Callback to perform any necessary cleanup of the underlying cache implementation
 during SessionFactory.close().</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.hibernate.cache.OSCacheProvider</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.hibernate.cache.OSCacheProvider#start(java.util.Properties), org.hibernate.cache.OSCacheProvider#stop(), org.hibernate.cache.OSCacheProvider#buildCache(java.lang.String, java.util.Properties), org.hibernate.cache.OSCacheProvider#nextTimestamp(), org.hibernate.cache.OSCacheProvider#isMinimalPutsEnabledByDefault(), org.hibernate.cache.OSCacheProvider#wait(long, int), org.hibernate.cache.OSCacheProvider#wait(), org.hibernate.cache.OSCacheProvider#wait(long), org.hibernate.cache.OSCacheProvider#hashCode(), org.hibernate.cache.OSCacheProvider#getClass(), org.hibernate.cache.OSCacheProvider#equals(java.lang.Object), org.hibernate.cache.OSCacheProvider#toString(), org.hibernate.cache.OSCacheProvider#notify(), org.hibernate.cache.OSCacheProvider#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="OSCACHE_CAPACITY"><!-- --></A><H3>OSCACHE_CAPACITY</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.String <B>OSCACHE_CAPACITY</B></PRE>
        <DL>
        <DD> The <tt>OSCache</tt> cache capacity property suffix.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="OSCACHE_CRON"><!-- --></A><H3>OSCACHE_CRON</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.String <B>OSCACHE_CRON</B></PRE>
        <DL>
        <DD> The <tt>OSCache</tt> CRON expression property suffix.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="OSCACHE_PROPERTIES"><!-- --></A><H3>OSCACHE_PROPERTIES</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;java.util.Properties <B>OSCACHE_PROPERTIES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="OSCACHE_REFRESH_PERIOD"><!-- --></A><H3>OSCACHE_REFRESH_PERIOD</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.String <B>OSCACHE_REFRESH_PERIOD</B></PRE>
        <DL>
        <DD> The <tt>OSCache</tt> refresh period property suffix.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="MultiTenantOSCacheProvider()"><!-- --></A><H3>
        MultiTenantOSCacheProvider</H3>
        <PRE><B>MultiTenantOSCacheProvider</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="buildCache(java.lang.String, java.util.Properties)"><!-- --></A><H3>
        buildCache</H3>
        <PRE>public&nbsp;org.hibernate.cache.Cache <B>buildCache</B>(java.lang.String region, java.util.Properties properties)</PRE>
        <DL>
        <DD> Builds a new org.hibernate.cache.Cache instance, and gets it's properties from the OSCache com.opensymphony.oscache.base.Config
 which reads the properties file (<code>oscache.properties</code>) from the classpath.
 If the file cannot be found or loaded, an the defaults are used.<DL><DT><B>param:</B></DT><DD>region</DD></DL><DL><DT><B>param:</B></DT><DD>properties</DD></DL><DL><DT><B>return:</B></DT><DD>@throws CacheException</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isMinimalPutsEnabledByDefault()"><!-- --></A><H3>
        isMinimalPutsEnabledByDefault</H3>
        <PRE>public&nbsp;boolean <B>isMinimalPutsEnabledByDefault</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="nextTimestamp()"><!-- --></A><H3>
        nextTimestamp</H3>
        <PRE>public&nbsp;long <B>nextTimestamp</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="start(java.util.Properties)"><!-- --></A><H3>
        start</H3>
        <PRE>public&nbsp;void <B>start</B>(java.util.Properties properties)</PRE>
        <DL>
        <DD> Callback to perform any necessary initialization of the underlying cache implementation
 during SessionFactory construction.<DL><DT><B>param:</B></DT><DD>properties current configuration settings.</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="stop()"><!-- --></A><H3>
        stop</H3>
        <PRE>public&nbsp;void <B>stop</B>()</PRE>
        <DL>
        <DD> Callback to perform any necessary cleanup of the underlying cache implementation
 during SessionFactory.close().
	 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
