<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant.datasource;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.springframework.beans.factory.config.BeanFactoryPostProcessor;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.springframework.beans.factory.config.ConfigurableListableBeanFactory;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.springframework.beans.factory.config.BeanDefinition;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.springframework.beans.factory.config.RuntimeBeanReference;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.springframework.beans.BeansException;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.springframework.beans.PropertyValue;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.springframework.core.Ordered;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Postprocessor that uses a tenant-aware implementation of datasource, that allows for datasource url switching.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public class TenantDataSourcePostProcessor implements BeanFactoryPostProcessor, Ordered {<a name="line.14"></a>
<FONT color="green">015</FONT>    // ========================================================================================================================<a name="line.15"></a>
<FONT color="green">016</FONT>    //    Public Instance Methods<a name="line.16"></a>
<FONT color="green">017</FONT>    // ========================================================================================================================<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>        public int getOrder() {<a name="line.19"></a>
<FONT color="green">020</FONT>            return 5;<a name="line.20"></a>
<FONT color="green">021</FONT>        }<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>        public void postProcessBeanFactory(ConfigurableListableBeanFactory beanFactory) throws BeansException {<a name="line.23"></a>
<FONT color="green">024</FONT>            final BeanDefinition beanDefinition = beanFactory.getBeanDefinition("dataSource");<a name="line.24"></a>
<FONT color="green">025</FONT>            beanDefinition.setBeanClassName(TenantDataSourceImpl.class.getName());<a name="line.25"></a>
<FONT color="green">026</FONT>            beanDefinition.setAutowireCandidate(true);<a name="line.26"></a>
<FONT color="green">027</FONT>            beanDefinition.getPropertyValues().addPropertyValue("dataSourceUrlResolver", new RuntimeBeanReference("dataSourceUrlResolver"));<a name="line.27"></a>
<FONT color="green">028</FONT>            beanDefinition.getPropertyValues().addPropertyValue("currentTenant", new RuntimeBeanReference("currentTenant"));<a name="line.28"></a>
<FONT color="green">029</FONT>        }<a name="line.29"></a>
<FONT color="green">030</FONT>    }<a name="line.30"></a>




























































</PRE>
</BODY>
</HTML>
