<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import com.infusion.tenant.CurrentTenant;<a name="line.3"></a>
<FONT color="green">004</FONT>    import com.infusion.tenant.groovy.compiler.MultiTenant;<a name="line.4"></a>
<FONT color="green">005</FONT>    import groovy.lang.Closure;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import java.lang.annotation.Annotation;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * Class that provides convenience methods for dealing with the multi-tenant plugin<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    public class TenantUtils {<a name="line.12"></a>
<FONT color="green">013</FONT>        private static CurrentTenant currentTenant;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>        /**<a name="line.15"></a>
<FONT color="green">016</FONT>         * This method allows you to temporarily switch tenants to perform some operations.  Before<a name="line.16"></a>
<FONT color="green">017</FONT>         * the method exits, it will set the tenantId back to what it was before.<a name="line.17"></a>
<FONT color="green">018</FONT>         *<a name="line.18"></a>
<FONT color="green">019</FONT>         * @param tenantId<a name="line.19"></a>
<FONT color="green">020</FONT>         * @param closure<a name="line.20"></a>
<FONT color="green">021</FONT>         * @throws Throwable<a name="line.21"></a>
<FONT color="green">022</FONT>         */<a name="line.22"></a>
<FONT color="green">023</FONT>        public static void doWithTenant(Integer tenantId, Closure closure) throws Throwable {<a name="line.23"></a>
<FONT color="green">024</FONT>            Integer currentTenantId = currentTenant.get();<a name="line.24"></a>
<FONT color="green">025</FONT>            currentTenant.set(tenantId);<a name="line.25"></a>
<FONT color="green">026</FONT>            Throwable caught = null;<a name="line.26"></a>
<FONT color="green">027</FONT>            try {<a name="line.27"></a>
<FONT color="green">028</FONT>                closure.call();<a name="line.28"></a>
<FONT color="green">029</FONT>            } catch (Throwable t) {<a name="line.29"></a>
<FONT color="green">030</FONT>                caught = t;<a name="line.30"></a>
<FONT color="green">031</FONT>            } finally {<a name="line.31"></a>
<FONT color="green">032</FONT>                currentTenant.set(currentTenantId);<a name="line.32"></a>
<FONT color="green">033</FONT>            }<a name="line.33"></a>
<FONT color="green">034</FONT>            if (caught != null) {<a name="line.34"></a>
<FONT color="green">035</FONT>                throw caught;<a name="line.35"></a>
<FONT color="green">036</FONT>            }<a name="line.36"></a>
<FONT color="green">037</FONT>        }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        public void setCurrentTenant(CurrentTenant currentTenant) {<a name="line.40"></a>
<FONT color="green">041</FONT>            this.currentTenant = currentTenant;<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * Whether or not a particular class is annotated as MultiTenant<a name="line.45"></a>
<FONT color="green">046</FONT>         *<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param aClass<a name="line.47"></a>
<FONT color="green">048</FONT>         * @return<a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        public static boolean isAnnotated(Class aClass) {<a name="line.50"></a>
<FONT color="green">051</FONT>            boolean hasAnnotation = false;<a name="line.51"></a>
<FONT color="green">052</FONT>            if (aClass != null) {<a name="line.52"></a>
<FONT color="green">053</FONT>                Annotation[] annotations = aClass.getAnnotations();<a name="line.53"></a>
<FONT color="green">054</FONT>                for (Annotation annotation : annotations) {<a name="line.54"></a>
<FONT color="green">055</FONT>                    if (annotation instanceof MultiTenant) {<a name="line.55"></a>
<FONT color="green">056</FONT>                        hasAnnotation = true;<a name="line.56"></a>
<FONT color="green">057</FONT>                        break;<a name="line.57"></a>
<FONT color="green">058</FONT>                    }<a name="line.58"></a>
<FONT color="green">059</FONT>                }<a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>            return hasAnnotation;<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>




























































</PRE>
</BODY>
</HTML>
