<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 31 10:43:47 MDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (multiTenant)
</TITLE>

<META NAME="date" CONTENT="2010-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (multiTenant)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/infusion/tenant/package-tree.html">com.infusion.tenant</A>, <A HREF="com/infusion/tenant/cache/package-tree.html">com.infusion.tenant.cache</A>, <A HREF="com/infusion/tenant/datasource/package-tree.html">com.infusion.tenant.datasource</A>, <A HREF="com/infusion/tenant/event/package-tree.html">com.infusion.tenant.event</A>, <A HREF="com/infusion/tenant/groovy/compiler/package-tree.html">com.infusion.tenant.groovy.compiler</A>, <A HREF="com/infusion/tenant/spring/package-tree.html">com.infusion.tenant.spring</A>, <A HREF="com/infusion/tenant/util/package-tree.html">com.infusion.tenant.util</A>, <A HREF="com/infusion/util/log/package-tree.html">com.infusion.util.log</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.springframework.jdbc.datasource.AbstractDataSource (implements javax.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</A>)
<UL>
<LI TYPE="circle">org.springframework.jdbc.datasource.AbstractDriverBasedDataSource<UL>
<LI TYPE="circle">org.springframework.jdbc.datasource.DriverManagerDataSource<UL>
<LI TYPE="circle">com.infusion.tenant.datasource.<A HREF="com/infusion/tenant/datasource/TenantDataSourceImpl.html" title="class in com.infusion.tenant.datasource"><B>TenantDataSourceImpl</B></A> (implements com.infusion.tenant.datasource.<A HREF="com/infusion/tenant/datasource/TenantDataSource.html" title="interface in com.infusion.tenant.datasource">TenantDataSource</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.infusion.tenant.<A HREF="com/infusion/tenant/BaseDomainNameTenantResolver.html" title="class in com.infusion.tenant"><B>BaseDomainNameTenantResolver</B></A> (implements com.infusion.tenant.<A HREF="com/infusion/tenant/TenantResolver.html" title="interface in com.infusion.tenant">TenantResolver</A>)
<LI TYPE="circle">BasicDataSource<UL>
<LI TYPE="circle">com.infusion.tenant.datasource.<A HREF="com/infusion/tenant/datasource/TenantPooledDataSource.html" title="class in com.infusion.tenant.datasource"><B>TenantPooledDataSource</B></A> (implements com.infusion.tenant.datasource.<A HREF="com/infusion/tenant/datasource/TenantDataSource.html" title="interface in com.infusion.tenant.datasource">TenantDataSource</A>)
</UL>
<LI TYPE="circle">com.infusion.tenant.<A HREF="com/infusion/tenant/CurrentTenantThreadLocal.html" title="class in com.infusion.tenant"><B>CurrentTenantThreadLocal</B></A> (implements com.infusion.tenant.<A HREF="com/infusion/tenant/CurrentTenant.html" title="interface in com.infusion.tenant">CurrentTenant</A>)
<LI TYPE="circle">org.springframework.jndi.JndiAccessor<UL>
<LI TYPE="circle">org.springframework.jndi.JndiLocatorSupport<UL>
<LI TYPE="circle">org.springframework.jndi.JndiObjectLocator (implements org.springframework.beans.factory.InitializingBean)
<UL>
<LI TYPE="circle">org.springframework.jndi.JndiObjectFactoryBean (implements org.springframework.beans.factory.BeanClassLoaderAware, org.springframework.beans.factory.FactoryBean&lt;T&gt;)
<UL>
<LI TYPE="circle">com.infusion.tenant.datasource.<A HREF="com/infusion/tenant/datasource/TenantJndiDataSource.html" title="class in com.infusion.tenant.datasource"><B>TenantJndiDataSource</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.infusion.tenant.cache.<A HREF="com/infusion/tenant/cache/MultiTenantOSCache.html" title="class in com.infusion.tenant.cache"><B>MultiTenantOSCache</B></A> (implements org.hibernate.cache.Cache)
<LI TYPE="circle">org.hibernate.cache.OSCacheProvider (implements org.hibernate.cache.CacheProvider)
<UL>
<LI TYPE="circle">com.infusion.tenant.cache.<A HREF="com/infusion/tenant/cache/MultiTenantOSCacheProvider.html" title="class in com.infusion.tenant.cache"><B>MultiTenantOSCacheProvider</B></A></UL>
<LI TYPE="circle">PatternLayout<UL>
<LI TYPE="circle">com.infusion.util.log.<A HREF="com/infusion/util/log/MultiTenantLogLayout.html" title="class in com.infusion.util.log"><B>MultiTenantLogLayout</B></A></UL>
<LI TYPE="circle">PatternParser<UL>
<LI TYPE="circle">com.infusion.util.log.<A HREF="com/infusion/util/log/MultiTenantPatternParser.html" title="class in com.infusion.util.log"><B>MultiTenantPatternParser</B></A></UL>
<LI TYPE="circle">com.infusion.tenant.groovy.compiler.<A HREF="com/infusion/tenant/groovy/compiler/TenantASTTransformation.html" title="class in com.infusion.tenant.groovy.compiler"><B>TenantASTTransformation</B></A> (implements org.codehaus.groovy.transform.ASTTransformation)
<LI TYPE="circle">com.infusion.tenant.spring.<A HREF="com/infusion/tenant/spring/TenantBeanContainer.html" title="class in com.infusion.tenant.spring"><B>TenantBeanContainer</B></A> (implements org.springframework.context.ApplicationContextAware)
<LI TYPE="circle">com.infusion.tenant.event.<A HREF="com/infusion/tenant/event/TenantChangedEvent.html" title="class in com.infusion.tenant.event"><B>TenantChangedEvent</B></A><LI TYPE="circle">com.infusion.tenant.datasource.<A HREF="com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html" title="class in com.infusion.tenant.datasource"><B>TenantDataSourcePostProcessor</B></A> (implements org.springframework.beans.factory.config.BeanFactoryPostProcessor, org.springframework.core.Ordered)
<LI TYPE="circle">com.infusion.tenant.spring.<A HREF="com/infusion/tenant/spring/TenantMethodInterceptor.html" title="class in com.infusion.tenant.spring"><B>TenantMethodInterceptor</B></A> (implements org.aopalliance.intercept.MethodInterceptor)
<LI TYPE="circle">com.infusion.tenant.util.<A HREF="com/infusion/tenant/util/TenantUtils.html" title="class in com.infusion.tenant.util"><B>TenantUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql"><B>CommonDataSource</B></A><UL>
<LI TYPE="circle">javax.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><B>DataSource</B></A> (also extends java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</A>)
<UL>
<LI TYPE="circle">com.infusion.tenant.datasource.<A HREF="com/infusion/tenant/datasource/TenantDataSource.html" title="interface in com.infusion.tenant.datasource"><B>TenantDataSource</B></A></UL>
<LI TYPE="circle">com.infusion.tenant.datasource.<A HREF="com/infusion/tenant/datasource/TenantDataSource.html" title="interface in com.infusion.tenant.datasource"><B>TenantDataSource</B></A></UL>
<LI TYPE="circle">com.infusion.tenant.<A HREF="com/infusion/tenant/CurrentTenant.html" title="interface in com.infusion.tenant"><B>CurrentTenant</B></A><LI TYPE="circle">com.infusion.tenant.datasource.<A HREF="com/infusion/tenant/datasource/DataSourceUrlResolver.html" title="interface in com.infusion.tenant.datasource"><B>DataSourceUrlResolver</B></A><LI TYPE="circle">com.infusion.tenant.<A HREF="com/infusion/tenant/TenantResolver.html" title="interface in com.infusion.tenant"><B>TenantResolver</B></A><LI TYPE="circle">com.infusion.tenant.<A HREF="com/infusion/tenant/TenantStatusChecker.html" title="interface in com.infusion.tenant"><B>TenantStatusChecker</B></A><LI TYPE="circle">java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql"><B>Wrapper</B></A><UL>
<LI TYPE="circle">javax.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><B>DataSource</B></A> (also extends javax.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</A>)
<UL>
<LI TYPE="circle">com.infusion.tenant.datasource.<A HREF="com/infusion/tenant/datasource/TenantDataSource.html" title="interface in com.infusion.tenant.datasource"><B>TenantDataSource</B></A></UL>
<LI TYPE="circle">com.infusion.tenant.datasource.<A HREF="com/infusion/tenant/datasource/TenantDataSource.html" title="interface in com.infusion.tenant.datasource"><B>TenantDataSource</B></A></UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.infusion.tenant.groovy.compiler.<A HREF="com/infusion/tenant/groovy/compiler/MultiTenant.html" title="annotation in com.infusion.tenant.groovy.compiler"><B>MultiTenant</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
