<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.groovy.com.infusion.tenant.datasource
</TITLE>


<META NAME="keywords" CONTENT="src/groovy/com/infusion/tenant/datasource package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.groovy.com.infusion.tenant.datasource</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="DatabaseDatasourceUrlResolver.html" title="class in src.groovy.com.infusion.tenant.datasource" target="classFrame">DatabaseDatasourceUrlResolver</A><BR><A HREF="PropertyDataSourceUrlResolver.html" title="class in src.groovy.com.infusion.tenant.datasource" target="classFrame">PropertyDataSourceUrlResolver</A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="Status.html" title="enum in src.groovy.com.infusion.tenant.datasource" target="classFrame">Status</A></FONT></TD>
</TR>
</TABLE>






</BODY>
</HTML>
