<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * Interface used to store and retrieve the current tenant<a name="line.4"></a>
<FONT color="green">005</FONT>     */<a name="line.5"></a>
<FONT color="green">006</FONT>    public interface CurrentTenant {<a name="line.6"></a>
<FONT color="green">007</FONT>        public Integer get();<a name="line.7"></a>
<FONT color="green">008</FONT>        public void set(Integer tenantId);<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>        /**<a name="line.10"></a>
<FONT color="green">011</FONT>         * The 'loaded cache' contains all the tenants that this application has encountered.<a name="line.11"></a>
<FONT color="green">012</FONT>         * Resetting the cache will erase that list, causing the app to reload data for tenants<a name="line.12"></a>
<FONT color="green">013</FONT>         * as they are re-encountered.<a name="line.13"></a>
<FONT color="green">014</FONT>         */<a name="line.14"></a>
<FONT color="green">015</FONT>        public void resetLoadedCache();<a name="line.15"></a>
<FONT color="green">016</FONT>    }<a name="line.16"></a>




























































</PRE>
</BODY>
</HTML>
