<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.0) on  -->
<title>Index (multiTenant)</title>
<meta name="date" content="2009-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (multiTenant)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#add(Criterion)" title="Method in TenantCriteria"><b>add</b>(Criterion)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#addOrder(Order)" title="Method in TenantCriteria"><b>addOrder</b>(Order)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#afterScrollOperation()" title="Method in TenantSession"><b>afterScrollOperation</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#afterTransactionCompletion(boolean, Transaction)" title="Method in TenantSession"><b>afterTransactionCompletion</b>(boolean, Transaction)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html#applicationContext" title="Field in TenantBeanContainer"><b>applicationContext</b></a> - Field in <a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html">TenantBeanContainer</a>
</dt><dd> The spring application context, used to create new beans when needed
     </dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#author" title="Property in MultiTenantGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#authorEmail" title="Property in MultiTenantGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html" title="Class in src.java.com.infusion.tenant"><b>BaseDomainNameTenantResolver</b></a> - Class in <a href="./src/java/com/infusion/tenant/package-summary.html">src.java.com.infusion.tenant</a>
</dt><dd> Base class used for mapping subdomains to tenantIds.  </dd>
<dt><a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html#BaseDomainNameTenantResolver()" title="Constructor in BaseDomainNameTenantResolver"><b>BaseDomainNameTenantResolver</b>()</b></a> - Constructor in <a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html">BaseDomainNameTenantResolver</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html#beans" title="Field in TenantBeanContainer"><b>beans</b></a> - Field in <a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html">TenantBeanContainer</a>
</dt><dd> The store for all beans, by beanName->tenantId
     </dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#beforeTransactionCompletion(Transaction)" title="Method in TenantSession"><b>beforeTransactionCompletion</b>(Transaction)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#beginTransaction()" title="Method in TenantSession"><b>beginTransaction</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#bestGuessEntityName(Object)" title="Method in TenantSession"><b>bestGuessEntityName</b>(Object)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#cancelQuery()" title="Method in TenantSession"><b>cancelQuery</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html#clear()" title="Method in TenantBeanContainer"><b>clear</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html">TenantBeanContainer</a>
</dt><dd> Clears out all beans for all tenants
     </dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#clear()" title="Method in TenantSession"><b>clear</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#close()" title="Method in TenantSession"><b>close</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#close()" title="Method in TenantSessionFactory"><b>close</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#connection()" title="Method in TenantSession"><b>connection</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/tenant/DomainTenantMap.html#constraints" title="Property in DomainTenantMap"><b>constraints</b></a> - Property in <a href="grails-app/domain/tenant/DomainTenantMap.html">DomainTenantMap</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#contains(Object)" title="Method in TenantSession"><b>contains</b>(Object)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#createAlias(String, String, int)" title="Method in TenantCriteria"><b>createAlias</b>(String, String, int)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#createCriteria(String, String, int)" title="Method in TenantCriteria"><b>createCriteria</b>(String, String, int)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#createCriteria(String, String)" title="Method in TenantSession"><b>createCriteria</b>(String, String)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#createFilter(Object, String)" title="Method in TenantSession"><b>createFilter</b>(Object, String)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#createQuery(String)" title="Method in TenantSession"><b>createQuery</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#createSQLQuery(String, String[], Class[])" title="Method in TenantSession"><b>createSQLQuery</b>(String, String[], Class[])</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/TenantUtils.html#currentTenant" title="Field in TenantUtils"><b>currentTenant</b></a> - Field in <a href="src/java/com/infusion/tenant/TenantUtils.html">TenantUtils</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html#dataSources" title="Property in PropertyDataSourceUrlResolver"><b>dataSources</b></a> - Property in <a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html">PropertyDataSourceUrlResolver</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/datasource/DataSourceUrlResolver.html" title="Interface in src.java.com.infusion.tenant.datasource"><b>DataSourceUrlResolver</b></a> - Interface in <a href="./src/java/com/infusion/tenant/datasource/package-summary.html">src.java.com.infusion.tenant.datasource</a>
</dt><dd> This resolver takes in a tenantId and returns the datasource url
 for that tenant.
 </dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSource.html#dataSourceUrlResolver" title="Field in TenantDataSource"><b>dataSourceUrlResolver</b></a> - Field in <a href="src/java/com/infusion/tenant/datasource/TenantDataSource.html">TenantDataSource</a>
</dt><dd> This is the class that converts a tenantId to a datasource url.
     </dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#delete(String, Object, boolean, Set)" title="Method in TenantSession"><b>delete</b>(String, Object, boolean, Set)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#dependsOn" title="Property in MultiTenantGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#description" title="Property in MultiTenantGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#disableFilter(String)" title="Method in TenantSession"><b>disableFilter</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#disconnect()" title="Method in TenantSession"><b>disconnect</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#documentation" title="Property in MultiTenantGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/tenant/DomainTenantMap.html#domainName" title="Property in DomainTenantMap"><b>domainName</b></a> - Property in <a href="grails-app/domain/tenant/DomainTenantMap.html">DomainTenantMap</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/DomainNameDatabaseTenantResolver.html" title="Class in src.groovy.com.infusion.tenant"><b>DomainNameDatabaseTenantResolver</b></a> - Class in <a href="./src/groovy/com/infusion/tenant/package-summary.html">src.groovy.com.infusion.tenant</a>
</dt><dd> Implementation that looks up tenantIds from a local table DomainTenantMap that stores domain name to tenantId mappings. 
 </dd>
<dt><a href="src/groovy/com/infusion/tenant/DomainNameDatabaseTenantResolver.html#DomainNameDatabaseTenantResolver()" title="Constructor in DomainNameDatabaseTenantResolver"><b>DomainNameDatabaseTenantResolver</b>()</b></a> - Constructor in <a href="src/groovy/com/infusion/tenant/DomainNameDatabaseTenantResolver.html">DomainNameDatabaseTenantResolver</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/DomainNamePropertyTenantResolver.html" title="Class in src.groovy.com.infusion.tenant"><b>DomainNamePropertyTenantResolver</b></a> - Class in <a href="./src/groovy/com/infusion/tenant/package-summary.html">src.groovy.com.infusion.tenant</a>
</dt><dd> Simple class that loads tenants from a properties file.
 </dd>
<dt><a href="src/groovy/com/infusion/tenant/DomainNamePropertyTenantResolver.html#DomainNamePropertyTenantResolver()" title="Constructor in DomainNamePropertyTenantResolver"><b>DomainNamePropertyTenantResolver</b>()</b></a> - Constructor in <a href="src/groovy/com/infusion/tenant/DomainNamePropertyTenantResolver.html">DomainNamePropertyTenantResolver</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/tenant/DomainTenantMap.html" title="Class in grails-app.domain.tenant"><b>DomainTenantMap</b></a> - Class in <a href="./grails-app/domain/tenant/package-summary.html">grails-app.domain.tenant</a>
</dt><dd> Maps domain name to tenantId
 </dd>
<dt><a href="grails-app/domain/tenant/DomainTenantMap.html#DomainTenantMap()" title="Constructor in DomainTenantMap"><b>DomainTenantMap</b>()</b></a> - Constructor in <a href="grails-app/domain/tenant/DomainTenantMap.html">DomainTenantMap</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/tenant/DomainTenantMapController.html" title="Class in grails-app.controllers.tenant"><b>DomainTenantMapController</b></a> - Class in <a href="./grails-app/controllers/tenant/package-summary.html">grails-app.controllers.tenant</a>
</dt><dd> Default controller for managing the mapping of subdomains to tenantIds
 </dd>
<dt><a href="grails-app/controllers/tenant/DomainTenantMapController.html#DomainTenantMapController()" title="Constructor in DomainTenantMapController"><b>DomainTenantMapController</b>()</b></a> - Constructor in <a href="grails-app/controllers/tenant/DomainTenantMapController.html">DomainTenantMapController</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#doWithApplicationContext" title="Property in MultiTenantGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#doWithDynamicMethods" title="Property in MultiTenantGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#doWithSpring" title="Property in MultiTenantGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#doWithWebDescriptor" title="Property in MultiTenantGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#doWork(Work)" title="Method in TenantSession"><b>doWork</b>(Work)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#enableFilter(String)" title="Method in TenantSession"><b>enableFilter</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/DomainNameDatabaseTenantResolver.html#eventBroker" title="Property in DomainNameDatabaseTenantResolver"><b>eventBroker</b></a> - Property in <a href="src/groovy/com/infusion/tenant/DomainNameDatabaseTenantResolver.html">DomainNameDatabaseTenantResolver</a>
</dt><dd> Used for listening to save events for DomainTenantMap domain class
   </dd>
<dt><a href="grails-app/conf/TenantFilters.html#eventBroker" title="Property in TenantFilters"><b>eventBroker</b></a> - Property in <a href="grails-app/conf/TenantFilters.html">TenantFilters</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#eventSource" title="Field in TenantSession"><b>eventSource</b></a> - Field in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#evict(Object)" title="Method in TenantSession"><b>evict</b>(Object)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#evict(Class, Serializable)" title="Method in TenantSessionFactory"><b>evict</b>(Class, Serializable)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#evictCollection(String, Serializable)" title="Method in TenantSessionFactory"><b>evictCollection</b>(String, Serializable)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#evictEntity(String, Serializable)" title="Method in TenantSessionFactory"><b>evictEntity</b>(String, Serializable)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#evictQueries(String)" title="Method in TenantSessionFactory"><b>evictQueries</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#executeNativeUpdate(NativeSQLQuerySpecification, QueryParameters)" title="Method in TenantSession"><b>executeNativeUpdate</b>(NativeSQLQuerySpecification, QueryParameters)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#executeUpdate()" title="Method in TenantQuery"><b>executeUpdate</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#executeUpdate(String, QueryParameters)" title="Method in TenantSession"><b>executeUpdate</b>(String, QueryParameters)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#filter(Object, String, Object[], Type[])" title="Method in TenantSession"><b>filter</b>(Object, String, Object[], Type[])</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/TenantFilters.html#filters" title="Property in TenantFilters"><b>filters</b></a> - Property in <a href="grails-app/conf/TenantFilters.html">TenantFilters</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#find(String, Object[], Type[])" title="Method in TenantSession"><b>find</b>(String, Object[], Type[])</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#flush()" title="Method in TenantSession"><b>flush</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#forceFlush(EntityEntry)" title="Method in TenantSession"><b>forceFlush</b>(EntityEntry)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/util/log/MultiTenantLogLayout.html#format(LoggingEvent)" title="Method in MultiTenantLogLayout"><b>format</b>(LoggingEvent)</b></a> - Method in <a href="src/java/com/infusion/util/log/MultiTenantLogLayout.html">MultiTenantLogLayout</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#get(String, Serializable, LockMode)" title="Method in TenantSession"><b>get</b>(String, Serializable, LockMode)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getActionQueue()" title="Method in TenantSession"><b>getActionQueue</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#getAlias()" title="Method in TenantCriteria"><b>getAlias</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#getAllClassMetadata()" title="Method in TenantSessionFactory"><b>getAllClassMetadata</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#getAllCollectionMetadata()" title="Method in TenantSessionFactory"><b>getAllCollectionMetadata</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getBatcher()" title="Method in TenantSession"><b>getBatcher</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html#getBean(String)" title="Method in TenantBeanContainer"><b>getBean</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html">TenantBeanContainer</a>
</dt><dd> Returns the bean with the given name, for the current tenant

 
 </dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html#getBeansByName(String)" title="Method in TenantBeanContainer"><b>getBeansByName</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html">TenantBeanContainer</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getCacheMode()" title="Method in TenantSession"><b>getCacheMode</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#getClassMetadata(String)" title="Method in TenantSessionFactory"><b>getClassMetadata</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#getCollectionMetadata(String)" title="Method in TenantSessionFactory"><b>getCollectionMetadata</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getContextEntityIdentifier(Object)" title="Method in TenantSession"><b>getContextEntityIdentifier</b>(Object)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getCurrentLockMode(Object)" title="Method in TenantSession"><b>getCurrentLockMode</b>(Object)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#getCurrentSession()" title="Method in TenantSessionFactory"><b>getCurrentSession</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/TenantUtils.html#getCurrentTenant()" title="Method in TenantUtils"><b>getCurrentTenant</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/TenantUtils.html">TenantUtils</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/datasource/DataSourceUrlResolver.html#getDataSourceUrl(Integer)" title="Method in DataSourceUrlResolver"><b>getDataSourceUrl</b>(Integer)</b></a> - Method in <a href="src/java/com/infusion/tenant/datasource/DataSourceUrlResolver.html">DataSourceUrlResolver</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html#getDataSourceUrl(Integer)" title="Method in PropertyDataSourceUrlResolver"><b>getDataSourceUrl</b>(Integer)</b></a> - Method in <a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html">PropertyDataSourceUrlResolver</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#getDefinedFilterNames()" title="Method in TenantSessionFactory"><b>getDefinedFilterNames</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getDontFlushFromFind()" title="Method in TenantSession"><b>getDontFlushFromFind</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getEnabledFilter(String)" title="Method in TenantSession"><b>getEnabledFilter</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getEnabledFilters()" title="Method in TenantSession"><b>getEnabledFilters</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getEntityMode()" title="Method in TenantSession"><b>getEntityMode</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getEntityName(Object)" title="Method in TenantSession"><b>getEntityName</b>(Object)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getEntityPersister(String, Object)" title="Method in TenantSession"><b>getEntityPersister</b>(String, Object)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getEntityUsingInterceptor(EntityKey)" title="Method in TenantSession"><b>getEntityUsingInterceptor</b>(EntityKey)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#getEventListeners()" title="Method in TenantSessionFactory"><b>getEventListeners</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd> This isn't an actual method from the SessionFactory interface, but we duck-type implemented it here
 because most often the wrapped SessionFactory will actually be a SessionFactoryImpl (and places this
 class is wired to will expect the method to exist)

     </dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getFactory()" title="Method in TenantSession"><b>getFactory</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getFetchProfile()" title="Method in TenantSession"><b>getFetchProfile</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#getFilterDefinition(String)" title="Method in TenantSessionFactory"><b>getFilterDefinition</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getFilterParameterType(String)" title="Method in TenantSession"><b>getFilterParameterType</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getFilterParameterValue(String)" title="Method in TenantSession"><b>getFilterParameterValue</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getFlushMode()" title="Method in TenantSession"><b>getFlushMode</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getIdentifier(Object)" title="Method in TenantSession"><b>getIdentifier</b>(Object)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getInterceptor()" title="Method in TenantSession"><b>getInterceptor</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getJDBCContext()" title="Method in TenantSession"><b>getJDBCContext</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getListeners()" title="Method in TenantSession"><b>getListeners</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#getNamedParameters()" title="Method in TenantQuery"><b>getNamedParameters</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getNamedQuery(String)" title="Method in TenantSession"><b>getNamedQuery</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getNamedSQLQuery(String)" title="Method in TenantSession"><b>getNamedSQLQuery</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html#getOrder()" title="Method in TenantBeanFactoryPostProcessor"><b>getOrder</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html">TenantBeanFactoryPostProcessor</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html#getOrder()" title="Method in TenantDataSourcePostProcessor"><b>getOrder</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html">TenantDataSourcePostProcessor</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getPersistenceContext()" title="Method in TenantSession"><b>getPersistenceContext</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#getQueryString()" title="Method in TenantQuery"><b>getQueryString</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#getReference()" title="Method in TenantSessionFactory"><b>getReference</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#getReturnAliases()" title="Method in TenantQuery"><b>getReturnAliases</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#getReturnTypes()" title="Method in TenantQuery"><b>getReturnTypes</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getSession(EntityMode)" title="Method in TenantSession"><b>getSession</b>(EntityMode)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getSessionFactory()" title="Method in TenantSession"><b>getSessionFactory</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getStatistics()" title="Method in TenantSession"><b>getStatistics</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#getStatistics()" title="Method in TenantSessionFactory"><b>getStatistics</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html#getTenantFromRequest(HttpServletRequest)" title="Method in BaseDomainNameTenantResolver"><b>getTenantFromRequest</b>(HttpServletRequest)</b></a> - Method in <a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html">BaseDomainNameTenantResolver</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/TenantResolver.html#getTenantFromRequest(HttpServletRequest)" title="Method in TenantResolver"><b>getTenantFromRequest</b>(HttpServletRequest)</b></a> - Method in <a href="src/java/com/infusion/tenant/TenantResolver.html">TenantResolver</a>
</dt><dd> Given a request, returns the associated tenantId
     </dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getTimestamp()" title="Method in TenantSession"><b>getTimestamp</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#getTransaction()" title="Method in TenantSession"><b>getTransaction</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSource.html#getUrl()" title="Method in TenantDataSource"><b>getUrl</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/datasource/TenantDataSource.html">TenantDataSource</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#getWrapped()" title="Method in TenantSessionFactory"><b>getWrapped</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#guessEntityName(Object)" title="Method in TenantSession"><b>guessEntityName</b>(Object)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html#hosts" title="Field in BaseDomainNameTenantResolver"><b>hosts</b></a> - Field in <a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html">BaseDomainNameTenantResolver</a>
</dt><dd> The map of hosts used to look up tenant id
     </dd>
</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#immediateLoad(String, Serializable)" title="Method in TenantSession"><b>immediateLoad</b>(String, Serializable)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html#init()" title="Method in PropertyDataSourceUrlResolver"><b>init</b>()</b></a> - Method in <a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html">PropertyDataSourceUrlResolver</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html#initialize()" title="Method in BaseDomainNameTenantResolver"><b>initialize</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html">BaseDomainNameTenantResolver</a>
</dt><dd> Loads up all the mappings into the protected "hosts" field.
     </dd>
<dt><a href="src/groovy/com/infusion/tenant/DomainNameDatabaseTenantResolver.html#initialize()" title="Method in DomainNameDatabaseTenantResolver"><b>initialize</b>()</b></a> - Method in <a href="src/groovy/com/infusion/tenant/DomainNameDatabaseTenantResolver.html">DomainNameDatabaseTenantResolver</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/DomainNamePropertyTenantResolver.html#initialize()" title="Method in DomainNamePropertyTenantResolver"><b>initialize</b>()</b></a> - Method in <a href="src/groovy/com/infusion/tenant/DomainNamePropertyTenantResolver.html">DomainNamePropertyTenantResolver</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#initializeCollection(PersistentCollection, boolean)" title="Method in TenantSession"><b>initializeCollection</b>(PersistentCollection, boolean)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#instantiate(EntityPersister, Serializable)" title="Method in TenantSession"><b>instantiate</b>(EntityPersister, Serializable)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#internalLoad(String, Serializable, boolean, boolean)" title="Method in TenantSession"><b>internalLoad</b>(String, Serializable, boolean, boolean)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html#invoke(MethodInvocation)" title="Method in TenantMethodInterceptor"><b>invoke</b>(MethodInvocation)</b></a> - Method in <a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html">TenantMethodInterceptor</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#isClosed()" title="Method in TenantSession"><b>isClosed</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#isClosed()" title="Method in TenantSessionFactory"><b>isClosed</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#isConnected()" title="Method in TenantSession"><b>isConnected</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#isDirty()" title="Method in TenantSession"><b>isDirty</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#isEventSource()" title="Method in TenantSession"><b>isEventSource</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#isOpen()" title="Method in TenantSession"><b>isOpen</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#isTransactionInProgress()" title="Method in TenantSession"><b>isTransactionInProgress</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#iterate()" title="Method in TenantQuery"><b>iterate</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#iterate(String, Object[], Type[])" title="Method in TenantSession"><b>iterate</b>(String, Object[], Type[])</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#iterateFilter(Object, String, QueryParameters)" title="Method in TenantSession"><b>iterateFilter</b>(Object, String, QueryParameters)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#list()" title="Method in TenantCriteria"><b>list</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#list()" title="Method in TenantQuery"><b>list</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#list(NativeSQLQuerySpecification, QueryParameters)" title="Method in TenantSession"><b>list</b>(NativeSQLQuerySpecification, QueryParameters)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#listCustomQuery(CustomQuery, QueryParameters)" title="Method in TenantSession"><b>listCustomQuery</b>(CustomQuery, QueryParameters)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#listFilter(Object, String, QueryParameters)" title="Method in TenantSession"><b>listFilter</b>(Object, String, QueryParameters)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#load(String, Serializable, LockMode)" title="Method in TenantSession"><b>load</b>(String, Serializable, LockMode)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html#loaded" title="Field in BaseDomainNameTenantResolver"><b>loaded</b></a> - Field in <a href="src/java/com/infusion/tenant/BaseDomainNameTenantResolver.html">BaseDomainNameTenantResolver</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html#loaded" title="Property in PropertyDataSourceUrlResolver"><b>loaded</b></a> - Property in <a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html">PropertyDataSourceUrlResolver</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#lock(String, Object, LockMode)" title="Method in TenantSession"><b>lock</b>(String, Object, LockMode)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/groovy/compiler/TenantASTTransformation.html#LOG" title="Field in TenantASTTransformation"><b>LOG</b></a> - Field in <a href="src/java/com/infusion/tenant/groovy/compiler/TenantASTTransformation.html">TenantASTTransformation</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/TenantClassInjector.html#LOG" title="Property in TenantClassInjector"><b>LOG</b></a> - Property in <a href="grails-app/conf/TenantClassInjector.html">TenantClassInjector</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/domain/tenant/DomainTenantMap.html#mappedTenantId" title="Property in DomainTenantMap"><b>mappedTenantId</b></a> - Property in <a href="grails-app/domain/tenant/DomainTenantMap.html">DomainTenantMap</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#merge(String, Object, Map)" title="Method in TenantSession"><b>merge</b>(String, Object, Map)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/groovy/compiler/MultiTenant.html" title="Annotation Type in src.java.com.infusion.tenant.groovy.compiler"><b>MultiTenant</b></a> - Annotation Type in <a href="./src/java/com/infusion/tenant/groovy/compiler/package-summary.html">src.java.com.infusion.tenant.groovy.compiler</a>
</dt><dd> Annotation used to mark domain classes that should be converted to multi-tenant.

 </dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSource.html#multiTenant" title="Field in TenantDataSource"><b>multiTenant</b></a> - Field in <a href="src/java/com/infusion/tenant/datasource/TenantDataSource.html">TenantDataSource</a>
</dt><dd> This tells spring to manage a datasource per tenant
     </dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html" title="Class in DefaultPackage"><b>MultiTenantGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#MultiTenantGrailsPlugin()" title="Constructor in MultiTenantGrailsPlugin"><b>MultiTenantGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/util/log/MultiTenantLogLayout.html" title="Class in src.java.com.infusion.util.log"><b>MultiTenantLogLayout</b></a> - Class in <a href="./src/java/com/infusion/util/log/package-summary.html">src.java.com.infusion.util.log</a>
</dt><dd> Created by IntelliJ IDEA.
 </dd>
<dt><a href="src/java/com/infusion/util/log/MultiTenantLogLayout.html#MultiTenantLogLayout()" title="Constructor in MultiTenantLogLayout"><b>MultiTenantLogLayout</b>()</b></a> - Constructor in <a href="src/java/com/infusion/util/log/MultiTenantLogLayout.html">MultiTenantLogLayout</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/hibernate/TenantConfigurableSessionFactoryBean.html#newSessionFactory(Configuration)" title="Method in TenantConfigurableSessionFactoryBean"><b>newSessionFactory</b>(Configuration)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantConfigurableSessionFactoryBean.html">TenantConfigurableSessionFactoryBean</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/event/TenantChangedEvent.html#newTenant" title="Field in TenantChangedEvent"><b>newTenant</b></a> - Field in <a href="src/java/com/infusion/tenant/event/TenantChangedEvent.html">TenantChangedEvent</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html#oldBeanName" title="Field in TenantMethodInterceptor"><b>oldBeanName</b></a> - Field in <a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html">TenantMethodInterceptor</a>
</dt><dd> The old bean name
     </dd>
<dt><a href="src/java/com/infusion/tenant/event/TenantChangedEvent.html#oldTenant" title="Field in TenantChangedEvent"><b>oldTenant</b></a> - Field in <a href="src/java/com/infusion/tenant/event/TenantChangedEvent.html">TenantChangedEvent</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#onChange" title="Property in MultiTenantGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#onConfigChange" title="Property in MultiTenantGrailsPlugin"><b>onConfigChange</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html#onLoad(LoadEvent, LoadType)" title="Method in TenantEventHandler"><b>onLoad</b>(LoadEvent, LoadType)</b></a> - Method in <a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html">TenantEventHandler</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html#onPreDelete(PreDeleteEvent)" title="Method in TenantEventHandler"><b>onPreDelete</b>(PreDeleteEvent)</b></a> - Method in <a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html">TenantEventHandler</a>
</dt><dd> Checks before deleting a record that the record is for the current tenant.  </dd>
<dt><a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html#onPreInsert(PreInsertEvent)" title="Method in TenantEventHandler"><b>onPreInsert</b>(PreInsertEvent)</b></a> - Method in <a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html">TenantEventHandler</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html#onPreUpdate(PreUpdateEvent)" title="Method in TenantEventHandler"><b>onPreUpdate</b>(PreUpdateEvent)</b></a> - Method in <a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html">TenantEventHandler</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#openSession(Connection, Interceptor)" title="Method in TenantSessionFactory"><b>openSession</b>(Connection, Interceptor)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#openStatelessSession(Connection)" title="Method in TenantSessionFactory"><b>openStatelessSession</b>(Connection)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="grails-app/conf/TenantClassInjector.html#performInjection(SourceUnit, GeneratorContext, ClassNode)" title="Method in TenantClassInjector"><b>performInjection</b>(SourceUnit, GeneratorContext, ClassNode)</b></a> - Method in <a href="grails-app/conf/TenantClassInjector.html">TenantClassInjector</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#persist(String, Object, Map)" title="Method in TenantSession"><b>persist</b>(String, Object, Map)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#persistOnFlush(String, Object, Map)" title="Method in TenantSession"><b>persistOnFlush</b>(String, Object, Map)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html#postProcessBeanFactory(ConfigurableListableBeanFactory)" title="Method in TenantBeanFactoryPostProcessor"><b>postProcessBeanFactory</b>(ConfigurableListableBeanFactory)</b></a> - Method in <a href="src/java/com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html">TenantBeanFactoryPostProcessor</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html#postProcessBeanFactory(ConfigurableListableBeanFactory)" title="Method in TenantDataSourcePostProcessor"><b>postProcessBeanFactory</b>(ConfigurableListableBeanFactory)</b></a> - Method in <a href="src/java/com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html">TenantDataSourcePostProcessor</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantSessionFactoryPostProcessor.html#postProcessBeanFactory(ConfigurableListableBeanFactory)" title="Method in TenantSessionFactoryPostProcessor"><b>postProcessBeanFactory</b>(ConfigurableListableBeanFactory)</b></a> - Method in <a href="src/java/com/infusion/tenant/spring/TenantSessionFactoryPostProcessor.html">TenantSessionFactoryPostProcessor</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html" title="Class in src.groovy.com.infusion.tenant.datasource"><b>PropertyDataSourceUrlResolver</b></a> - Class in <a href="./src/groovy/com/infusion/tenant/datasource/package-summary.html">src.groovy.com.infusion.tenant.datasource</a>
</dt><dd> Reads properties from Config.groovy at tenant.dataSourceTenantMap.
 </dd>
<dt><a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html#PropertyDataSourceUrlResolver()" title="Constructor in PropertyDataSourceUrlResolver"><b>PropertyDataSourceUrlResolver</b>()</b></a> - Constructor in <a href="src/groovy/com/infusion/tenant/datasource/PropertyDataSourceUrlResolver.html">PropertyDataSourceUrlResolver</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#reconnect(Connection)" title="Method in TenantSession"><b>reconnect</b>(Connection)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#refresh(Object, Map)" title="Method in TenantSession"><b>refresh</b>(Object, Map)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#replicate(String, Object, ReplicationMode)" title="Method in TenantSession"><b>replicate</b>(String, Object, ReplicationMode)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#save(String, Object, Serializable)" title="Method in TenantSession"><b>save</b>(String, Object, Serializable)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#saveOrUpdate(String, Object)" title="Method in TenantSession"><b>saveOrUpdate</b>(String, Object)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#saveOrUpdateCopy(String, Object, Map)" title="Method in TenantSession"><b>saveOrUpdateCopy</b>(String, Object, Map)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/tenant/DomainTenantMapController.html#scaffold" title="Property in DomainTenantMapController"><b>scaffold</b></a> - Property in <a href="grails-app/controllers/tenant/DomainTenantMapController.html">DomainTenantMapController</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#scroll(ScrollMode)" title="Method in TenantCriteria"><b>scroll</b>(ScrollMode)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#scroll(ScrollMode)" title="Method in TenantQuery"><b>scroll</b>(ScrollMode)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#scroll(NativeSQLQuerySpecification, QueryParameters)" title="Method in TenantSession"><b>scroll</b>(NativeSQLQuerySpecification, QueryParameters)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#scrollCustomQuery(CustomQuery, QueryParameters)" title="Method in TenantSession"><b>scrollCustomQuery</b>(CustomQuery, QueryParameters)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#session" title="Field in TenantSession"><b>session</b></a> - Field in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#sessionImplementor" title="Field in TenantSession"><b>sessionImplementor</b></a> - Field in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html#setApplicationContext(ApplicationContext)" title="Method in TenantBeanContainer"><b>setApplicationContext</b>(ApplicationContext)</b></a> - Method in <a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html">TenantBeanContainer</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#setAutoClear(boolean)" title="Method in TenantSession"><b>setAutoClear</b>(boolean)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setBigDecimal(String, BigDecimal)" title="Method in TenantQuery"><b>setBigDecimal</b>(String, BigDecimal)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setBigInteger(String, BigInteger)" title="Method in TenantQuery"><b>setBigInteger</b>(String, BigInteger)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setBinary(String, byte[])" title="Method in TenantQuery"><b>setBinary</b>(String, byte[])</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setBoolean(String, boolean)" title="Method in TenantQuery"><b>setBoolean</b>(String, boolean)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setByte(String, byte)" title="Method in TenantQuery"><b>setByte</b>(String, byte)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#setCacheable(boolean)" title="Method in TenantCriteria"><b>setCacheable</b>(boolean)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setCacheable(boolean)" title="Method in TenantQuery"><b>setCacheable</b>(boolean)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#setCacheMode(CacheMode)" title="Method in TenantCriteria"><b>setCacheMode</b>(CacheMode)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setCacheMode(CacheMode)" title="Method in TenantQuery"><b>setCacheMode</b>(CacheMode)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#setCacheMode(CacheMode)" title="Method in TenantSession"><b>setCacheMode</b>(CacheMode)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#setCacheRegion(String)" title="Method in TenantCriteria"><b>setCacheRegion</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setCacheRegion(String)" title="Method in TenantQuery"><b>setCacheRegion</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setCalendar(String, Calendar)" title="Method in TenantQuery"><b>setCalendar</b>(String, Calendar)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setCalendarDate(String, Calendar)" title="Method in TenantQuery"><b>setCalendarDate</b>(String, Calendar)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setCharacter(String, char)" title="Method in TenantQuery"><b>setCharacter</b>(String, char)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#setComment(String)" title="Method in TenantCriteria"><b>setComment</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setComment(String)" title="Method in TenantQuery"><b>setComment</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/TenantUtils.html#setCurrentTenant(Integer)" title="Method in TenantUtils"><b>setCurrentTenant</b>(Integer)</b></a> - Method in <a href="src/java/com/infusion/tenant/TenantUtils.html">TenantUtils</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSource.html#setDataSourceUrlResolver(src.java.com.infusion.tenant.datasource.DataSourceUrlResolver)" title="Method in TenantDataSource"><b>setDataSourceUrlResolver</b>(DataSourceUrlResolver)</b></a> - Method in <a href="src/java/com/infusion/tenant/datasource/TenantDataSource.html">TenantDataSource</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setDate(String, Date)" title="Method in TenantQuery"><b>setDate</b>(String, Date)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setDouble(String, double)" title="Method in TenantQuery"><b>setDouble</b>(String, double)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setEntity(String, Object)" title="Method in TenantQuery"><b>setEntity</b>(String, Object)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/DomainNameDatabaseTenantResolver.html#setEventBroker(GroovyEventBroker)" title="Method in DomainNameDatabaseTenantResolver"><b>setEventBroker</b>(GroovyEventBroker)</b></a> - Method in <a href="src/groovy/com/infusion/tenant/DomainNameDatabaseTenantResolver.html">DomainNameDatabaseTenantResolver</a>
</dt><dd> The event broker listens for every time a record is saved, then calls a refresh on the
 list of hosts.
   </dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#setFetchMode(String, FetchMode)" title="Method in TenantCriteria"><b>setFetchMode</b>(String, FetchMode)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#setFetchProfile(String)" title="Method in TenantSession"><b>setFetchProfile</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#setFetchSize(int)" title="Method in TenantCriteria"><b>setFetchSize</b>(int)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setFetchSize(int)" title="Method in TenantQuery"><b>setFetchSize</b>(int)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#setFirstResult(int)" title="Method in TenantCriteria"><b>setFirstResult</b>(int)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setFirstResult(int)" title="Method in TenantQuery"><b>setFirstResult</b>(int)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setFloat(String, float)" title="Method in TenantQuery"><b>setFloat</b>(String, float)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#setFlushMode(FlushMode)" title="Method in TenantCriteria"><b>setFlushMode</b>(FlushMode)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setFlushMode(FlushMode)" title="Method in TenantQuery"><b>setFlushMode</b>(FlushMode)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#setFlushMode(FlushMode)" title="Method in TenantSession"><b>setFlushMode</b>(FlushMode)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setInteger(String, int)" title="Method in TenantQuery"><b>setInteger</b>(String, int)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setLocale(String, Locale)" title="Method in TenantQuery"><b>setLocale</b>(String, Locale)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#setLockMode(String, LockMode)" title="Method in TenantCriteria"><b>setLockMode</b>(String, LockMode)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setLockMode(String, LockMode)" title="Method in TenantQuery"><b>setLockMode</b>(String, LockMode)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setLong(String, long)" title="Method in TenantQuery"><b>setLong</b>(String, long)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#setMaxResults(int)" title="Method in TenantCriteria"><b>setMaxResults</b>(int)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setMaxResults(int)" title="Method in TenantQuery"><b>setMaxResults</b>(int)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html#setOldBeanName(String)" title="Method in TenantMethodInterceptor"><b>setOldBeanName</b>(String)</b></a> - Method in <a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html">TenantMethodInterceptor</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setParameter(String, Object, Type)" title="Method in TenantQuery"><b>setParameter</b>(String, Object, Type)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setParameterList(String, Object[], Type)" title="Method in TenantQuery"><b>setParameterList</b>(String, Object[], Type)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setParameters(Object[], Type[])" title="Method in TenantQuery"><b>setParameters</b>(Object[], Type[])</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#setProjection(Projection)" title="Method in TenantCriteria"><b>setProjection</b>(Projection)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setProperties(Map)" title="Method in TenantQuery"><b>setProperties</b>(Map)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setReadOnly(boolean)" title="Method in TenantQuery"><b>setReadOnly</b>(boolean)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#setReadOnly(Object, boolean)" title="Method in TenantSession"><b>setReadOnly</b>(Object, boolean)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#setResultTransformer(ResultTransformer)" title="Method in TenantCriteria"><b>setResultTransformer</b>(ResultTransformer)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setResultTransformer(ResultTransformer)" title="Method in TenantQuery"><b>setResultTransformer</b>(ResultTransformer)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setSerializable(String, Serializable)" title="Method in TenantQuery"><b>setSerializable</b>(String, Serializable)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html#setSessionFactory(SessionFactory)" title="Method in TenantEventHandler"><b>setSessionFactory</b>(SessionFactory)</b></a> - Method in <a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html">TenantEventHandler</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setShort(String, short)" title="Method in TenantQuery"><b>setShort</b>(String, short)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setString(String, String)" title="Method in TenantQuery"><b>setString</b>(String, String)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html#setTenantBeanContainer(src.java.com.infusion.tenant.spring.TenantBeanContainer)" title="Method in TenantMethodInterceptor"><b>setTenantBeanContainer</b>(TenantBeanContainer)</b></a> - Method in <a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html">TenantMethodInterceptor</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setText(String, String)" title="Method in TenantQuery"><b>setText</b>(String, String)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setTime(String, Date)" title="Method in TenantQuery"><b>setTime</b>(String, Date)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#setTimeout(int)" title="Method in TenantCriteria"><b>setTimeout</b>(int)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setTimeout(int)" title="Method in TenantQuery"><b>setTimeout</b>(int)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#setTimestamp(String, Date)" title="Method in TenantQuery"><b>setTimestamp</b>(String, Date)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#setWrapped(SessionFactory)" title="Method in TenantSessionFactory"><b>setWrapped</b>(SessionFactory)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/TenantClassInjector.html#shouldInject(URL)" title="Method in TenantClassInjector"><b>shouldInject</b>(URL)</b></a> - Method in <a href="grails-app/conf/TenantClassInjector.html">TenantClassInjector</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/groovy/compiler/TenantASTTransformation.html" title="Class in src.java.com.infusion.tenant.groovy.compiler"><b>TenantASTTransformation</b></a> - Class in <a href="./src/java/com/infusion/tenant/groovy/compiler/package-summary.html">src.java.com.infusion.tenant.groovy.compiler</a>
</dt><dd> Performs an ast transformation on a class - adds a tenantId property to the subject class.
 </dd>
<dt><a href="src/java/com/infusion/tenant/groovy/compiler/TenantASTTransformation.html#TenantASTTransformation()" title="Constructor in TenantASTTransformation"><b>TenantASTTransformation</b>()</b></a> - Constructor in <a href="src/java/com/infusion/tenant/groovy/compiler/TenantASTTransformation.html">TenantASTTransformation</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html" title="Class in src.java.com.infusion.tenant.spring"><b>TenantBeanContainer</b></a> - Class in <a href="./src/java/com/infusion/tenant/spring/package-summary.html">src.java.com.infusion.tenant.spring</a>
</dt><dd> Container that holds an instance of a bean for each tenant in your system.
 </dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html#TenantBeanContainer()" title="Constructor in TenantBeanContainer"><b>TenantBeanContainer</b>()</b></a> - Constructor in <a href="src/java/com/infusion/tenant/spring/TenantBeanContainer.html">TenantBeanContainer</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html#tenantBeanContainer" title="Field in TenantMethodInterceptor"><b>tenantBeanContainer</b></a> - Field in <a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html">TenantMethodInterceptor</a>
</dt><dd> The container that contains the target bean per tenant.
     </dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html" title="Class in src.java.com.infusion.tenant.spring"><b>TenantBeanFactoryPostProcessor</b></a> - Class in <a href="./src/java/com/infusion/tenant/spring/package-summary.html">src.java.com.infusion.tenant.spring</a>
</dt><dd> Examines all spring beans after all definitions have been loaded by the container, and converts
 multiTenant beans to use the spring aop proxies.  </dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html#TenantBeanFactoryPostProcessor()" title="Constructor in TenantBeanFactoryPostProcessor"><b>TenantBeanFactoryPostProcessor</b>()</b></a> - Constructor in <a href="src/java/com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html">TenantBeanFactoryPostProcessor</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/event/TenantChangedEvent.html" title="Class in src.java.com.infusion.tenant.event"><b>TenantChangedEvent</b></a> - Class in <a href="./src/java/com/infusion/tenant/event/package-summary.html">src.java.com.infusion.tenant.event</a>
</dt><dd> This class is used whenever a tenant id is changed.
 </dd>
<dt><a href="src/java/com/infusion/tenant/event/TenantChangedEvent.html#TenantChangedEvent(Integer, Integer)" title="Constructor in TenantChangedEvent"><b>TenantChangedEvent</b>(Integer, Integer)</b></a> - Constructor in <a href="src/java/com/infusion/tenant/event/TenantChangedEvent.html">TenantChangedEvent</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/TenantClassInjector.html" title="Class in grails-app.conf"><b>TenantClassInjector</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd> ClassInjector that injects a "tenantId" field on each domain object.  </dd>
<dt><a href="grails-app/conf/TenantClassInjector.html#TenantClassInjector()" title="Constructor in TenantClassInjector"><b>TenantClassInjector</b>()</b></a> - Constructor in <a href="grails-app/conf/TenantClassInjector.html">TenantClassInjector</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantConfigurableSessionFactoryBean.html" title="Class in src.java.com.infusion.tenant.hibernate"><b>TenantConfigurableSessionFactoryBean</b></a> - Class in <a href="./src/java/com/infusion/tenant/hibernate/package-summary.html">src.java.com.infusion.tenant.hibernate</a>
</dt><dd> Created by IntelliJ IDEA.
 </dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantConfigurableSessionFactoryBean.html#TenantConfigurableSessionFactoryBean()" title="Constructor in TenantConfigurableSessionFactoryBean"><b>TenantConfigurableSessionFactoryBean</b>()</b></a> - Constructor in <a href="src/java/com/infusion/tenant/hibernate/TenantConfigurableSessionFactoryBean.html">TenantConfigurableSessionFactoryBean</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html" title="Class in src.java.com.infusion.tenant.hibernate"><b>TenantCriteria</b></a> - Class in <a href="./src/java/com/infusion/tenant/hibernate/package-summary.html">src.java.com.infusion.tenant.hibernate</a>
</dt><dd> Wrapped version of "Criteria" class, that injects a tenantId expression onto each query.  </dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#TenantCriteria(Criteria)" title="Constructor in TenantCriteria"><b>TenantCriteria</b>(Criteria)</b></a> - Constructor in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSource.html" title="Class in src.java.com.infusion.tenant.datasource"><b>TenantDataSource</b></a> - Class in <a href="./src/java/com/infusion/tenant/datasource/package-summary.html">src.java.com.infusion.tenant.datasource</a>
</dt><dd> DataSource extension that allows for a custom url per tenant.
 </dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSource.html#TenantDataSource()" title="Constructor in TenantDataSource"><b>TenantDataSource</b>()</b></a> - Constructor in <a href="src/java/com/infusion/tenant/datasource/TenantDataSource.html">TenantDataSource</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html" title="Class in src.java.com.infusion.tenant.datasource"><b>TenantDataSourcePostProcessor</b></a> - Class in <a href="./src/java/com/infusion/tenant/datasource/package-summary.html">src.java.com.infusion.tenant.datasource</a>
</dt><dd> Postprocessor that uses a tenant-aware implementation of datasource, that allows for datasource url switching.
 </dd>
<dt><a href="src/java/com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html#TenantDataSourcePostProcessor()" title="Constructor in TenantDataSourcePostProcessor"><b>TenantDataSourcePostProcessor</b>()</b></a> - Constructor in <a href="src/java/com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html">TenantDataSourcePostProcessor</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html" title="Class in src.groovy.com.infusion.tenant.hibernate"><b>TenantEventHandler</b></a> - Class in <a href="./src/groovy/com/infusion/tenant/hibernate/package-summary.html">src.groovy.com.infusion.tenant.hibernate</a>
</dt><dd> Class to inject hibernate events that validate multi-tenancy.
 </dd>
<dt><a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html#TenantEventHandler()" title="Constructor in TenantEventHandler"><b>TenantEventHandler</b>()</b></a> - Constructor in <a href="src/groovy/com/infusion/tenant/hibernate/TenantEventHandler.html">TenantEventHandler</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/TenantFilters.html" title="Class in grails-app.conf"><b>TenantFilters</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd> Filters used to check for tenancy.
 </dd>
<dt><a href="grails-app/conf/TenantFilters.html#TenantFilters()" title="Constructor in TenantFilters"><b>TenantFilters</b>()</b></a> - Constructor in <a href="grails-app/conf/TenantFilters.html">TenantFilters</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html" title="Class in src.java.com.infusion.tenant.spring"><b>TenantMethodInterceptor</b></a> - Class in <a href="./src/java/com/infusion/tenant/spring/package-summary.html">src.java.com.infusion.tenant.spring</a>
</dt><dd> Method interceptor used with Spring AOP to proxy beans that need to be tenant-aware
 </dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html#TenantMethodInterceptor()" title="Constructor in TenantMethodInterceptor"><b>TenantMethodInterceptor</b>()</b></a> - Constructor in <a href="src/java/com/infusion/tenant/spring/TenantMethodInterceptor.html">TenantMethodInterceptor</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html" title="Class in src.java.com.infusion.tenant.hibernate"><b>TenantQuery</b></a> - Class in <a href="./src/java/com/infusion/tenant/hibernate/package-summary.html">src.java.com.infusion.tenant.hibernate</a>
</dt><dd> Wrapped version of "Query" class, that injects the current tenant as a parameter onto each hql query (the parameter should be
 named :tenantId).  </dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#TenantQuery(Query)" title="Constructor in TenantQuery"><b>TenantQuery</b>(Query)</b></a> - Constructor in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/TenantResolver.html" title="Interface in src.java.com.infusion.tenant"><b>TenantResolver</b></a> - Interface in <a href="./src/java/com/infusion/tenant/package-summary.html">src.java.com.infusion.tenant</a>
</dt><dd> Class that knows how to identify a tenantId given an httpServletRequest
 </dd>
<dt><a href="grails-app/conf/TenantFilters.html#tenantResolver" title="Property in TenantFilters"><b>tenantResolver</b></a> - Property in <a href="grails-app/conf/TenantFilters.html">TenantFilters</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html" title="Class in src.java.com.infusion.tenant.hibernate"><b>TenantSession</b></a> - Class in <a href="./src/java/com/infusion/tenant/hibernate/package-summary.html">src.java.com.infusion.tenant.hibernate</a>
</dt><dd> Wrapped "Session" object - the only thing it does is return {
 {
 </dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#TenantSession(Session)" title="Constructor in TenantSession"><b>TenantSession</b>(Session)</b></a> - Constructor in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd> The Session provided must also implement SessionImplementor and EventSource interface.
 </dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html" title="Class in src.java.com.infusion.tenant.hibernate"><b>TenantSessionFactory</b></a> - Class in <a href="./src/java/com/infusion/tenant/hibernate/package-summary.html">src.java.com.infusion.tenant.hibernate</a>
</dt><dd> Wrapped "SessionFactory" class that returns custom TenantSession instances.
 </dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#TenantSessionFactory(SessionFactory)" title="Constructor in TenantSessionFactory"><b>TenantSessionFactory</b>(SessionFactory)</b></a> - Constructor in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantSessionFactoryPostProcessor.html" title="Class in src.java.com.infusion.tenant.spring"><b>TenantSessionFactoryPostProcessor</b></a> - Class in <a href="./src/java/com/infusion/tenant/spring/package-summary.html">src.java.com.infusion.tenant.spring</a>
</dt><dd> Created by IntelliJ IDEA.
 </dd>
<dt><a href="src/java/com/infusion/tenant/spring/TenantSessionFactoryPostProcessor.html#TenantSessionFactoryPostProcessor()" title="Constructor in TenantSessionFactoryPostProcessor"><b>TenantSessionFactoryPostProcessor</b>()</b></a> - Constructor in <a href="src/java/com/infusion/tenant/spring/TenantSessionFactoryPostProcessor.html">TenantSessionFactoryPostProcessor</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/TenantUtils.html" title="Class in src.java.com.infusion.tenant"><b>TenantUtils</b></a> - Class in <a href="./src/java/com/infusion/tenant/package-summary.html">src.java.com.infusion.tenant</a>
</dt><dd> Class to store and locate the current tenant.  </dd>
<dt><a href="src/java/com/infusion/tenant/TenantUtils.html#TenantUtils()" title="Constructor in TenantUtils"><b>TenantUtils</b>()</b></a> - Constructor in <a href="src/java/com/infusion/tenant/TenantUtils.html">TenantUtils</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#title" title="Property in MultiTenantGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#uniqueResult()" title="Method in TenantCriteria"><b>uniqueResult</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#uniqueResult()" title="Method in TenantQuery"><b>uniqueResult</b>()</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSession.html#update(String, Object, Serializable)" title="Method in TenantSession"><b>update</b>(String, Object, Serializable)</b></a> - Method in <a href="src/java/com/infusion/tenant/hibernate/TenantSession.html">TenantSession</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="DefaultPackage/MultiTenantGrailsPlugin.html#version" title="Property in MultiTenantGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/MultiTenantGrailsPlugin.html">MultiTenantGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/groovy/compiler/TenantASTTransformation.html#visit(ASTNode[], SourceUnit)" title="Method in TenantASTTransformation"><b>visit</b>(ASTNode[], SourceUnit)</b></a> - Method in <a href="src/java/com/infusion/tenant/groovy/compiler/TenantASTTransformation.html">TenantASTTransformation</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

<dt><a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html#wrapped" title="Field in TenantQuery"><b>wrapped</b></a> - Field in <a href="src/java/com/infusion/tenant/hibernate/TenantQuery.html">TenantQuery</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html#wrapped" title="Field in TenantSessionFactory"><b>wrapped</b></a> - Field in <a href="src/java/com/infusion/tenant/hibernate/TenantSessionFactory.html">TenantSessionFactory</a>
</dt><dd></dd>
<dt><a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html#wrappedCriteria" title="Field in TenantCriteria"><b>wrappedCriteria</b></a> - Field in <a href="src/java/com/infusion/tenant/hibernate/TenantCriteria.html">TenantCriteria</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html" title="Class in scripts"><b>_Uninstall</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
