<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.java.com.infusion.tenant.datasource
</TITLE>


<META NAME="keywords" CONTENT="src/java/com/infusion/tenant/datasource package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.java.com.infusion.tenant.datasource</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="DataSourceUrlResolver.html" title="interface in src.java.com.infusion.tenant.datasource" target="classFrame"><I>DataSourceUrlResolver</I></A><BR><A HREF="TenantDataSource.html" title="interface in src.java.com.infusion.tenant.datasource" target="classFrame"><I>TenantDataSource</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="TenantDataSourceImpl.html" title="class in src.java.com.infusion.tenant.datasource" target="classFrame">TenantDataSourceImpl</A><BR><A HREF="TenantDataSourcePostProcessor.html" title="class in src.java.com.infusion.tenant.datasource" target="classFrame">TenantDataSourcePostProcessor</A><BR><A HREF="TenantJndiDataSource.html" title="class in src.java.com.infusion.tenant.datasource" target="classFrame">TenantJndiDataSource</A><BR><A HREF="TenantPooledDataSource.html" title="class in src.java.com.infusion.tenant.datasource" target="classFrame">TenantPooledDataSource</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
