<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 02 07:48:44 MDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.infusion.tenant.cache (multiTenant)
</TITLE>

<META NAME="date" CONTENT="2010-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/infusion/tenant/cache/package-summary.html" target="classFrame">com.infusion.tenant.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultiTenantOSCache.html" title="class in com.infusion.tenant.cache" target="classFrame">MultiTenantOSCache</A>
<BR>
<A HREF="MultiTenantOSCacheProvider.html" title="class in com.infusion.tenant.cache" target="classFrame">MultiTenantOSCacheProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
