<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Fri Apr 17 00:01:44 MST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (multiTenant)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (multiTenant)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/infusion/tenant/BaseDomainNameTenantResolver.html" title="class in com.infusion.tenant"><B>BaseDomainNameTenantResolver</B></A> - Class in <A HREF="./com/infusion/tenant/package-summary.html">com.infusion.tenant</A><DD>Base class used for mapping subdomains to tenantIds.<DT><A HREF="./com/infusion/tenant/BaseDomainNameTenantResolver.html#BaseDomainNameTenantResolver()"><B>BaseDomainNameTenantResolver()</B></A> - 
Constructor for class com.infusion.tenant.<A HREF="./com/infusion/tenant/BaseDomainNameTenantResolver.html" title="class in com.infusion.tenant">BaseDomainNameTenantResolver</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/infusion/tenant/spring/TenantBeanContainer.html#clear()"><B>clear()</B></A> - 
Method in class com.infusion.tenant.spring.<A HREF="./com/infusion/tenant/spring/TenantBeanContainer.html" title="class in com.infusion.tenant.spring">TenantBeanContainer</A>
<DD>Clears out all beans for all tenants
<DT><A HREF="./com/infusion/tenant/package-summary.html"><B>com.infusion.tenant</B></A> - package com.infusion.tenant<DD>&nbsp;<DT><A HREF="./com/infusion/tenant/datasource/package-summary.html"><B>com.infusion.tenant.datasource</B></A> - package com.infusion.tenant.datasource<DD>&nbsp;<DT><A HREF="./com/infusion/tenant/event/package-summary.html"><B>com.infusion.tenant.event</B></A> - package com.infusion.tenant.event<DD>&nbsp;<DT><A HREF="./com/infusion/tenant/groovy/compiler/package-summary.html"><B>com.infusion.tenant.groovy.compiler</B></A> - package com.infusion.tenant.groovy.compiler<DD>&nbsp;<DT><A HREF="./com/infusion/tenant/spring/package-summary.html"><B>com.infusion.tenant.spring</B></A> - package com.infusion.tenant.spring<DD>&nbsp;<DT><A HREF="./com/infusion/util/log/package-summary.html"><B>com.infusion.util.log</B></A> - package com.infusion.util.log<DD>&nbsp;<DT><A HREF="./com/infusion/util/log/MultiTenantLogLayout.html#createPatternParser(java.lang.String)"><B>createPatternParser(String)</B></A> - 
Method in class com.infusion.util.log.<A HREF="./com/infusion/util/log/MultiTenantLogLayout.html" title="class in com.infusion.util.log">MultiTenantLogLayout</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/CurrentTenant.html" title="interface in com.infusion.tenant"><B>CurrentTenant</B></A> - Interface in <A HREF="./com/infusion/tenant/package-summary.html">com.infusion.tenant</A><DD>Interface used to store and retrieve the current tenant<DT><A HREF="./com/infusion/tenant/CurrentTenantThreadLocal.html" title="class in com.infusion.tenant"><B>CurrentTenantThreadLocal</B></A> - Class in <A HREF="./com/infusion/tenant/package-summary.html">com.infusion.tenant</A><DD>Basic implementation that stores the current tenant in a threadlocal variable.<DT><A HREF="./com/infusion/tenant/CurrentTenantThreadLocal.html#CurrentTenantThreadLocal()"><B>CurrentTenantThreadLocal()</B></A> - 
Constructor for class com.infusion.tenant.<A HREF="./com/infusion/tenant/CurrentTenantThreadLocal.html" title="class in com.infusion.tenant">CurrentTenantThreadLocal</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/infusion/tenant/datasource/DataSourceUrlResolver.html" title="interface in com.infusion.tenant.datasource"><B>DataSourceUrlResolver</B></A> - Interface in <A HREF="./com/infusion/tenant/datasource/package-summary.html">com.infusion.tenant.datasource</A><DD>This resolver takes in a tenantId and returns the datasource url
 for that tenant.<DT><A HREF="./com/infusion/util/log/MultiTenantLogLayout.html#DEFAULT_TENANT_CONVERSION_PATTERN"><B>DEFAULT_TENANT_CONVERSION_PATTERN</B></A> - 
Static variable in class com.infusion.util.log.<A HREF="./com/infusion/util/log/MultiTenantLogLayout.html" title="class in com.infusion.util.log">MultiTenantLogLayout</A>
<DD>Inserts a %T after the $t (thread logging) to display the current tenant.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/infusion/util/log/MultiTenantPatternParser.html#finalizeConverter(char)"><B>finalizeConverter(char)</B></A> - 
Method in class com.infusion.util.log.<A HREF="./com/infusion/util/log/MultiTenantPatternParser.html" title="class in com.infusion.util.log">MultiTenantPatternParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/infusion/tenant/CurrentTenant.html#get()"><B>get()</B></A> - 
Method in interface com.infusion.tenant.<A HREF="./com/infusion/tenant/CurrentTenant.html" title="interface in com.infusion.tenant">CurrentTenant</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/CurrentTenantThreadLocal.html#get()"><B>get()</B></A> - 
Method in class com.infusion.tenant.<A HREF="./com/infusion/tenant/CurrentTenantThreadLocal.html" title="class in com.infusion.tenant">CurrentTenantThreadLocal</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/spring/TenantBeanContainer.html#getBean(java.lang.String)"><B>getBean(String)</B></A> - 
Method in class com.infusion.tenant.spring.<A HREF="./com/infusion/tenant/spring/TenantBeanContainer.html" title="class in com.infusion.tenant.spring">TenantBeanContainer</A>
<DD>Returns the bean with the given name, for the current tenant
<DT><A HREF="./com/infusion/tenant/datasource/DataSourceUrlResolver.html#getDataSourceUrl(java.lang.Integer)"><B>getDataSourceUrl(Integer)</B></A> - 
Method in interface com.infusion.tenant.datasource.<A HREF="./com/infusion/tenant/datasource/DataSourceUrlResolver.html" title="interface in com.infusion.tenant.datasource">DataSourceUrlResolver</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html#getOrder()"><B>getOrder()</B></A> - 
Method in class com.infusion.tenant.datasource.<A HREF="./com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html" title="class in com.infusion.tenant.datasource">TenantDataSourcePostProcessor</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html#getOrder()"><B>getOrder()</B></A> - 
Method in class com.infusion.tenant.spring.<A HREF="./com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html" title="class in com.infusion.tenant.spring">TenantBeanFactoryPostProcessor</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/BaseDomainNameTenantResolver.html#getTenantFromRequest(HttpServletRequest)"><B>getTenantFromRequest(HttpServletRequest)</B></A> - 
Method in class com.infusion.tenant.<A HREF="./com/infusion/tenant/BaseDomainNameTenantResolver.html" title="class in com.infusion.tenant">BaseDomainNameTenantResolver</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/TenantResolver.html#getTenantFromRequest(HttpServletRequest)"><B>getTenantFromRequest(HttpServletRequest)</B></A> - 
Method in interface com.infusion.tenant.<A HREF="./com/infusion/tenant/TenantResolver.html" title="interface in com.infusion.tenant">TenantResolver</A>
<DD>Given a request, returns the associated tenantId
<DT><A HREF="./com/infusion/tenant/datasource/TenantDataSource.html#getUrl()"><B>getUrl()</B></A> - 
Method in interface com.infusion.tenant.datasource.<A HREF="./com/infusion/tenant/datasource/TenantDataSource.html" title="interface in com.infusion.tenant.datasource">TenantDataSource</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/datasource/TenantDataSourceImpl.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.infusion.tenant.datasource.<A HREF="./com/infusion/tenant/datasource/TenantDataSourceImpl.html" title="class in com.infusion.tenant.datasource">TenantDataSourceImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/infusion/tenant/BaseDomainNameTenantResolver.html#hosts"><B>hosts</B></A> - 
Variable in class com.infusion.tenant.<A HREF="./com/infusion/tenant/BaseDomainNameTenantResolver.html" title="class in com.infusion.tenant">BaseDomainNameTenantResolver</A>
<DD>The map of hosts used to look up tenant id
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/infusion/tenant/BaseDomainNameTenantResolver.html#initialize()"><B>initialize()</B></A> - 
Method in class com.infusion.tenant.<A HREF="./com/infusion/tenant/BaseDomainNameTenantResolver.html" title="class in com.infusion.tenant">BaseDomainNameTenantResolver</A>
<DD>Loads up all the mappings into the protected "hosts" field.
<DT><A HREF="./com/infusion/tenant/spring/TenantMethodInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)"><B>invoke(MethodInvocation)</B></A> - 
Method in class com.infusion.tenant.spring.<A HREF="./com/infusion/tenant/spring/TenantMethodInterceptor.html" title="class in com.infusion.tenant.spring">TenantMethodInterceptor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/infusion/tenant/BaseDomainNameTenantResolver.html#loaded"><B>loaded</B></A> - 
Variable in class com.infusion.tenant.<A HREF="./com/infusion/tenant/BaseDomainNameTenantResolver.html" title="class in com.infusion.tenant">BaseDomainNameTenantResolver</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/infusion/tenant/datasource/TenantDataSource.html#multiTenant"><B>multiTenant</B></A> - 
Static variable in interface com.infusion.tenant.datasource.<A HREF="./com/infusion/tenant/datasource/TenantDataSource.html" title="interface in com.infusion.tenant.datasource">TenantDataSource</A>
<DD>This tells spring to manage a datasource per tenant
<DT><A HREF="./com/infusion/tenant/groovy/compiler/MultiTenant.html" title="annotation in com.infusion.tenant.groovy.compiler"><B>MultiTenant</B></A> - Annotation Type in <A HREF="./com/infusion/tenant/groovy/compiler/package-summary.html">com.infusion.tenant.groovy.compiler</A><DD>Annotation used to mark domain classes that should be converted to multi-tenant.<DT><A HREF="./com/infusion/util/log/MultiTenantLogLayout.html" title="class in com.infusion.util.log"><B>MultiTenantLogLayout</B></A> - Class in <A HREF="./com/infusion/util/log/package-summary.html">com.infusion.util.log</A><DD>Created by IntelliJ IDEA.<DT><A HREF="./com/infusion/util/log/MultiTenantLogLayout.html#MultiTenantLogLayout()"><B>MultiTenantLogLayout()</B></A> - 
Constructor for class com.infusion.util.log.<A HREF="./com/infusion/util/log/MultiTenantLogLayout.html" title="class in com.infusion.util.log">MultiTenantLogLayout</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/util/log/MultiTenantLogLayout.html#MultiTenantLogLayout(java.lang.String)"><B>MultiTenantLogLayout(String)</B></A> - 
Constructor for class com.infusion.util.log.<A HREF="./com/infusion/util/log/MultiTenantLogLayout.html" title="class in com.infusion.util.log">MultiTenantLogLayout</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/util/log/MultiTenantPatternParser.html" title="class in com.infusion.util.log"><B>MultiTenantPatternParser</B></A> - Class in <A HREF="./com/infusion/util/log/package-summary.html">com.infusion.util.log</A><DD>Class for parsing patterns from log formats and injecting the current tenant's id.<DT><A HREF="./com/infusion/util/log/MultiTenantPatternParser.html#MultiTenantPatternParser(java.lang.String, com.infusion.tenant.CurrentTenant)"><B>MultiTenantPatternParser(String, CurrentTenant)</B></A> - 
Constructor for class com.infusion.util.log.<A HREF="./com/infusion/util/log/MultiTenantPatternParser.html" title="class in com.infusion.util.log">MultiTenantPatternParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/infusion/tenant/event/TenantChangedEvent.html#newTenant"><B>newTenant</B></A> - 
Variable in class com.infusion.tenant.event.<A HREF="./com/infusion/tenant/event/TenantChangedEvent.html" title="class in com.infusion.tenant.event">TenantChangedEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/infusion/tenant/event/TenantChangedEvent.html#oldTenant"><B>oldTenant</B></A> - 
Variable in class com.infusion.tenant.event.<A HREF="./com/infusion/tenant/event/TenantChangedEvent.html" title="class in com.infusion.tenant.event">TenantChangedEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html#postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)"><B>postProcessBeanFactory(ConfigurableListableBeanFactory)</B></A> - 
Method in class com.infusion.tenant.datasource.<A HREF="./com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html" title="class in com.infusion.tenant.datasource">TenantDataSourcePostProcessor</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html#postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)"><B>postProcessBeanFactory(ConfigurableListableBeanFactory)</B></A> - 
Method in class com.infusion.tenant.spring.<A HREF="./com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html" title="class in com.infusion.tenant.spring">TenantBeanFactoryPostProcessor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/infusion/tenant/CurrentTenant.html#set(java.lang.Integer)"><B>set(Integer)</B></A> - 
Method in interface com.infusion.tenant.<A HREF="./com/infusion/tenant/CurrentTenant.html" title="interface in com.infusion.tenant">CurrentTenant</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/CurrentTenantThreadLocal.html#set(java.lang.Integer)"><B>set(Integer)</B></A> - 
Method in class com.infusion.tenant.<A HREF="./com/infusion/tenant/CurrentTenantThreadLocal.html" title="class in com.infusion.tenant">CurrentTenantThreadLocal</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/spring/TenantBeanContainer.html#setApplicationContext(org.springframework.context.ApplicationContext)"><B>setApplicationContext(ApplicationContext)</B></A> - 
Method in class com.infusion.tenant.spring.<A HREF="./com/infusion/tenant/spring/TenantBeanContainer.html" title="class in com.infusion.tenant.spring">TenantBeanContainer</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/datasource/TenantDataSourceImpl.html#setCurrentTenant(com.infusion.tenant.CurrentTenant)"><B>setCurrentTenant(CurrentTenant)</B></A> - 
Method in class com.infusion.tenant.datasource.<A HREF="./com/infusion/tenant/datasource/TenantDataSourceImpl.html" title="class in com.infusion.tenant.datasource">TenantDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/spring/TenantBeanContainer.html#setCurrentTenant(com.infusion.tenant.CurrentTenant)"><B>setCurrentTenant(CurrentTenant)</B></A> - 
Method in class com.infusion.tenant.spring.<A HREF="./com/infusion/tenant/spring/TenantBeanContainer.html" title="class in com.infusion.tenant.spring">TenantBeanContainer</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/util/log/MultiTenantLogLayout.html#setCurrentTenant(com.infusion.tenant.CurrentTenant)"><B>setCurrentTenant(CurrentTenant)</B></A> - 
Method in class com.infusion.util.log.<A HREF="./com/infusion/util/log/MultiTenantLogLayout.html" title="class in com.infusion.util.log">MultiTenantLogLayout</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/datasource/TenantDataSource.html#setDataSourceUrlResolver(com.infusion.tenant.datasource.DataSourceUrlResolver)"><B>setDataSourceUrlResolver(DataSourceUrlResolver)</B></A> - 
Method in interface com.infusion.tenant.datasource.<A HREF="./com/infusion/tenant/datasource/TenantDataSource.html" title="interface in com.infusion.tenant.datasource">TenantDataSource</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/datasource/TenantDataSourceImpl.html#setDataSourceUrlResolver(com.infusion.tenant.datasource.DataSourceUrlResolver)"><B>setDataSourceUrlResolver(DataSourceUrlResolver)</B></A> - 
Method in class com.infusion.tenant.datasource.<A HREF="./com/infusion/tenant/datasource/TenantDataSourceImpl.html" title="class in com.infusion.tenant.datasource">TenantDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/spring/TenantMethodInterceptor.html#setOldBeanName(java.lang.String)"><B>setOldBeanName(String)</B></A> - 
Method in class com.infusion.tenant.spring.<A HREF="./com/infusion/tenant/spring/TenantMethodInterceptor.html" title="class in com.infusion.tenant.spring">TenantMethodInterceptor</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/spring/TenantMethodInterceptor.html#setTenantBeanContainer(com.infusion.tenant.spring.TenantBeanContainer)"><B>setTenantBeanContainer(TenantBeanContainer)</B></A> - 
Method in class com.infusion.tenant.spring.<A HREF="./com/infusion/tenant/spring/TenantMethodInterceptor.html" title="class in com.infusion.tenant.spring">TenantMethodInterceptor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/infusion/util/log/MultiTenantPatternParser.html#TENANT_CONVERTER_CHAR"><B>TENANT_CONVERTER_CHAR</B></A> - 
Static variable in class com.infusion.util.log.<A HREF="./com/infusion/util/log/MultiTenantPatternParser.html" title="class in com.infusion.util.log">MultiTenantPatternParser</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/groovy/compiler/TenantASTTransformation.html" title="class in com.infusion.tenant.groovy.compiler"><B>TenantASTTransformation</B></A> - Class in <A HREF="./com/infusion/tenant/groovy/compiler/package-summary.html">com.infusion.tenant.groovy.compiler</A><DD>Performs an ast transformation on a class - adds a tenantId property to the subject class.<DT><A HREF="./com/infusion/tenant/groovy/compiler/TenantASTTransformation.html#TenantASTTransformation()"><B>TenantASTTransformation()</B></A> - 
Constructor for class com.infusion.tenant.groovy.compiler.<A HREF="./com/infusion/tenant/groovy/compiler/TenantASTTransformation.html" title="class in com.infusion.tenant.groovy.compiler">TenantASTTransformation</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/spring/TenantBeanContainer.html" title="class in com.infusion.tenant.spring"><B>TenantBeanContainer</B></A> - Class in <A HREF="./com/infusion/tenant/spring/package-summary.html">com.infusion.tenant.spring</A><DD>Container that holds an instance of a bean for each tenant in your system.<DT><A HREF="./com/infusion/tenant/spring/TenantBeanContainer.html#TenantBeanContainer()"><B>TenantBeanContainer()</B></A> - 
Constructor for class com.infusion.tenant.spring.<A HREF="./com/infusion/tenant/spring/TenantBeanContainer.html" title="class in com.infusion.tenant.spring">TenantBeanContainer</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html" title="class in com.infusion.tenant.spring"><B>TenantBeanFactoryPostProcessor</B></A> - Class in <A HREF="./com/infusion/tenant/spring/package-summary.html">com.infusion.tenant.spring</A><DD>Examines all spring beans after all definitions have been loaded by the container, and converts
 multiTenant beans to use the spring aop proxies.<DT><A HREF="./com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html#TenantBeanFactoryPostProcessor()"><B>TenantBeanFactoryPostProcessor()</B></A> - 
Constructor for class com.infusion.tenant.spring.<A HREF="./com/infusion/tenant/spring/TenantBeanFactoryPostProcessor.html" title="class in com.infusion.tenant.spring">TenantBeanFactoryPostProcessor</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/event/TenantChangedEvent.html" title="class in com.infusion.tenant.event"><B>TenantChangedEvent</B></A> - Class in <A HREF="./com/infusion/tenant/event/package-summary.html">com.infusion.tenant.event</A><DD>This class is used whenever a tenant id is changed.<DT><A HREF="./com/infusion/tenant/event/TenantChangedEvent.html#TenantChangedEvent(java.lang.Integer, java.lang.Integer)"><B>TenantChangedEvent(Integer, Integer)</B></A> - 
Constructor for class com.infusion.tenant.event.<A HREF="./com/infusion/tenant/event/TenantChangedEvent.html" title="class in com.infusion.tenant.event">TenantChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/datasource/TenantDataSource.html" title="interface in com.infusion.tenant.datasource"><B>TenantDataSource</B></A> - Interface in <A HREF="./com/infusion/tenant/datasource/package-summary.html">com.infusion.tenant.datasource</A><DD>Created by Felipe Cypriano
 Date: 08/04/2009
 Time: 08:30:29
 
 Base interface to TentantDataSource.<DT><A HREF="./com/infusion/tenant/datasource/TenantDataSourceImpl.html" title="class in com.infusion.tenant.datasource"><B>TenantDataSourceImpl</B></A> - Class in <A HREF="./com/infusion/tenant/datasource/package-summary.html">com.infusion.tenant.datasource</A><DD>DataSource extension that allows for a custom url per tenant.<DT><A HREF="./com/infusion/tenant/datasource/TenantDataSourceImpl.html#TenantDataSourceImpl()"><B>TenantDataSourceImpl()</B></A> - 
Constructor for class com.infusion.tenant.datasource.<A HREF="./com/infusion/tenant/datasource/TenantDataSourceImpl.html" title="class in com.infusion.tenant.datasource">TenantDataSourceImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html" title="class in com.infusion.tenant.datasource"><B>TenantDataSourcePostProcessor</B></A> - Class in <A HREF="./com/infusion/tenant/datasource/package-summary.html">com.infusion.tenant.datasource</A><DD>Postprocessor that uses a tenant-aware implementation of datasource, that allows for datasource url switching.<DT><A HREF="./com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html#TenantDataSourcePostProcessor()"><B>TenantDataSourcePostProcessor()</B></A> - 
Constructor for class com.infusion.tenant.datasource.<A HREF="./com/infusion/tenant/datasource/TenantDataSourcePostProcessor.html" title="class in com.infusion.tenant.datasource">TenantDataSourcePostProcessor</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/spring/TenantMethodInterceptor.html" title="class in com.infusion.tenant.spring"><B>TenantMethodInterceptor</B></A> - Class in <A HREF="./com/infusion/tenant/spring/package-summary.html">com.infusion.tenant.spring</A><DD>Method interceptor used with Spring AOP to proxy beans that need to be tenant-aware<DT><A HREF="./com/infusion/tenant/spring/TenantMethodInterceptor.html#TenantMethodInterceptor()"><B>TenantMethodInterceptor()</B></A> - 
Constructor for class com.infusion.tenant.spring.<A HREF="./com/infusion/tenant/spring/TenantMethodInterceptor.html" title="class in com.infusion.tenant.spring">TenantMethodInterceptor</A>
<DD>&nbsp;
<DT><A HREF="./com/infusion/tenant/TenantResolver.html" title="interface in com.infusion.tenant"><B>TenantResolver</B></A> - Interface in <A HREF="./com/infusion/tenant/package-summary.html">com.infusion.tenant</A><DD>Class that knows how to identify a tenantId given an httpServletRequest</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/infusion/tenant/groovy/compiler/TenantASTTransformation.html#visit(org.codehaus.groovy.ast.ASTNode[], org.codehaus.groovy.control.SourceUnit)"><B>visit(ASTNode[], SourceUnit)</B></A> - 
Method in class com.infusion.tenant.groovy.compiler.<A HREF="./com/infusion/tenant/groovy/compiler/TenantASTTransformation.html" title="class in com.infusion.tenant.groovy.compiler">TenantASTTransformation</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
