<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant.spring;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.aopalliance.intercept.MethodInterceptor;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.aopalliance.intercept.MethodInvocation;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.lang.reflect.Method;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * Method interceptor used with Spring AOP to proxy beans that need to be tenant-aware<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    public class TenantMethodInterceptor implements MethodInterceptor {<a name="line.11"></a>
<FONT color="green">012</FONT>    // ========================================================================================================================<a name="line.12"></a>
<FONT color="green">013</FONT>    //    Instance Fields<a name="line.13"></a>
<FONT color="green">014</FONT>    // ========================================================================================================================<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>        /**<a name="line.16"></a>
<FONT color="green">017</FONT>         * The old bean name<a name="line.17"></a>
<FONT color="green">018</FONT>         */<a name="line.18"></a>
<FONT color="green">019</FONT>        String oldBeanName;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        /**<a name="line.21"></a>
<FONT color="green">022</FONT>         * The container that contains the target bean per tenant.<a name="line.22"></a>
<FONT color="green">023</FONT>         */<a name="line.23"></a>
<FONT color="green">024</FONT>        TenantBeanContainer tenantBeanContainer;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    // ========================================================================================================================<a name="line.26"></a>
<FONT color="green">027</FONT>    //    Public Instance Methods<a name="line.27"></a>
<FONT color="green">028</FONT>    // ========================================================================================================================<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        public Object invoke(MethodInvocation methodInvocation) throws Throwable {<a name="line.30"></a>
<FONT color="green">031</FONT>            //Get the appropriate bean for the current tenant<a name="line.31"></a>
<FONT color="green">032</FONT>            final Object beanFromContainer = tenantBeanContainer.getBean(oldBeanName);<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>            //Identify the corresponding method we are trying to call<a name="line.34"></a>
<FONT color="green">035</FONT>            final Method method = beanFromContainer.getClass().getMethod(<a name="line.35"></a>
<FONT color="green">036</FONT>                    methodInvocation.getMethod().getName(),<a name="line.36"></a>
<FONT color="green">037</FONT>                    methodInvocation.getMethod().getParameterTypes());<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>            //Invoke the method and return the value<a name="line.39"></a>
<FONT color="green">040</FONT>            return method.invoke(beanFromContainer, methodInvocation.getArguments());<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        public void setOldBeanName(String oldBeanName) {<a name="line.43"></a>
<FONT color="green">044</FONT>            this.oldBeanName = oldBeanName;<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        public void setTenantBeanContainer(TenantBeanContainer tenantBeanContainer) {<a name="line.47"></a>
<FONT color="green">048</FONT>            this.tenantBeanContainer = tenantBeanContainer;<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    }<a name="line.50"></a>




























































</PRE>
</BODY>
</HTML>
