<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.tenant.spring;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import com.infusion.tenant.CurrentTenant;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.springframework.beans.BeansException;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.springframework.context.ApplicationContext;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.springframework.context.ApplicationContextAware;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.HashMap;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.Map;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Container that holds an instance of a bean for each tenant in your system.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public class TenantBeanContainer implements ApplicationContextAware {<a name="line.14"></a>
<FONT color="green">015</FONT>    // ========================================================================================================================<a name="line.15"></a>
<FONT color="green">016</FONT>    //    Instance Fields<a name="line.16"></a>
<FONT color="green">017</FONT>    // ========================================================================================================================<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>        /**<a name="line.19"></a>
<FONT color="green">020</FONT>         * The spring application context, used to create new beans when needed<a name="line.20"></a>
<FONT color="green">021</FONT>         */<a name="line.21"></a>
<FONT color="green">022</FONT>        private ApplicationContext applicationContext;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        /**<a name="line.24"></a>
<FONT color="green">025</FONT>         * The store for all beans, by beanName-&gt;tenantId<a name="line.25"></a>
<FONT color="green">026</FONT>         */<a name="line.26"></a>
<FONT color="green">027</FONT>        private Map&lt;String, Map&lt;Integer, Object&gt;&gt; beans = new HashMap&lt;String, Map&lt;Integer, Object&gt;&gt;();<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        /**<a name="line.29"></a>
<FONT color="green">030</FONT>         * This class knows what the current tenant is<a name="line.30"></a>
<FONT color="green">031</FONT>         */<a name="line.31"></a>
<FONT color="green">032</FONT>        private CurrentTenant currentTenant;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    // ========================================================================================================================<a name="line.34"></a>
<FONT color="green">035</FONT>    //    Public Instance Methods<a name="line.35"></a>
<FONT color="green">036</FONT>    // ========================================================================================================================<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Clears out all beans for all tenants<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        public void clear() {<a name="line.41"></a>
<FONT color="green">042</FONT>            beans.clear();<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Returns the bean with the given name, for the current tenant<a name="line.46"></a>
<FONT color="green">047</FONT>         *<a name="line.47"></a>
<FONT color="green">048</FONT>         * @param beanName<a name="line.48"></a>
<FONT color="green">049</FONT>         * @return<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public Object getBean(String beanName) {<a name="line.51"></a>
<FONT color="green">052</FONT>            final Object rtn;<a name="line.52"></a>
<FONT color="green">053</FONT>            Integer currentTenantId = currentTenant.get();<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            final Map&lt;Integer, Object&gt; beansByTenant = getBeansByName(beanName);<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>            if (!beansByTenant.containsKey(currentTenantId)) {<a name="line.57"></a>
<FONT color="green">058</FONT>                rtn = applicationContext.getBean(beanName);<a name="line.58"></a>
<FONT color="green">059</FONT>                beansByTenant.put(currentTenantId, rtn);<a name="line.59"></a>
<FONT color="green">060</FONT>            } else {<a name="line.60"></a>
<FONT color="green">061</FONT>                rtn = beansByTenant.get(currentTenantId);<a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            return rtn;<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        public void setApplicationContext(ApplicationContext applicationContext) throws BeansException {<a name="line.67"></a>
<FONT color="green">068</FONT>            this.applicationContext = applicationContext;<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        public void setCurrentTenant(CurrentTenant currentTenant) {<a name="line.71"></a>
<FONT color="green">072</FONT>            this.currentTenant = currentTenant;<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>    // ========================================================================================================================<a name="line.75"></a>
<FONT color="green">076</FONT>    //    Non-Public Instance Methods<a name="line.76"></a>
<FONT color="green">077</FONT>    // ========================================================================================================================<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        private Map&lt;Integer, Object&gt; getBeansByName(String beanName) {<a name="line.79"></a>
<FONT color="green">080</FONT>            if (!beans.containsKey(beanName)) {<a name="line.80"></a>
<FONT color="green">081</FONT>                beans.put(beanName, new HashMap&lt;Integer, Object&gt;());<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>            return beans.get(beanName);<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    }<a name="line.85"></a>




























































</PRE>
</BODY>
</HTML>
