<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.infusion.util.log;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import com.infusion.tenant.CurrentTenant;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.apache.log4j.PatternLayout;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.apache.log4j.helpers.PatternParser;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Created by IntelliJ IDEA.<a name="line.8"></a>
<FONT color="green">009</FONT>     * User: eric<a name="line.9"></a>
<FONT color="green">010</FONT>     * Date: Mar 30, 2009<a name="line.10"></a>
<FONT color="green">011</FONT>     * Time: 3:40:58 PM<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public class MultiTenantLogLayout extends PatternLayout {<a name="line.13"></a>
<FONT color="green">014</FONT>    // ========================================================================================================================<a name="line.14"></a>
<FONT color="green">015</FONT>    //    Static Fields<a name="line.15"></a>
<FONT color="green">016</FONT>    // ========================================================================================================================<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>        /**<a name="line.18"></a>
<FONT color="green">019</FONT>         * Inserts a %T after the $t (thread logging) to display the current tenant.<a name="line.19"></a>
<FONT color="green">020</FONT>         */<a name="line.20"></a>
<FONT color="green">021</FONT>        public static final String DEFAULT_TENANT_CONVERSION_PATTERN = "%d [%t] [tenant %T] %-5p %c{2} %x - %m%n";<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    // ========================================================================================================================<a name="line.23"></a>
<FONT color="green">024</FONT>    //    Instance Fields<a name="line.24"></a>
<FONT color="green">025</FONT>    // ========================================================================================================================<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>        /**<a name="line.27"></a>
<FONT color="green">028</FONT>         * This class knows how to get the current tenant<a name="line.28"></a>
<FONT color="green">029</FONT>         */<a name="line.29"></a>
<FONT color="green">030</FONT>        private CurrentTenant currentTenant;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    // ========================================================================================================================<a name="line.32"></a>
<FONT color="green">033</FONT>    //    Constructors<a name="line.33"></a>
<FONT color="green">034</FONT>    // ========================================================================================================================<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        public MultiTenantLogLayout() {<a name="line.36"></a>
<FONT color="green">037</FONT>            this(DEFAULT_TENANT_CONVERSION_PATTERN);<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        public MultiTenantLogLayout(String pattern) {<a name="line.40"></a>
<FONT color="green">041</FONT>            super(pattern);<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    // ========================================================================================================================<a name="line.44"></a>
<FONT color="green">045</FONT>    //    Public Instance Methods<a name="line.45"></a>
<FONT color="green">046</FONT>    // ========================================================================================================================<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        public PatternParser createPatternParser(String pattern) {<a name="line.48"></a>
<FONT color="green">049</FONT>            return new MultiTenantPatternParser(<a name="line.49"></a>
<FONT color="green">050</FONT>                    pattern == null ? DEFAULT_TENANT_CONVERSION_PATTERN : pattern, currentTenant);<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        public void setCurrentTenant(CurrentTenant currentTenant) {<a name="line.53"></a>
<FONT color="green">054</FONT>            this.currentTenant = currentTenant;<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    }<a name="line.56"></a>




























































</PRE>
</BODY>
</HTML>
