<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.java.com.infusion.tenant
</TITLE>


<META NAME="keywords" CONTENT="src/java/com/infusion/tenant package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.java.com.infusion.tenant</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="TenantResolver.html" title="interface in src.java.com.infusion.tenant" target="classFrame"><I>TenantResolver</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="BaseDomainNameTenantResolver.html" title="class in src.java.com.infusion.tenant" target="classFrame">BaseDomainNameTenantResolver</A><BR><A HREF="TenantUtils.html" title="class in src.java.com.infusion.tenant" target="classFrame">TenantUtils</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
